/* Source: <https://wiki.whatwg.org/wiki/DOM_XSLTProcessor> */

/* "Content is available under a CC0 Universal Public Domain
   Declaration, with some restrictions
   <https://wiki.whatwg.org/wiki/WHATWG_Wiki:Copyrights> unless
   otherwise noted." */

[Constructor]
interface XSLTProcessor {
  void importStylesheet(Node style);
  DocumentFragment transformToFragment(Node source, Document output);
  Document transformToDocument(Node source);
  void setParameter([TreatNullAs=EmptyString] DOMString namespaceURI, DOMString localName, any value);
  any getParameter([TreatNullAs=EmptyString] DOMString namespaceURI, DOMString localName);
  void removeParameter([TreatNullAs=EmptyString] DOMString namespaceURI, DOMString localName);
  void clearParameters();
  void reset();
};
