* <ATOM>feed

0-* <ATOM>author^*
0-* <ATOM>category
0-* <ATOM>contributor
0-* <ATOM>link^*
0-* <ATOM>entry^*
0-* <APP>collection
0-* <ATOMDELETED>deleted-entry

0-1 <ATOM>generator
0-1 <ATOM>icon
0-1 <ATOM>logo
0-1 <ATOM>rights
0-1 <ATOM>subtitle
0-1 <FH>archive
0-1 <FH>complete
#0-1 <DSIG>Signature

1-1 <ATOM>id
1-1 <ATOM>title
1-1 <ATOM>updated

root

* <ATOM>entry

0-* <ATOM>author^*
0-* <ATOM>category
0-* <ATOM>contributor
0-* <ATOM>link^*
0-* <THR>in-reply-to

0-1 <ATOM>content
0-1 <ATOM>rights
0-1 <ATOM>source
0-1 <ATOM>summary^*
0-1 <APP>control
0-1 <APP>edited^*
0-1 <THR>total
#0-1 <DSIG>Signature

1-1 <ATOM>id
1-1 <ATOM>title
1-1 <ATOM>updated

# VALLANGS
0-* <MEDIA>thumbnail
0-* <MEDIA>group
#0-1 <DC>subject

root

* <ATOM>source

0-* <ATOM>author
0-* <ATOM>category
0-* <ATOM>contributor
0-* <ATOM>link

0-1 <ATOM>generator
0-1 <ATOM>icon
0-1 <ATOM>id
0-1 <ATOM>logo
0-1 <ATOM>rights
0-1 <ATOM>subtitle
0-1 <ATOM>title
0-1 <ATOM>updated

* <ATOM03>feed

0-1 <ATOM03>author
0-1 <ATOM03>copyright
0-1 <ATOM03>generator
0-1 <ATOM03>id
0-1 <ATOM03>info
0-1 <ATOM03>tagline

1-1 <ATOM03>modified
1-1 <ATOM03>title

0-* <ATOM03>contributor
0-* <ATOM03>entry

1-* <ATOM03>link

* <ATOM03>entry

0-1 <ATOM03>author
0-1 <ATOM03>created
0-1 <ATOM03>id
0-1 <ATOM03>summary

1-1 <ATOM03>issued
1-1 <ATOM03>modified
1-1 <ATOM03>title

0-* <ATOM03>contributor
0-* <ATOM03>content

1-* <ATOM03>link

* <APP>categories

0-* <ATOM>category
root

* <APP>service

0-* <APP>workspace
root

* <APP>workspace

0-* <APP>collection
1-1 <ATOM>title

* <APP>collection

0-* <APP>accept
0-* <APP>categories

1-1 <ATOM>title

* <APP>control

0-1 <APP>draft

* <ATOMDELETED>deleted-entry

0-* <ATOM>link
0-1 <ATOM>source
0-1 <ATOMDELETED>by
0-1 <ATOMDELETED>comment
#0-1 <DSIG>Signature
root

* <RDF>RDF

## When this is an RSS 1.0 rdf:RDF element:

#prefix MUST be rdf
1-1 <RSS>channel
0-1 <RSS>image
1-* <RSS>item
  ## recommended: 1-15
0-1 <RSS>textinput
required attr <XMLNS>rdf enum (http://www.w3.org/1999/02/22-rdf-syntax-ns#)
required attr <XMLNS>xmlns enum (http://purl.org/rss/1.0/)
spec http://web.resource.org/rss/1.0/spec#s5.2
conforming
root

and more

* <RSS>channel

1-1 <RSS>title
1-1 <RSS>link
1-1 <RSS>description
0-1 <RSS>image
1-1 <RSS>items
0-1 <RSS>textinput
required attr <RDF>about URL
spec http://web.resource.org/rss/1.0/spec#s5.3
conforming

# http://web.resource.org/rss/1.0/modules/dc/
0-1 <DC>title
0-1 <DC>creator
0-1 <DC>subject
0-1 <DC>description
0-1 <DC>publisher
0-1 <DC>contributor
0-1 <DC>date
0-1 <DC>type
0-1 <DC>format
0-1 <DC>identifier
0-1 <DC>source
0-1 <DC>language
0-1 <DC>relation
0-1 <DC>coverage
0-1 <DC>rights

# vallangs
0-* <ATOM>link

* <RSS>title

content text
#suggested max 40
  ## channel, image, textinput
suggested max 100
  ## item
spec http://web.resource.org/rss/1.0/spec#s5.3.1
#spec http://web.resource.org/rss/1.0/spec#s5.4.1
#spec http://web.resource.org/rss/1.0/spec#s5.5.1
#spec http://web.resource.org/rss/1.0/spec#s5.6.1
conforming

* <RSS>link

content URL
suggested max 500
spec http://web.resource.org/rss/1.0/spec#s5.3.2
#spec http://web.resource.org/rss/1.0/spec#s5.4.3
#spec http://web.resource.org/rss/1.0/spec#s5.5.2
#spec http://web.resource.org/rss/1.0/spec#s5.6.4
conforming

* <RSS>url

content URL
suggested max 500
spec http://web.resource.org/rss/1.0/spec#s5.4.2
conforming

* <RSS>description

content text
suggested max 500
  ## channel, item
#suggested max 100
  ## textinput
spec http://web.resource.org/rss/1.0/spec#s5.3.3
#spec http://web.resource.org/rss/1.0/spec#s5.5.3
#spec http://web.resource.org/rss/1.0/spec#s5.6.2
conforming

* <RSS>name

content string
suggested max 500
spec http://web.resource.org/rss/1.0/spec#s5.6.3
conforming

* <RSS>image

#required
attr <RDF>resource URL
#content empty
#spec http://web.resource.org/rss/1.0/spec#s5.3.4

#required
attr <RDF>about URL
1-1 <RSS>title
1-1 <RSS>url
1-1 <RSS>link
spec http://web.resource.org/rss/1.0/spec#s5.4
conforming

# http://web.resource.org/rss/1.0/modules/dc/
0-1 <DC>title
0-1 <DC>creator
0-1 <DC>subject
0-1 <DC>description
0-1 <DC>publisher
0-1 <DC>contributor
0-1 <DC>date
0-1 <DC>type
0-1 <DC>format
0-1 <DC>identifier
0-1 <DC>source
0-1 <DC>language
0-1 <DC>relation
0-1 <DC>coverage
0-1 <DC>rights

* <RSS>items

0-1 <RDF>Seq
spec http://web.resource.org/rss/1.0/spec#s5.3.5
conforming

* <RSS>textinput

#required
attr <RDF>resource URL
#content empty
#spec http://web.resource.org/rss/1.0/spec#s5.3.6

#required
attr <RDF>about URL
1-1 <RSS>title
1-1 <RSS>description
1-1 <RSS>name
1-1 <RSS>link
spec http://web.resource.org/rss/1.0/spec#s5.6
conforming

# http://web.resource.org/rss/1.0/modules/dc/
0-1 <DC>title
0-1 <DC>creator
0-1 <DC>subject
0-1 <DC>description
0-1 <DC>publisher
0-1 <DC>contributor
0-1 <DC>date
0-1 <DC>type
0-1 <DC>format
0-1 <DC>identifier
0-1 <DC>source
0-1 <DC>language
0-1 <DC>relation
0-1 <DC>coverage
0-1 <DC>rights

* <RSS>item

required attr <RDF>about URL
1-1 <RSS>title
1-1 <RSS>link
0-1 <RSS>description
spec http://web.resource.org/rss/1.0/spec#s5.5
conforming

# http://web.resource.org/rss/1.0/modules/dc/
0-1 <DC>title
0-1 <DC>creator
0-1 <DC>subject
0-1 <DC>description
0-1 <DC>publisher
0-1 <DC>contributor
0-1 <DC>date
0-1 <DC>type
0-1 <DC>format
0-1 <DC>identifier
0-1 <DC>source
0-1 <DC>language
0-1 <DC>relation
0-1 <DC>coverage
0-1 <DC>rights

* <RDF>Seq

0-* <RDF>li
spec http://web.resource.org/rss/1.0/spec#s5.3.5
conforming
and more

* <RDF>li

required attr <RDF>resource URL
#content empty
spec http://web.resource.org/rss/1.0/spec#s5.3.5
conforming
and more

* <DC>title

#http://web.resource.org/rss/1.0/modules/dc/
spec http://dublincore.org/documents/dces/#title
conforming
content text

* <DC>creator

#http://web.resource.org/rss/1.0/modules/dc/
spec http://dublincore.org/documents/dces/#creator
conforming
content text

* <DC>subject

#http://web.resource.org/rss/1.0/modules/dc/
spec http://dublincore.org/documents/dces/#subject
conforming
content string

* <DC>description

#http://web.resource.org/rss/1.0/modules/dc/
spec http://dublincore.org/documents/dces/#description
conforming
content text

* <DC>publisher

#http://web.resource.org/rss/1.0/modules/dc/
spec http://dublincore.org/documents/dces/#publisher
conforming
content text

* <DC>contributor

#http://web.resource.org/rss/1.0/modules/dc/
spec http://dublincore.org/documents/dces/#contributor
conforming
content text

* <DC>date

#http://web.resource.org/rss/1.0/modules/dc/
spec http://dublincore.org/documents/dces/#date
conforming
content W3C-DTF

* <DC>type

#http://web.resource.org/rss/1.0/modules/dc/
spec http://dublincore.org/documents/dces/#type
conforming
content string

* <DC>format

#http://web.resource.org/rss/1.0/modules/dc/
spec http://dublincore.org/documents/dces/#format
conforming
content string

* <DC>identifier

#http://web.resource.org/rss/1.0/modules/dc/
spec http://dublincore.org/documents/dces/#identifier
conforming
content string

* <DC>source

#http://web.resource.org/rss/1.0/modules/dc/
spec http://dublincore.org/documents/dces/#source
conforming
content string

* <DC>language

#http://web.resource.org/rss/1.0/modules/dc/
spec http://dublincore.org/documents/dces/#language
conforming
content string

* <DC>relation

#http://web.resource.org/rss/1.0/modules/dc/
spec http://dublincore.org/documents/dces/#relation
conforming
content string

* <DC>coverage

#http://web.resource.org/rss/1.0/modules/dc/
spec http://dublincore.org/documents/dces/#coverage
conforming
content text

* <DC>rights

#http://web.resource.org/rss/1.0/modules/dc/
spec http://dublincore.org/documents/dces/#rights
conforming
content text

* <RSS_CONTENT>encoded

spec http://web.resource.org/rss/1.0/modules/content/#syntax2
#content html
conforming

* <HATENA>imageurl

spec http://developer.hatena.ne.jp/ja/documents/other/misc/xmlns#imageurl
content URL
conforming

* <HATENA>imageurlsmall

spec http://developer.hatena.ne.jp/ja/documents/other/misc/xmlns#imageurlsmall
content URL
conforming

* <HATENA>syntax

spec http://developer.hatena.ne.jp/ja/documents/other/misc/xmlns#syntax
#content hatena
conforming

* <HATENA>score

spec http://developer.hatena.ne.jp/ja/documents/other/misc/xmlns#score
conforming

* <HATENA>contentscore

spec http://developer.hatena.ne.jp/ja/documents/other/misc/xmlns#contentscore
conforming

* <HATENA>furigana

spec http://developer.hatena.ne.jp/ja/documents/other/misc/xmlns#furigana
conforming
content text

* <HATENA>bookmarkcount

spec http://developer.hatena.ne.jp/ja/documents/other/misc/xmlns#bookmarkcount
conforming

* <HATENA>formatted-content

spec http://developer.hatena.ne.jp/ja/documents/other/misc/xmlns#bookmarkcount
     # sic!
conforming
#content html

* <RSS2>rss

1-1 <RSS2>channel
required attr version enum (2.0)
spec http://www.rssboard.org/rss-specification#whatIsRss
#spec http://www.rssboard.org/rss-profile#element-rss
conforming
root

* <RSS2>channel

1-1 <RSS2>title
1-1 <RSS2>link
1-1 <RSS2>description
spec http://www.rssboard.org/rss-specification#requiredChannelElements

0-1 <RSS2>language
0-1 <RSS2>copyright
0-1 <RSS2>managingEditor
0-1 <RSS2>webMaster
0-1 <RSS2>pubDate
0-1 <RSS2>lastBuildDate
0-* <RSS2>category
0-1 <RSS2>generator
0-1 <RSS2>docs
0-1 <RSS2>cloud
0-1 <RSS2>ttl
0-1 <RSS2>image
0-1 <RSS2>rating
0-1 <RSS2>textInput
0-1 <RSS2>skipHours
0-1 <RSS2>skipDays
#spec http://www.rssboard.org/rss-specification#optionalChannelElements

0-* <RSS2>item
#spec http://www.rssboard.org/rss-specification#hrelementsOfLtitemgt

#spec http://www.rssboard.org/rss-profile#element-channel
#item SHOULD be last elements

0-* <ATOM>link
#spec http://www.rssboard.org/rss-profile#namespace-elements-atom-link

0-1 <DC>creator
#spec http://www.rssboard.org/rss-profile#namespace-elements-dublin-creator

#spec http://www.rssboard.org/media-rss#optional-elements
0-* <MEDIA>adult
0-* <MEDIA>rating
0-* <MEDIA>title
0-* <MEDIA>description
0-* <MEDIA>keywords
0-* <MEDIA>thumbnail
0-* <MEDIA>category
0-* <MEDIA>hash
0-* <MEDIA>player
0-* <MEDIA>credit
0-* <MEDIA>copyright
0-* <MEDIA>text
0-* <MEDIA>restriction
0-* <MEDIA>community
0-* <MEDIA>comments
0-* <MEDIA>embed
0-* <MEDIA>responses
0-* <MEDIA>backLinks
0-* <MEDIA>status
0-* <MEDIA>price
0-* <MEDIA>license
0-* <MEDIA>subTitle
0-* <MEDIA>peerLink
0-* <MEDIA>location
0-* <MEDIA>rights
0-* <MEDIA>scenes

#spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
0-1 <ITUNES>type
0-1 <ITUNES>subtitle
0-1 <ITUNES>summary
0-1 <ITUNES>author
0-1 <ITUNES>block
0-1 <ITUNES>category
0-1 <ITUNES>complete
0-1 <ITUNES>explicit
0-1 <ITUNES>image
0-1 <ITUNES>new-feed-url
0-1 <ITUNES>owner

conforming

* <RSS2>title

content text
#spec http://www.rssboard.org/rss-specification#requiredChannelElements
spec http://www.rssboard.org/rss-profile#element-channel-title

#content text
#spec http://www.rssboard.org/rss-specification#ltimagegtSubelementOfLtchannelgt
#spec http://www.rssboard.org/rss-profile#element-channel-image-title

#content text
#spec http://www.rssboard.org/rss-specification#lttextinputgtSubelementOfLtchannelgt
#spec http://www.rssboard.org/rss-profile#element-channel-textinput-title

#content text
#spec http://www.rssboard.org/rss-specification#hrelementsOfLtitemgt
#spec http://www.rssboard.org/rss-profile#element-channel-item-title

conforming

* <RSS2>link

#content URL
#spec http://www.rssboard.org/rss-specification#requiredChannelElements
spec http://www.rssboard.org/rss-profile#element-channel-link

#content URL
#spec http://www.rssboard.org/rss-specification#ltimagegtSubelementOfLtchannelgt
#spec http://www.rssboard.org/rss-profile#element-channel-image-link

#content URL
#spec http://www.rssboard.org/rss-specification#lttextinputgtSubelementOfLtchannelgt
#spec http://www.rssboard.org/rss-profile#element-channel-textinput-link

#content URL
#spec http://www.rssboard.org/rss-specification#hrelementsOfLtitemgt
#spec http://www.rssboard.org/rss-profile#element-channel-item-link

content absolute URL
spec http://www.rssboard.org/rss-profile#data-types-url

conforming

* <RSS2>description

#content text
#spec http://www.rssboard.org/rss-specification#requiredChannelElements
spec http://www.rssboard.org/rss-profile#element-channel-description

#content text
#spec http://www.rssboard.org/rss-specification#ltimagegtSubelementOfLtchannelgt
#spec http://www.rssboard.org/rss-profile#element-channel-image-description

#content text
#spec http://www.rssboard.org/rss-specification#lttextinputgtSubelementOfLtchannelgt
#spec http://www.rssboard.org/rss-profile#element-channel-textinput-description

#content HTML fragment
#spec http://www.rssboard.org/rss-specification#hrelementsOfLtitemgt
#spec http://www.rssboard.org/rss-profile#element-channel-item-description
  # SHOULD NOT contain a relative URL

conforming

* <RSS2>language

content language tag
#spec http://www.rssboard.org/rss-specification#optionalChannelElements
spec http://www.rssboard.org/rss-profile#element-channel-language
#spec http://www.rssboard.org/rss-language-codes
conforming

* <RSS2>copyright

content text
#spec http://www.rssboard.org/rss-specification#optionalChannelElements
spec http://www.rssboard.org/rss-profile#element-channel-copyright
conforming

* <RSS2>managingEditor

content RSS 2.0 person
#spec http://www.rssboard.org/rss-specification#optionalChannelElements
spec http://www.rssboard.org/rss-profile#element-channel-managingeditor
conforming

* <RSS2>webMaster

content RSS 2.0 person
#spec http://www.rssboard.org/rss-specification#optionalChannelElements
spec http://www.rssboard.org/rss-profile#element-channel-webmaster
conforming

* <RSS2>pubDate

content RSS 2.0 date
#spec http://www.rssboard.org/rss-specification#optionalChannelElements
spec http://www.rssboard.org/rss-profile#element-channel-pubdate
#spec http://www.rssboard.org/rss-profile#element-channel-item-pubdate
conforming

* <RSS2>lastBuildDate

content RSS 2.0 date
#spec http://www.rssboard.org/rss-specification#optionalChannelElements
spec http://www.rssboard.org/rss-profile#element-channel-lastbuilddate
conforming

* <RSS2>category

content text
#spec http://www.rssboard.org/rss-specification#optionalChannelElements
spec http://www.rssboard.org/rss-profile#element-channel-category

#content text
#spec http://www.rssboard.org/rss-specification#hrelementsOfLtitemgt
#spec http://www.rssboard.org/rss-specification#ltcategorygtSubelementOfLtitemgt
#spec http://www.rssboard.org/rss-profile#element-channel-item-category

attr domain string
conforming

* <RSS2>generator

content text
#spec http://www.rssboard.org/rss-specification#optionalChannelElements
spec http://www.rssboard.org/rss-profile#element-channel-generator
conforming

* <RSS2>docs

content URL
#spec http://www.rssboard.org/rss-specification#optionalChannelElements
spec http://www.rssboard.org/rss-profile#element-channel-docs
conforming

* <RSS2>cloud

#spec http://www.rssboard.org/rss-specification#optionalChannelElements
spec http://www.rssboard.org/rss-specification#ltcloudgtSubelementOfLtchannelgt
#spec http://www.rssboard.org/rsscloud-interface
#spec http://www.rssboard.org/rss-profile#element-channel-cloud
required attr domain ...
required attr port ...
required attr path ...
required attr registerProcedure enum (xml-rpc|soap)
required attr protocol ...
content empty
conforming

* <RSS2>ttl

#spec http://www.rssboard.org/rss-specification#optionalChannelElements
spec http://www.rssboard.org/rss-specification#ltttlgtSubelementOfLtchannelgt
#spec http://www.rssboard.org/rss-profile#element-channel-ttl
content non-negative integer
conforming

* <RSS2>image

#spec http://www.rssboard.org/rss-specification#optionalChannelElements
spec http://www.rssboard.org/rss-specification#ltimagegtSubelementOfLtchannelgt
#spec http://www.rssboard.org/rss-profile#element-channel-image
1-1 <RSS2>url
1-1 <RSS2>title
1-1 <RSS2>link
0-1 <RSS2>width
0-1 <RSS2>height
0-1 <RSS2>description
conforming

* <RSS2>url

#spec http://www.rssboard.org/rss-specification#ltimagegtSubelementOfLtchannelgt
spec http://www.rssboard.org/rss-profile#element-channel-image-url
#content URL

spec http://www.rssboard.org/rss-profile#data-types-url
content absolute URL
conforming

* <RSS2>width

#spec http://www.rssboard.org/rss-specification#ltimagegtSubelementOfLtchannelgt
spec http://www.rssboard.org/rss-profile#element-channel-image-width
content non-negative integer
conforming

* <RSS2>height

#spec http://www.rssboard.org/rss-specification#ltimagegtSubelementOfLtchannelgt
spec http://www.rssboard.org/rss-profile#element-channel-image-height
content non-negative integer
conforming

* <RSS2>rating

#spec http://www.rssboard.org/rss-specification#optionalChannelElements
spec http://www.rssboard.org/rss-profile#element-channel-rating
#content PICS rating
conforming

* <RSS2>textInput

#spec http://www.rssboard.org/rss-specification#optionalChannelElements
spec http://www.rssboard.org/rss-specification#lttextinputgtSubelementOfLtchannelgt
#spec http://www.rssboard.org/rss-profile#element-channel-textinput
1-1 <RSS2>title
1-1 <RSS2>description
1-1 <RSS2>name
1-1 <RSS2>link
conforming
deprecated
  # discouraged

* <RSS2>name

#spec http://www.rssboard.org/rss-specification#lttextinputgtSubelementOfLtchannelgt
spec http://www.rssboard.org/rss-profile#element-channel-textinput-name
#content string
  # [A-Za-z][A-Za-z0-9:._-]*
conforming

* <RSS2>skipHours

#spec http://www.rssboard.org/rss-specification#optionalChannelElements
spec http://www.rssboard.org/rss-profile#element-channel-skiphours
0-23 <RSS2>hour
# no duplicate
conforming

* <RSS2>hour

#spec http://www.rssboard.org/rss-specification#optionalChannelElements
spec http://www.rssboard.org/rss-profile#element-channel-skiphours-hour
content enum (0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|*24)
conforming

* <RSS2>skipDays

#spec http://www.rssboard.org/rss-specification#optionalChannelElements
spec http://www.rssboard.org/rss-profile#element-channel-skipdays
0-7 <RSS2>day
# no duplicate
conforming

* <RSS2>day

#spec http://www.rssboard.org/rss-specification#optionalChannelElements
spec http://www.rssboard.org/rss-profile#element-channel-skipdays-day
content enum (Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)
conforming

* <RSS2>item

spec http://www.rssboard.org/rss-specification#hrelementsOfLtitemgt
#spec http://www.rssboard.org/rss-profile#element-channel-item
0-1 <RSS2>title
0-1 <RSS2>description
#title or description is required
0-1 <RSS2>link
0-1 <RSS2>author
0-* <RSS2>category
0-1 <RSS2>comments
0-1 <RSS2>enclosure
0-1 <RSS2>guid
  # There SHOULD be a guid
0-1 <RSS2>pubDate
0-1 <RSS2>source

0-* <ATOM>link
#spec http://www.rssboard.org/rss-profile#namespace-elements-atom-link

0-1 <RSS_CONTENT>encoded
#spec http://www.rssboard.org/rss-profile#namespace-elements-content-encoded

0-1 <DC>creator
#spec http://www.rssboard.org/rss-profile#namespace-elements-dublin-creator

0-1 <SLASH>comments
#spec http://www.rssboard.org/rss-profile#namespace-elements-slash-comments

0-* <MEDIA>group
#spec http://www.rssboard.org/media-rss#media-group

0-* <MEDIA>content
#spec http://www.rssboard.org/media-rss#media-content

#spec http://www.rssboard.org/media-rss#optional-elements
0-* <MEDIA>adult
0-* <MEDIA>rating
0-* <MEDIA>title
0-* <MEDIA>description
0-* <MEDIA>keywords
0-* <MEDIA>thumbnail
0-* <MEDIA>category
0-* <MEDIA>hash
0-* <MEDIA>player
0-* <MEDIA>credit
0-* <MEDIA>copyright
0-* <MEDIA>text
0-* <MEDIA>restriction
0-* <MEDIA>community
0-* <MEDIA>comments
0-* <MEDIA>embed
0-* <MEDIA>responses
0-* <MEDIA>backLinks
0-* <MEDIA>status
0-* <MEDIA>price
0-* <MEDIA>license
0-* <MEDIA>subTitle
0-* <MEDIA>peerLink
0-* <MEDIA>location
0-* <MEDIA>rights
0-* <MEDIA>scenes

#spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
0-1 <ITUNES>subtitle
0-1 <ITUNES>summary
0-1 <ITUNES>title
0-1 <ITUNES>author
0-1 <ITUNES>block
0-1 <ITUNES>duration
0-1 <ITUNES>episode
0-1 <ITUNES>episodeType
0-1 <ITUNES>explicit
0-1 <ITUNES>image
0-1 <ITUNES>isClosedCaptioned
0-1 <ITUNES>order
0-1 <ITUNES>season

# VALLANGS
0-1 <ATOM>updated

conforming

* <RSS2>author

#spec http://www.rssboard.org/rss-specification#hrelementsOfLtitemgt
spec http://www.rssboard.org/rss-specification#ltauthorgtSubelementOfLtitemgt
#spec http://www.rssboard.org/rss-profile#element-channel-item-author
content RSS 2.0 person
conforming

* <RSS2>comments

#spec http://www.rssboard.org/rss-specification#hrelementsOfLtitemgt
spec http://www.rssboard.org/rss-specification#ltcommentsgtSubelementOfLtitemgt
#spec http://www.rssboard.org/rss-weblog-comments-use-case
#spec http://www.rssboard.org/rss-profile#element-channel-item-comments
content URL
conforming

* <RSS2>enclosure

#spec http://www.rssboard.org/rss-specification#hrelementsOfLtitemgt
spec http://www.rssboard.org/rss-specification#ltenclosuregtSubelementOfLtitemgt
#spec http://www.rssboard.org/rss-enclosures-use-case
#spec http://www.rssboard.org/rss-profile#element-channel-item-enclosure
required attr url URL
required attr length non-negative integer
required attr type MIME type
content empty
conforming

* <RSS2>guid

#spec http://www.rssboard.org/rss-specification#hrelementsOfLtitemgt
spec http://www.rssboard.org/rss-specification#ltguidgtSubelementOfLtitemgt
#spec http://www.rssboard.org/rss-profile#element-channel-item-guid
#content string
  #isPermaLink="true" -> then content URL
attr isPermaLink enum (true|false)
conforming

* <RSS2>pubDate

#spec http://www.rssboard.org/rss-specification#hrelementsOfLtitemgt
spec http://www.rssboard.org/rss-specification#ltpubdategtSubelementOfLtitemgt
content RSS 2.0 date
conforming

* <RSS2>source

#spec http://www.rssboard.org/rss-specification#hrelementsOfLtitemgt
spec http://www.rssboard.org/rss-specification#ltsourcegtSubelementOfLtitemgt
#spec http://www.rssboard.org/rss-profile#element-channel-item-source
content text
required attr url URL
conforming

* <SLASH>comments

spec http://www.rssboard.org/rss-profile#namespace-elements-slash-comments
content non-negative integer
conforming

* <MEDIA>group

spec http://www.rssboard.org/media-rss#media-group

0-* <MEDIA>content
#spec http://www.rssboard.org/media-rss#media-content

#spec http://www.rssboard.org/media-rss#optional-elements
0-* <MEDIA>adult
0-* <MEDIA>rating
0-* <MEDIA>title
0-* <MEDIA>description
0-* <MEDIA>keywords
0-* <MEDIA>thumbnail
0-* <MEDIA>category
0-* <MEDIA>hash
0-* <MEDIA>player
0-* <MEDIA>credit
0-* <MEDIA>copyright
0-* <MEDIA>text
0-* <MEDIA>restriction
0-* <MEDIA>community
0-* <MEDIA>comments
0-* <MEDIA>embed
0-* <MEDIA>responses
0-* <MEDIA>backLinks
0-* <MEDIA>status
0-* <MEDIA>price
0-* <MEDIA>license
0-* <MEDIA>subTitle
0-* <MEDIA>peerLink
0-* <MEDIA>location
0-* <MEDIA>rights
0-* <MEDIA>scenes

conforming

* <MEDIA>content

spec http://www.rssboard.org/media-rss#media-content
attr url URL
  # url="" or <MEDIA>player is REQUIRED
attr fileSize non-negative integer
attr medium MIME type
attr isDefault enum (true)
  # only one in <MEDIA>group
attr expression enum (simple|full|nonstop)
attr bitrate non-negative integer
attr framerate non-negative integer
attr samplingrate non-negative integer
attr channels non-negative integer
attr duration non-negative integer
attr height non-negative integer
attr width non-negative integer
attr lang language tag

#spec http://www.rssboard.org/media-rss#optional-elements
0-* <MEDIA>adult
0-* <MEDIA>rating
0-* <MEDIA>title
0-* <MEDIA>description
0-* <MEDIA>keywords
0-* <MEDIA>thumbnail
0-* <MEDIA>category
0-* <MEDIA>hash
0-* <MEDIA>player^*
0-* <MEDIA>credit
0-* <MEDIA>copyright
0-* <MEDIA>text
0-* <MEDIA>restriction
0-* <MEDIA>community
0-* <MEDIA>comments
0-* <MEDIA>embed
0-* <MEDIA>responses
0-* <MEDIA>backLinks
0-* <MEDIA>status
0-* <MEDIA>price
0-* <MEDIA>license
0-* <MEDIA>subTitle
0-* <MEDIA>peerLink
0-* <MEDIA>location
0-* <MEDIA>rights
0-* <MEDIA>scenes

conforming

* <MEDIA>adult

spec http://www.rssboard.org/media-rss#media-adult
#conforming
deprecated
preferred <MEDIA>rating

* <MEDIA>rating

spec http://www.rssboard.org/media-rss#media-rating
#content string
  # scheme dependent
attr scheme URL
conforming

* <MEDIA>title

spec http://www.rssboard.org/media-rss#media-title
#content type dependent
attr type enum (plain|html)
conforming

* <MEDIA>description

spec http://www.rssboard.org/media-rss#media-description
#content type dependent
attr type enum (plain|html)
conforming

* <MEDIA>keywords

spec http://www.rssboard.org/media-rss#media-keywords
content text
  # comma (and space) separated keywords
conforming

* <MEDIA>thumbnail

# <MEDIA>thumbnails in spec heading

spec http://www.rssboard.org/media-rss#media-thumbnails
content empty
required attr url URL
attr height non-negative integer
attr width non-negative integer
attr time NPT
conforming

* <MEDIA>category

spec http://www.rssboard.org/media-rss#media-category
content string
attr scheme URL
attr label text
conforming

* <MEDIA>hash

spec http://www.rssboard.org/media-rss#media-hash
content string
attr algo enum (md5|sha-1)
conforming

* <MEDIA>player

spec http://www.rssboard.org/media-rss#media-player
content empty
required attr url URL
attr width non-negative integer
attr height non-negative integer
conforming

* <MEDIA>credit

spec http://www.rssboard.org/media-rss#media-credit
content empty
attr role string
  # in lowercase
#attr scheme URL
attr scheme enum (urn:ebu|urn:yvs)
conforming

* <MEDIA>copyright

spec http://www.rssboard.org/media-rss#media-copyright
content text
attr url URL
conforming

* <MEDIA>text

spec http://www.rssboard.org/media-rss#media-text
#content type dependent
attr type enum (plain|html)
attr lang language tag
attr start NPT
attr end NPT
conforming

* <MEDIA>restriction

spec http://www.rssboard.org/media-rss#media-restriction
required attr relationship enum (allow|deny)
attr type enum (country|uri|sharing)
  # optional when content is all or none
#content country code if type=country
#content URL if type=uri
#content empty if type=sharing
conforming

* <MEDIA>community

spec http://www.rssboard.org/media-rss#media-community
0-1 <MEDIA>starRating
0-1 <MEDIA>statistics
0-1 <MEDIA>tags
conforming

* <MEDIA>starRating

spec http://www.rssboard.org/media-rss#media-community
attr average floating-point number
attr min non-negative integer
attr max non-negative integer
content empty
conforming

* <MEDIA>statistics

spec http://www.rssboard.org/media-rss#media-community
attr views non-negative integer
attr favorites non-negative integer
content empty
conforming

* <MEDIA>tags

spec http://www.rssboard.org/media-rss#media-community
#content tagname:value, ...
conforming

* <MEDIA>comments

spec http://www.rssboard.org/media-rss#media-comments
0-* <MEDIA>comment
conforming

* <MEDIA>comment

spec http://www.rssboard.org/media-rss#media-comments
content text
conforming

* <MEDIA>embed

spec http://www.rssboard.org/media-rss#media-embed
0-* <MEDIA>param
conforming

* <MEDIA>param

spec http://www.rssboard.org/media-rss#media-embed
required attr name string
content string
conforming

* <MEDIA>responses

spec http://www.rssboard.org/media-rss#media-responses
0-* <MEDIA>response
conforming

* <MEDIA>response

spec http://www.rssboard.org/media-rss#media-responses
content string
conforming

* <MEDIA>backLinks

spec http://www.rssboard.org/media-rss#media-backlinks
0-* <MEDIA>backLink
conforming

* <MEDIA>backLink

spec http://www.rssboard.org/media-rss#media-backlinks
content URL
conforming

* <MEDIA>status

spec http://www.rssboard.org/media-rss#media-status
attr state enum (active|blocked|deleted)
attr reason text
  #or a URL
conforming

* <MEDIA>price

spec http://www.rssboard.org/media-rss#media-price
attr type enum (rent|purchase|package|subscription)
attr info URL
  # if type=package|subscription
attr price floating-point number
attr currency currency
conforming

* <MEDIA>license

spec http://www.rssboard.org/media-rss#media-license
attr type MIME type
attr href URL
content text
conforming

* <MEDIA>subTitle

spec http://www.rssboard.org/media-rss#media-subtitle
attr type MIME type
attr lang language tag
attr href URL
content empty
conforming

* <MEDIA>peerLink

spec http://www.rssboard.org/media-rss#media-peerlink
attr type MIME type
attr href URL
conforming

* <MEDIA>location

spec http://www.rssboard.org/media-rss#media-peerlink
attr description text
attr start NPT
attr end NPT
#content geoRSS
conforming

* <MEDIA>rights

spec http://www.rssboard.org/media-rss#media-rights
attr status enum (userCreated|official)
content empty
conforming

* <MEDIA>scenes

spec http://www.rssboard.org/media-rss#media-scenes
0-* <MEDIA>scene
conforming

* <MEDIA>scene

spec http://www.rssboard.org/media-rss#media-scenes
0-1 <MEDIA>sceneTitle
0-1 <MEDIA>sceneDescription
0-1 <MEDIA>sceneStartTime
0-1 <MEDIA>sceneEndTime
conforming

* <MEDIA>sceneTitle

spec http://www.rssboard.org/media-rss#media-scenes
content text
conforming

* <MEDIA>sceneDescription

spec http://www.rssboard.org/media-rss#media-scenes
content text
conforming

* <MEDIA>sceneStartTime

spec http://www.rssboard.org/media-rss#media-scenes
content NPT
conforming

* <MEDIA>sceneEndTime

spec http://www.rssboard.org/media-rss#media-scenes
content NPT
conforming

* <ITUNES>type

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
content enum (episodic|serial)
conforming

* <ITUNES>subtitle

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
content text
conforming

* <ITUNES>summary

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
content text
conforming

* <ITUNES>author

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
content text
conforming

* <ITUNES>block

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
content enum (Yes)
conforming

* <ITUNES>category

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
0-1 <ITUNES>category
required attr text text
conforming

* <ITUNES>complete

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
content enum (Yes)
conforming

* <ITUNES>explicit

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
content enum (yes|explicit|true|clean|no|false)
conforming

* <ITUNES>image

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
required attr href URL
conforming

* <ITUNES>new-feed-url

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
content URL
conforming

* <ITUNES>owner

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
0-1 <ITUNES>email
0-1 <ITUNES>name
conforming

* <ITUNES>email

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
content e-mail address
conforming

* <ITUNES>name

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
content text
conforming

* <ITUNES>duration

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
#content itunes:duration
conforming

* <ITUNES>episode

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
content non-negative integer
conforming

* <ITUNES>episodeType

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
content enum (full|trailer|bonus)
conforming

* <ITUNES>isClosedCaptioned

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
content enum (Yes)
conforming

* <ITUNES>order

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
content non-negative integer
conforming

* <ITUNES>season

spec https://help.apple.com/itc/podcasts_connect/#/itcb54353390
content non-negative integer
conforming

* <GDATA>image

content empty
conforming
required attr rel enum (http://schemas.google.com/g/2005#thumbnail)
attr width non-negative integer
attr height non-negative integer
required attr src URL
spec https://manakai.github.io/spec-dom/validation-langs#gdata-elements
