* GET

spec https://tools.ietf.org/html/rfc7231#section-4.3.1
request-body undefined
range
ims

## <https://tools.ietf.org/html/rfc7231#section-4.2.3>
cacheable

## <https://tools.ietf.org/html/rfc7231#page-22>
required

* HEAD

spec https://tools.ietf.org/html/rfc7231#section-4.3.2
request-body undefined
ims

## <https://tools.ietf.org/html/rfc7231#section-4.2.3>
cacheable

## <https://tools.ietf.org/html/rfc7231#page-22>
required

* POST

spec https://tools.ietf.org/html/rfc7231#section-4.3.3
request-body MAY
write-lock
param body

## <https://tools.ietf.org/html/rfc7231#section-4.2.3>
cacheable

* PUT

spec https://tools.ietf.org/html/rfc7231#section-4.3.4
request-body MAY
write-lock

* DELETE

spec https://tools.ietf.org/html/rfc7231#section-4.3.5
request-body undefined
write-lock

* CONNECT

spec https://tools.ietf.org/html/rfc7231#section-4.3.6
request-body undefined
not-for-representation

* OPTIONS

spec https://tools.ietf.org/html/rfc7231#section-4.3.7
request-body MAY
not-for-representation

* TRACE

spec https://tools.ietf.org/html/rfc7231#section-4.3.8
request-body MUST NOT
not-for-representation

* BREW

spec http://tools.ietf.org/html/rfc2324#section-2.1.1
request-body MUST

* WHEN

spec http://tools.ietf.org/html/rfc2324#section-2.1.4

* M-PUT
spec http://tools.ietf.org/html/rfc2774#section-5
* M-GET
spec http://tools.ietf.org/html/rfc2774#section-5

* PEP-PUT
spec http://www.w3.org/TR/WD-http-pep#_Toc404743957

## PEP-* spec no longer maintained
obsolete

* PEP-GET
spec http://www.w3.org/TR/WD-http-pep#_Toc404743978

## PEP-* spec no longer maintained
obsolete

* PEP

spec http://www.w3.org/TR/WD-http-pep#_Toc404743958

## Spec no longer maintained
obsolete

* SUBSCRIBE

spec http://upnp.org/specs/arch/UPnP-arch-DeviceArchitecture-v2.0.pdf#page=93
request-body undefined

* UNSUBSCRIBE

spec http://upnp.org/specs/arch/UPnP-arch-DeviceArchitecture-v2.0.pdf#page=98
request-body undefined

* PROPFIND

spec http://tools.ietf.org/html/rfc4918#section-9.1
request-body MAY
safe
idempotent
cacheable

* PROPPATCH

spec http://tools.ietf.org/html/rfc4918#section-9.2
request-body MUST
idempotent
write-lock

* MKCOL

spec http://tools.ietf.org/html/rfc4918#section-9.3
request-body MAY
idempotent
write-lock

* COPY

spec http://tools.ietf.org/html/rfc4918#section-9.8
idempotent
write-lock

* MOVE

spec http://tools.ietf.org/html/rfc4918#section-9.9
idempotent
write-lock

* LOCK

spec http://tools.ietf.org/html/rfc4918#section-9.10
request-body MAY
write-lock

* UNLOCK

spec http://tools.ietf.org/html/rfc4918#section-9.11
write-lock

* PATCH

spec http://tools.ietf.org/html/rfc5789
request-body MUST
cacheable
