* MD5
spec http://tools.ietf.org/html/rfc5843#section-2.1
base64

* SHA
spec http://tools.ietf.org/html/rfc5843#page-3
base64

* UNIXsum
spec http://tools.ietf.org/html/rfc3230#page-7
digits

* UNIXcksum
spec http://tools.ietf.org/html/rfc3230#page-7
digits

* contentMD5
spec http://tools.ietf.org/html/rfc3230#section-5
only in Want-Digest

* HMAC-MD5
spec https://tools.ietf.org/html/draft-hardie-http-digest-reg-01
base64

## Spec no longer maintained
obsolete

* HMAC-SHA-1
spec https://tools.ietf.org/html/draft-hardie-http-digest-reg-01
base64

## Spec no longer maintained
obsolete

* ADLER32
spec http://www.iana.org/assignments/http-dig-alg/http-dig-alg.xhtml
base16

* SHA-256
spec http://tools.ietf.org/html/rfc5843#section-2.2
base64

* SHA-512
spec http://tools.ietf.org/html/rfc5843#section-2.2
base64
