* chunked

spec https://tools.ietf.org/html/rfc7230#section-4.1
not-in-TE

* compress

spec https://tools.ietf.org/html/rfc7230#section-4.2.1
compression

* x-compress

spec https://tools.ietf.org/html/rfc7230#section-4.2.1
compression

deprecated -> compress

* deflate

spec https://tools.ietf.org/html/rfc7230#section-4.2.2
compression

* gzip

spec https://tools.ietf.org/html/rfc7230#section-4.2.3
compression

* x-gzip

spec https://tools.ietf.org/html/rfc7230#section-4.2.3
deprecated -> gzip
compression

* trailers

spec https://tools.ietf.org/html/rfc7230#section-4.3
TE-only

* identity
bad
