* HTTP/0.9

server-protocol
start-line

* HTTP/1.0

start-line
server-protocol
via

* HTTP/1.1

spec https://tools.ietf.org/html/rfc7230#section-2.6
start-line
upgrade
server-protocol
via

* h2c

spec https://tools.ietf.org/html/rfc7540#section-3.2
upgrade

* h2

spec https://tools.ietf.org/html/rfc7540#section-3.2
upgrade

* GridHTTP/1.0

upgrade

* INCLUDED

server-protocol

* MRCP/2.0

start-line

* PTTH/0.9

upgrade

* PTTH/1.0

upgrade

* RTSP/1.0

start-line

* Secure-HTTP/1.4

spec http://tools.ietf.org/html/rfc2660#section-2.2
start-line

* SIP/2.0

via
start-line
server-protocol

* TLS/1.0

upgrade

* TLS/1.1

upgrade

* TLS/1.2

upgrade

* WebSocket

upgrade

* ICAP/1.0

start-line
spec http://tools.ietf.org/html/rfc3507#section-4.3.2
#spec http://tools.ietf.org/html/rfc3507#section-4.4.2
via

* Q4S/1.0

start-line
spec http://tools.ietf.org/html/draft-aranda-dispatch-q4s-02#section-4

* fix

spec https://docs.gdax.com/#sandbox-urls
upgrade
