* GET

spec https://tools.ietf.org/html/rfc7231#section-4.3.1
request-body undefined
range
ims

## <https://tools.ietf.org/html/rfc7231#section-4.2.3>
cacheable

## <https://tools.ietf.org/html/rfc7231#page-22>
required

* HEAD

spec https://tools.ietf.org/html/rfc7231#section-4.3.2
request-body undefined
ims

## <https://tools.ietf.org/html/rfc7231#section-4.2.3>
cacheable

## <https://tools.ietf.org/html/rfc7231#page-22>
required

* POST

spec https://tools.ietf.org/html/rfc7231#section-4.3.3
request-body MAY
write-lock
param body

## <https://tools.ietf.org/html/rfc7231#section-4.2.3>
cacheable

* PUT

spec https://tools.ietf.org/html/rfc7231#section-4.3.4
request-body MAY
write-lock

* DELETE

spec https://tools.ietf.org/html/rfc7231#section-4.3.5
request-body undefined
write-lock

* CONNECT

spec https://tools.ietf.org/html/rfc7231#section-4.3.6
request-body undefined
not-for-representation

* OPTIONS

spec https://tools.ietf.org/html/rfc7231#section-4.3.7
request-body MAY
not-for-representation

* TRACE

spec https://tools.ietf.org/html/rfc7231#section-4.3.8
request-body MUST NOT
not-for-representation

* BREW

spec http://tools.ietf.org/html/rfc2324#section-2.1.1
request-body MUST

* WHEN

spec http://tools.ietf.org/html/rfc2324#section-2.1.4

* M-PUT
spec http://tools.ietf.org/html/rfc2774#section-5
* M-GET
spec http://tools.ietf.org/html/rfc2774#section-5

* PEP-PUT
spec http://www.w3.org/TR/WD-http-pep#_Toc404743957

## PEP-* spec no longer maintained
obsolete

* PEP-GET
spec http://www.w3.org/TR/WD-http-pep#_Toc404743978

## PEP-* spec no longer maintained
obsolete

* PEP

spec http://www.w3.org/TR/WD-http-pep#_Toc404743958

## Spec no longer maintained
obsolete

* SUBSCRIBE

spec http://upnp.org/specs/arch/UPnP-arch-DeviceArchitecture-v2.0.pdf#page=93
request-body undefined

* UNSUBSCRIBE

spec http://upnp.org/specs/arch/UPnP-arch-DeviceArchitecture-v2.0.pdf#page=98
request-body undefined

* PROPFIND

spec http://tools.ietf.org/html/rfc4918#section-9.1
request-body MAY
safe
idempotent
cacheable

* PROPPATCH

spec http://tools.ietf.org/html/rfc4918#section-9.2
request-body MUST
idempotent
write-lock

* MKCOL

spec http://tools.ietf.org/html/rfc4918#section-9.3
request-body MAY
idempotent
write-lock

* COPY

spec http://tools.ietf.org/html/rfc4918#section-9.8
idempotent
write-lock

* MOVE

spec http://tools.ietf.org/html/rfc4918#section-9.9
idempotent
write-lock

* LOCK

spec http://tools.ietf.org/html/rfc4918#section-9.10
request-body MAY
write-lock

* UNLOCK

spec http://tools.ietf.org/html/rfc4918#section-9.11
write-lock

* PATCH

spec http://tools.ietf.org/html/rfc5789
request-body MUST
cacheable

* VERSION-CONTROL

spec https://tools.ietf.org/html/rfc3253#section-3.5

* REPORT

spec https://tools.ietf.org/html/rfc3253#section-3.6

* CHECKOUT

spec https://tools.ietf.org/html/rfc3253#section-4.3

* CHECKIN

spec https://tools.ietf.org/html/rfc3253#section-4.4

* UNCHECKOUT

spec https://tools.ietf.org/html/rfc3253#section-4.5

* MKWORKSPACE

spec https://tools.ietf.org/html/rfc3253#section-6.3

* UPDATE

spec https://tools.ietf.org/html/rfc3253#section-7.1

* LABEL

spec https://tools.ietf.org/html/rfc3253#section-8.2

* MERGE

spec https://tools.ietf.org/html/rfc3253#section-11.2

* BASELINE-CONTROL

spec https://tools.ietf.org/html/rfc3253#section-12.6

* MKACTIVITY

spec https://tools.ietf.org/html/rfc3253#section-13.5

* ORDERPATCH

spec https://tools.ietf.org/html/rfc3648#section-7

* ACL

spec https://tools.ietf.org/html/rfc3744#section-8.1

* MKREDIRECTREF

spec https://tools.ietf.org/html/rfc4437#section-6

* UPDATEREDIRECTREF

spec https://tools.ietf.org/html/rfc4437#section-7

* MKCALENDAR

spec https://tools.ietf.org/html/rfc4791#section-5.3.1

* SEARCH

spec https://tools.ietf.org/html/rfc5323

* BIND

spec https://tools.ietf.org/html/rfc5842#section-4

* UNBIND

spec https://tools.ietf.org/html/rfc5842#section-5

* REBIND

spec https://tools.ietf.org/html/rfc5842#section-6
