* GET

spec https://tools.ietf.org/html/rfc7231#section-4.3.1
request-body undefined

* HEAD

spec https://tools.ietf.org/html/rfc7231#section-4.3.2
request-body undefined

* POST

spec https://tools.ietf.org/html/rfc7231#section-4.3.3
request-body MAY

* PUT

spec https://tools.ietf.org/html/rfc7231#section-4.3.4
request-body MAY

* DELETE

spec https://tools.ietf.org/html/rfc7231#section-4.3.5
request-body undefined

* CONNECT

spec https://tools.ietf.org/html/rfc7231#section-4.3.6
request-body undefined

* OPTIONS

spec https://tools.ietf.org/html/rfc7231#section-4.3.7
request-body MAY

* TRACE

spec https://tools.ietf.org/html/rfc7231#section-4.3.8
request-body MUST NOT
