* compress

spec https://tools.ietf.org/html/rfc7230#section-4.2.1

* x-compress

spec https://tools.ietf.org/html/rfc7230#section-4.2.1

deprecated -> compress

* deflate

spec https://tools.ietf.org/html/rfc7230#section-4.2.2

* x-deflate

deprecated -> deflate

* gzip

spec https://tools.ietf.org/html/rfc7230#section-4.2.3

* x-gzip

spec https://tools.ietf.org/html/rfc7230#section-4.2.3
deprecated -> gzip

* aws-chunked

* bzip

deprecated -> bzip2

* x-bzip

deprecated -> bzip2

* bzip2

* x-bzip2

deprecated -> bzip2

* exi

* x-hqx

* identity

spec https://tools.ietf.org/html/rfc7231#section-5.3.4
Accept-Encoding only

* pack200-gzip

* x-zip

deprecated -> compress

* 7bit
bad
* 8bit
bad
* base64
bad
* binary
bad
* quoted-printable
bad
* text/plain
bad
* text/html
bad
