## Source: HTML Standard

ar windows-1256
ba windows-1251
be windows-1251
bg windows-1251
cs windows-1250
el iso-8859-7
et windows-1257
fa windows-1256
he windows-1255
hr windows-1250
hu iso-8859-2
ja shift_jis
kk windows-1251
ko euc-kr
ku windows-1254
ky windows-1251
lt windows-1257
lv windows-1257
mk windows-1251
pl iso-8859-2
ru windows-1251
sah windows-1251
sk windows-1250
sl iso-8859-2
sr windows-1251
tg windows-1251
th windows-874
tr windows-1254
tt windows-1251
uk windows-1251
#vi windows-1258
zh-cn gb18030
zh-tw big5
zh-hans gb18030
zh-hant big5
zh-mo big5
zh-hk big5
zh-sg gb18030
* windows-1252
#az windows-1254

## Source: <https://wiki.suikawiki.org/n/%E3%83%AD%E3%82%B1%E3%83%BC%E3%83%AB%E7%AD%89%E3%81%AB%E3%82%88%E3%82%8B%E6%96%87%E5%AD%97%E3%82%B3%E3%83%BC%E3%83%89%E5%88%A4%E5%AE%9A%E3%81%AE%E8%A3%9C%E5%8A%A9>

az windows-1251
hy armscii-8
ka georgian-ps
mn x-mns4330
ro windows-1250
rs windows-1250
tk windows-1251
vi windows-1252
