Ulead/vrml uvr
animation/narrative nml
application/Edi-consent
application/Edi-x12
application/EdiFaCt
application/acad
application/activemessage
application/album album
application/andrew-inset
application/andrew-inset ez
application/applefile
application/arj
application/astound
application/astound asd
application/astound asn
application/asx
application/atom+xml 
application/atom+xml atom
application/atomicmail
application/beep+xml
application/bld
application/bld2
application/cals-1840
application/ccv
application/clariscad
application/commonground
application/cprplayer
application/cybercash
application/dca-rft
application/dec-dx
application/deployment
application/directry
application/drafting
application/dsptype
application/dsptype tsp
application/dxf
application/dxf dxf
application/editor
application/eot eot
application/eshop
application/excel
application/fastman
application/fastman lcc
application/file-mirror-list
application/font-tdpfr
application/font-tdpfr pfr
application/fractals
application/futuresplash
application/futuresplash spl
application/gcwin
application/gzip
application/hta
application/http-index-format
application/i-deas
application/idp
application/ie
application/iges
application/java-archive
application/java-archive jar
application/java-vm
application/jwc
application/jwc jwc
application/jxw
application/jxw jaw jbw jsw jtd jtw juw jxw
application/lgh
application/lha
application/listenup
application/mac-binhex40
application/mac-binhex40 
application/mac-binhex40 hqx
application/mac-compactpro
application/mac-compactpro 
application/mac-compactpro cpt
application/macwriteii
application/marc
application/marche
application/mathematica
application/mathml+xml 
application/mbedlet
application/mbedlet mbd
application/metastream
application/mpp mpp
application/ms-access
application/ms-download
application/ms-excel
application/ms-powerpoint
application/ms-tnef
application/ms-word
application/msaccess
application/msexcel
application/mspowerpoint
application/msword
application/msword 
application/msword doc
application/mswrite
application/naplps
application/naplps-audio
application/netmc mcp
application/news-message-id
application/news-transmission
application/octet-stream
application/octet-stream 
application/octet-stream Z
application/octet-stream bin
application/octet-stream bin class dll dmg dms dpc dpt dpv exe mvr so wpi
application/octet-stream bin dms lha exe class jar
application/octet-stream cab
application/octet-stream class
application/octet-stream com
application/octet-stream dms
application/octet-stream exe
application/octet-stream gz
application/octet-stream lZH
application/octet-stream lha
application/octet-stream lzh
application/octet-stream sea
application/oda
application/oda 
application/oda oda
application/ogg
application/ogg 
application/pbautomation
application/pbld bld bld2
application/pdf
application/pdf 
application/pdf pdf
application/pgp
application/pgp-encrypted
application/pgp-keys
application/pgp-signature
application/photobubble
application/pics-labels
application/pics-rules
application/pics-service
application/pkcs10
application/pkcs7-mime
application/pkcs7-signature
application/pkix-cert
application/pkix-crl
application/postscript
application/postscript ai
application/postscript ai eps ps
application/postscript eps
application/postscript ps
application/pot
application/powerpoint
application/powerpoint ppt
application/pps
application/ppt
application/pre-encrypted
application/presentations
application/pro_eng
application/rdf+xml 
application/rdf+xml rdf
application/remote-printing
application/riscos
application/rss+xml rss
application/rtf
application/rtf rtf
application/sdp
application/set
application/set-payment
application/set-payment-initiation
application/set-registration
application/set-registration-initiation
application/sgml-open-catalog
application/sla
application/slate
application/smil
application/smil 
application/smil smi
application/smil smi smil
application/smil smil
application/sns
application/softvision svi
application/solids
application/srgs 
application/srgs+xml 
application/stEp
application/streamingmedia
application/studiom
application/studiom smp
application/t-time
application/t-time ttz
application/testFontstream
application/timbuktu
application/timbuktu tbt
application/toc
application/uwi_bin
application/uwi_form
application/uwi_nothing
application/vda
application/vemmi
application/vnd fdf
application/vnd.fujixerox.docuworks
application/vnd.fujixerox.docuworks xdw
application/vnd.fujixerox.docuworks.binder xbd
application/vnd.google-earth.kml+xml kml
application/vnd.google-earth.kmz kmz
application/vnd.irepository.package+xml
application/vnd.lotus-1-2-3
application/vnd.lotus-1-2-3 123
application/vnd.lotus-1-2-3 wk1
application/vnd.lotus-1-2-3 wk3
application/vnd.lotus-1-2-3 wk4
application/vnd.lotus-approach
application/vnd.lotus-freelance
application/vnd.lotus-organizer
application/vnd.lotus-screencam
application/vnd.lotus-wordpro
application/vnd.mif 
application/vnd.mif mif
application/vnd.mozilla.xul+xml xul
application/vnd.ms-access
application/vnd.ms-artgalry
application/vnd.ms-excel
application/vnd.ms-excel 
application/vnd.ms-excel xla
application/vnd.ms-excel xlc
application/vnd.ms-excel xlm
application/vnd.ms-excel xls
application/vnd.ms-excel xlt
application/vnd.ms-excel xlw
application/vnd.ms-pki.certstore
application/vnd.ms-pki.pko
application/vnd.ms-pki.seccat
application/vnd.ms-pki.stl
application/vnd.ms-powerpoint
application/vnd.ms-powerpoint 
application/vnd.ms-powerpoint pot
application/vnd.ms-powerpoint pot pps ppt ppz
application/vnd.ms-powerpoint pps
application/vnd.ms-powerpoint ppt
application/vnd.ms-project
application/vnd.ms-project mpp
application/vnd.ms-schedule
application/vnd.ms-wpl
application/vnd.pwg-xhtml-print+xml
application/vnd.rn-realmedia
application/vnd.rn-realmedia 
application/vnd.rn-realplayer
application/vnd.rn-realsystem-rjs
application/vnd.rn-realsystem-rmj
application/vnd.rn-realsystem-rmx
application/vnd.rn-rn_music_package
application/vnd.roland-rns0
application/vnd.smaf
application/vnd.uplanet.alert-wbxml
application/vnd.uplanet.bearer-choice-wbxml
application/vnd.uplanet.cacheop-wbxml
application/vnd.uplanet.channel-wbxml
application/vnd.uplanet.list-wbxml
application/vnd.uplanet.listcmd-wbxml
application/vnd.wap.wbxml 
application/vnd.wap.wbxml wbxml
application/vnd.wap.wmlc 
application/vnd.wap.wmlc wmlc
application/vnd.wap.wmlscriptc 
application/vnd.wap.wmlscriptc wmlsc
application/vnd.yamaha.hv-script
application/vocaltec-ips
application/vocaltec-media-desc
application/vocaltec-media-file
application/voicexml+xml 
application/wcz
application/wfphelpap wfp
application/winhlp
application/winhlp hlp
application/wita
application/wordperfect5.1
application/x-Koan
application/x-Websync-plugin dl
application/x-Websync-plugin wse
application/x-Websync-plugin wss
application/x-Websync2-plugin ws2
application/x-aim
application/x-alternatiff
application/x-anm
application/x-arc
application/x-asap
application/x-asap asp
application/x-att-a2bmusic
application/x-att-a2bmusic-purchase
application/x-autherware-map
application/x-authorware-bin aab
application/x-authorware-map aam
application/x-authorware-seg aas
application/x-bananacad
application/x-bcpio
application/x-bcpio 
application/x-bcpio bcpio
application/x-bz2-compressed
application/x-bzip2 bz2
application/x-cab-compressed
application/x-cabri2
application/x-calquick cqk
application/x-caramel
application/x-cct cct
application/x-cdf
application/x-cdlink
application/x-cdlink 
application/x-cdlink vcd
application/x-chess-pgn 
application/x-chess-pgn pgn
application/x-cmx
application/x-cnc
application/x-cnc ccn
application/x-cnet-vsl
application/x-cocoa
application/x-cocoa cco
application/x-cocoa cocoa
application/x-compress
application/x-compress Z
application/x-conference
application/x-cpio
application/x-cpio 
application/x-cpio cpio
application/x-cprplayer
application/x-csh
application/x-csh 
application/x-csh csh
application/x-d96
application/x-decomail-template dmt
application/x-digitalloca lcl
application/x-digitalloca lcr
application/x-director
application/x-director 
application/x-director dcr
application/x-director dcr dir dxr
application/x-director dir
application/x-director dxr
application/x-director fgd
application/x-dot
application/x-dot dot
application/x-dvi
application/x-dvi 
application/x-dvi dvi
application/x-earthtime
application/x-earthtime etc
application/x-envoy
application/x-envoy evy
application/x-excel
application/x-excel xll
application/x-exe
application/x-expandedbook
application/x-expandedbook ebk
application/x-font-ttf ttf
application/x-fortezza-ckl
application/x-futuresplash 
application/x-futuresplash spl
application/x-gcwin
application/x-go-sgf
application/x-gps
application/x-gsp
application/x-gtar
application/x-gtar 
application/x-gtar gtar
application/x-gzip
application/x-gzip gz
application/x-hdf
application/x-hdf 
application/x-hdf hdf
application/x-htmlmail-template hmt
application/x-htmlmail-template whm
application/x-httpd-cgi
application/x-httpd-cgi cgi
application/x-httpd-imap map
application/x-httpd-isapi api
application/x-icq
application/x-idp
application/x-internet-signup
application/x-iphone
application/x-ipix
application/x-ipix 
application/x-ipix ipx
application/x-ipscript
application/x-ipscript 
application/x-ipscript ips
application/x-iwnn
application/x-jam jam
application/x-java-applet
application/x-java-bean
application/x-java-jnlp-file jnlp
application/x-javascript
application/x-javascript js
application/x-javascript js ls mocha
application/x-javascript-config
application/x-js-forum-post
application/x-js-hana
application/x-js-homepage-post
application/x-js-inforunner
application/x-js-jxw
application/x-js-news
application/x-js-sns
application/x-js-taro
application/x-js-taro jbw
application/x-js-taro jfw
application/x-js-taro jtd
application/x-kddi-htmlmail khm
application/x-kjx kjx
application/x-klaunch
application/x-koan 
application/x-koan skd
application/x-koan skd skm skp skt
application/x-koan skm
application/x-koan skp
application/x-koan skp skd skt skm
application/x-koan skt
application/x-laplayer-reg
application/x-latex
application/x-latex 
application/x-latex latex
application/x-lha
application/x-lha lzh
application/x-lha-compressed
application/x-lk-rlestream
application/x-lzh
application/x-lzh lha lzh
application/x-lzh-compressed
application/x-macbinary
application/x-maker
application/x-maker fm
application/x-mapserver
application/x-mapserver mps
application/x-mascot
application/x-mascot mct
application/x-mediadesc mdc
application/x-mediadesc mdx
application/x-midi
application/x-mif
application/x-mif mif
application/x-mocha
application/x-mocha mocha
application/x-mpeg
application/x-mpeg amc
application/x-mplayer2
application/x-msaccess
application/x-msaccess mdb
application/x-mscardfile
application/x-mscardfile crd
application/x-msclip
application/x-msclip clp
application/x-msdownload
application/x-msexcel
application/x-msmediaview
application/x-msmediaview m13
application/x-msmediaview m14
application/x-msmetafile
application/x-msmetafile wmf
application/x-msmoney
application/x-msmoney mny
application/x-mspublisher
application/x-mspublisher pub
application/x-msschedule
application/x-msschedule scd
application/x-msterminal
application/x-msterminal trm
application/x-mswrite
application/x-mswrite wri
application/x-nEt-install
application/x-nEt-install ins
application/x-netcdf
application/x-netcdf 
application/x-netcdf cdf
application/x-netcdf cdf nc
application/x-netcdf nc
application/x-netcdf nc cdf
application/x-netfpx
application/x-neva1 nva
application/x-nif
application/x-ns-proxy-auto-config pac
application/x-ns-proxy-autoconfig
application/x-nvat nm
application/x-nvat nvat
application/x-nvi
application/x-nyp
application/x-ogg ogg
application/x-onlive sds
application/x-onlivehead olh
application/x-onlivereg olr
application/x-opera-widgets wdgt
application/x-palmpilot prc
application/x-pcn-connection
application/x-pcnavi pcv
application/x-pcvan
application/x-pdf
application/x-perl
application/x-pkcs12
application/x-pkcs7-certificates
application/x-pkcs7-certreqresp
application/x-pkcs7-crl
application/x-pkcs7-mime
application/x-pkcs7-signature
application/x-pmd pmd
application/x-pn-npistream
application/x-pointplus
application/x-postpet
application/x-qplus
application/x-quicktimeplayer qtl
application/x-rar-compressed
application/x-rasmol
application/x-richlink
application/x-rtsl
application/x-rtsp
application/x-sCrEam
application/x-salsa
application/x-salsa slc
application/x-sch
application/x-sdp
application/x-sh
application/x-sh 
application/x-sh sh
application/x-shar
application/x-shar 
application/x-shar shar
application/x-shockwave-flash
application/x-shockwave-flash 
application/x-shockwave-flash swf
application/x-silverlight-app xap
application/x-smaf 
application/x-smaf mmf
application/x-sprite
application/x-sprite spr sprite
application/x-sprite sprite
application/x-spt
application/x-spt spt
application/x-stuffit
application/x-stuffit 
application/x-stuffit sea sit
application/x-stuffit sit
application/x-sv4cpio
application/x-sv4cpio 
application/x-sv4cpio sv4cpio
application/x-sv4crc
application/x-sv4crc 
application/x-sv4crc sv4crc
application/x-tar
application/x-tar 
application/x-tar tar
application/x-tar tar tgz
application/x-tcl
application/x-tcl 
application/x-tcl tcl
application/x-tex
application/x-tex 
application/x-tex tex
application/x-texinfo
application/x-texinfo 
application/x-texinfo texi texinfo
application/x-texinfo texinfo
application/x-texinfo texinfo texi
application/x-timbuktu
application/x-timbuktu tbp
application/x-tkined
application/x-tkined tki
application/x-tkined tkined
application/x-tlk tlk
application/x-trendjavascan-plugin
application/x-troff
application/x-troff 
application/x-troff roff
application/x-troff roff t tr
application/x-troff t
application/x-troff t tr roff
application/x-troff tr
application/x-troff-man
application/x-troff-man 
application/x-troff-man man
application/x-troff-me
application/x-troff-me 
application/x-troff-me me
application/x-troff-ms
application/x-troff-ms 
application/x-troff-ms ms
application/x-tv-program-info tvpi
application/x-twinvq
application/x-unknown-content-type-lhasaarchive
application/x-unknown-content-type-vsc88.mid
application/x-ustar
application/x-ustar ustar
application/x-uuencode
application/x-vcon-command
application/x-vcon-data
application/x-wais-source
application/x-wais-source src
application/x-winhelp
application/x-world
application/x-worldgroup
application/x-www-form-encoded
application/x-www-form-urlencoded
application/x-www-pem-reply
application/x-www-pem-request
application/x-www-pgm-reply
application/x-www-pgm-request
application/x-x509-ca-cert
application/x-xdma
application/x-xdma xdm
application/x-xdma xdm xdma
application/x-xfdl
application/x-xp
application/x-xp 
application/x-xpinstall xpi
application/x-yumekara mof
application/x-yumekara vex
application/x-yz1
application/x-zaurus-zac
application/x-zaurus-zac zac
application/x-zaurus-zbf
application/x-zaurus-zbk
application/x-zip-compressed
application/x400-bp
application/xaml+xml xaml
application/xhtml+xml xhm
application/xhtml+xml xht
application/xhtml+xml xht xhtm xhtml
application/xhtml+xml xhtm
application/xhtml+xml xhtml
application/xlc
application/xml
application/xml 
application/xml rdf
application/xml-dtd
application/xml-dtd 
application/xml-external-parsed-entity
application/xslt+xml 
application/zip
application/zip 
application/zip zip
audio/32kadpcm
audio/aiff
audio/basic
audio/basic 
audio/basic au
audio/basic au snd
audio/basic snd
audio/echospeech
audio/echospeech es
audio/echospeech esl
audio/imelody
audio/karaoke oke
audio/mid
audio/midi
audio/midi 
audio/midi kar
audio/midi kar mid midi
audio/midi mid
audio/midi mid midi kar
audio/midi midi
audio/mobile-xmf
audio/mp3
audio/mpeg
audio/mpeg 
audio/mpeg mp2
audio/mpeg mp2 mp3 mpga
audio/mpeg mp3
audio/mpeg mpga
audio/mpeg mpga mp2 mp3
audio/mpegurl
audio/mpg
audio/nspaudio
audio/qcp
audio/rmf
audio/sp-midi
audio/tsplayer
audio/tsplayer tsi
audio/vnd.qcelp
audio/vnd.qcelp qcp
audio/vnd.rn-realaudio
audio/vnd.rn-realaudio ra
audio/voxware
audio/voxware vox
audio/wav
audio/x-aiff
audio/x-aiff 
audio/x-aiff aif
audio/x-aiff aif aifc aiff
audio/x-aiff aif aiff aifc
audio/x-aiff aifc
audio/x-aiff aiff
audio/x-bamba aba
audio/x-chacha cha
audio/x-dspeech
audio/x-epac
audio/x-epac pae
audio/x-karaoke
audio/x-liquid
audio/x-liquid-file
audio/x-liquid-secure
audio/x-liveaudio
audio/x-mid
audio/x-midi
audio/x-mio
audio/x-mio mio
audio/x-mp3
audio/x-mpeg
audio/x-mpegurl
audio/x-mpegurl 
audio/x-mpegurl m3u
audio/x-mpg
audio/x-ms-wax wax
audio/x-ms-wma
audio/x-ms-wma 
audio/x-ms-wma wma
audio/x-nspaudio
audio/x-pac
audio/x-pac pac
audio/x-pdxmidi dxm pdx
audio/x-pn-aiff
audio/x-pn-au
audio/x-pn-realaudio
audio/x-pn-realaudio 
audio/x-pn-realaudio ra ram rm
audio/x-pn-realaudio ram
audio/x-pn-realaudio ram rm
audio/x-pn-realaudio rm
audio/x-pn-realaudio-plugin
audio/x-pn-realaudio-plugin rpm
audio/x-pn-wav
audio/x-pn-windows-acm
audio/x-pn-windows-pcm
audio/x-realaudio
audio/x-realaudio ra
audio/x-rmf
audio/x-scpls
audio/x-sd2
audio/x-twinvq
audio/x-twinvq vqf
audio/x-twinvq vqf vql
audio/x-twinvq vql
audio/x-twinvq-plugin
audio/x-twinvq-plugin vqe
audio/x-wav
audio/x-wav 
audio/x-wav wav
audio/x-wma-10-professional
audio/x-wma-drm
binary/lzh
chemical/x-csml
chemical/x-csml csm
chemical/x-csml csml
chemical/x-embl-dl-nucleotide
chemical/x-embl-dl-nucleotide emb
chemical/x-embl-dl-nucleotide embl
chemical/x-gaussian-cube
chemical/x-gaussian-input
chemical/x-gaussian-input gau
chemical/x-jcamp-dx
chemical/x-mdl-molfile
chemical/x-mdl-molfile mol
chemical/x-mdl-rxnfile
chemical/x-mdl-rxnfile rxnfile
chemical/x-mdl-tgf
chemical/x-mdl-tgf tgf
chemical/x-mopac-input
chemical/x-mopac-input mop
chemical/x-pdb
chemical/x-pdb 
chemical/x-pdb pdb
chemical/x-pdb pdb xyz
chemical/x-spt
chemical/x-xyz
chemical/x-xyz 
chemical/x-xyz xyz
drawing/x-dwf
drawing/x-dwf dwf
file/executable
httpd/send-as-is asis
i-world/i-vrml
i-world/i-vrml ivr
image/bmp
image/bmp 
image/bmp bmp
image/cgm
image/cgm 
image/cis-cod
image/fif
image/fif fif
image/g3fax
image/gif
image/gif 
image/gif gif
image/gif ifm
image/ief
image/ief 
image/ief ief
image/ifs
image/ifs ifs
image/imagn
image/jpeg
image/jpeg 
image/jpeg jpe
image/jpeg jpe jpeg jpg
image/jpeg jpeg
image/jpeg jpeg jpg jpe
image/jpeg jpg
image/naplps
image/pict
image/pjpeg
image/png
image/png 
image/png png
image/rast
image/svg+xml 
image/svg+xml svg
image/svg-xml
image/svh
image/tiff
image/tiff 
image/tiff tif
image/tiff tif tiff
image/tiff tiff
image/tiff tiff tif
image/vasa
image/vasa mcf
image/vnd
image/vnd dwg
image/vnd svf
image/vnd.djvu 
image/vnd.dwg
image/vnd.dxf
image/vnd.fpx
image/vnd.net-fpx
image/vnd.rn-realflash
image/vnd.rn-realpix
image/vnd.rn-realpix rp
image/vnd.svf
image/vnd.wap.wbmp 
image/vnd.wap.wbmp wbmp
image/vnd.xiff
image/wavelet
image/wavelet wi
image/x-bmp
image/x-cals
image/x-cmu-raster
image/x-cmu-raster 
image/x-cmu-raster ras
image/x-dcx
image/x-dxf
image/x-fpx
image/x-freehand
image/x-freehand fh fh4 fh5 fh7 fhc
image/x-gzip
image/x-icon
image/x-icon 
image/x-icon ico
image/x-jg
image/x-jps jps
image/x-macpaint
image/x-mgx-dsf dsf
image/x-mgx-qsf qsf
image/x-ms-bmp
image/x-pcx
image/x-photo-cd
image/x-photoshop
image/x-pict
image/x-png
image/x-portable-anymap
image/x-portable-anymap 
image/x-portable-anymap pnm
image/x-portable-bitmap
image/x-portable-bitmap 
image/x-portable-bitmap pbm
image/x-portable-graymap
image/x-portable-graymap 
image/x-portable-graymap pgm
image/x-portable-pixmap
image/x-portable-pixmap 
image/x-portable-pixmap ppm
image/x-quicktime
image/x-rgb
image/x-rgb 
image/x-rgb rgb
image/x-sgi
image/x-targa
image/x-tiff
image/x-xbitmap
image/x-xbitmap 
image/x-xbitmap xbm
image/x-xbm
image/x-xpixmap
image/x-xpixmap 
image/x-xpixmap xpm
image/x-xres swx
image/x-xwindowdump xwd
internal/draft
magnus-internal/cgi
magnus-internal/headers
magnus-internal/imagemap
magnus-internal/parsed-html
message/delivery-status
message/disposition-notification
message/external-body
message/html
message/news
message/partial
message/rfc822
model/iges iges igs
model/mesh mesh silo
model/mesh msh
model/vrml vrml
model/vrml wrl
multipart/alternative
multipart/appledouble
multipart/byteranges
multipart/digest
multipart/encrypted
multipart/form-data
multipart/header-set
multipart/mixed
multipart/parallel
multipart/related
multipart/report
multipart/signed
multipart/voice-message
multipart/x-gzip
multipart/x-mixed-replace
multipart/x-zip
music/crescendo
music/crescendo-encrypted
music/x-crescendo-encrypted
netscape/source
netscape/telnet
netscape/tn3270
plugin/listenup ptlk
plugin/talker
plugin/wanimate waf wan
security/remote-passphrase
text/act
text/c
text/cache-manifest manifest
text/calendar
text/calendar 
text/cas
text/cmif
text/comma-separated-values
text/css
text/css 
text/css css
text/directory
text/download
text/dsssl
text/enriched
text/h323
text/html
text/html 
text/html htm
text/html htm html
text/html html
text/html html htm
text/iuls
text/javascript
text/js
text/mathml
text/mathml-renderer
text/mathml-rendererb
text/mcf mcf
text/plain
text/plain 
text/plain asc
text/plain asc txt
text/plain txt
text/rfc822-headers
text/richtext
text/richtext 
text/richtext rtx
text/rtf
text/rtf 
text/rtf rtf
text/scriptlet
text/sgml
text/sgml 
text/sgml sgm
text/sgml sgm sgml
text/sgml sgml
text/smil-basic
text/smil-basic-layout
text/tab-separated-values
text/tab-separated-values 
text/tab-separated-values tsv
text/tcl
text/vbscript
text/vcard
text/vnd.latex-z
text/vnd.rn-realtext
text/vnd.rn-realtext rt
text/vnd.sun.j2me.app-descriptor jad
text/vnd.wap.wml 
text/vnd.wap.wml wml
text/vnd.wap.wmlscript 
text/vnd.wap.wmlscript wmls
text/webviewhtml
text/x-component
text/x-component htc
text/x-hdml
text/x-hdml hdml
text/x-imagemap
text/x-mrm
text/x-mrml
text/x-mrml mrl
text/x-nif
text/x-rat
text/x-server-parsed-html
text/x-server-parsed-html3
text/x-setext
text/x-setext 
text/x-setext etx
text/x-sgml
text/x-sgml sgml sgm
text/x-speech
text/x-speech talk
text/x-vbookmark
text/x-vcalendar
text/x-vcalendar vcs
text/x-vcalender
text/x-vcard
text/x-vcard vcf
text/x-vmessage
text/x-vnote
text/xml
text/xml xml
text/xml xml xsl
text/xml xsl
text/xml-external-parsed-entity
text/xsl
text/xsl xsl
unknown/unknown
video/3gpp 3gp
video/3gpp2 3g2
video/avi
video/avs
video/flc
video/isivideo
video/isivideo fvi
video/mp4 mp4
video/mp4 mpg4
video/mpeg
video/mpeg 
video/mpeg mpe
video/mpeg mpe mpeg mpg
video/mpeg mpeg
video/mpeg mpeg mpg mpe
video/mpeg mpg
video/mpg
video/msvideo
video/olivr
video/quicktime
video/quicktime 
video/quicktime mov
video/quicktime mov qt
video/quicktime qt
video/quicktime qt mov
video/vdo
video/vdo vdo
video/vivo
video/vnd.motorola.video
video/vnd.motorola.videop
video/vnd.mpegurl 
video/vnd.mpegurl mxu
video/vnd.rn-realvideo
video/vnd.rn-realvideo rv
video/vnd.vivo
video/vnd.vivo viv
video/vnd.vivo viv vivo
video/vnd.vivo vivo
video/wavelet
video/wavelet wv
video/x-bamba vba
video/x-dv
video/x-fli
video/x-ivf
video/x-la-asf
video/x-mng mng
video/x-mpeg
video/x-mpeg2
video/x-mpeg2a
video/x-ms-asf
video/x-ms-asf asf
video/x-ms-asf asf asx
video/x-ms-asf asx
video/x-ms-asf-plugin
video/x-ms-wm wm
video/x-ms-wmd wmd
video/x-ms-wmv
video/x-ms-wmv wmv
video/x-ms-wmx wmx
video/x-ms-wmz wmz
video/x-ms-wvx wvx
video/x-msvideo
video/x-msvideo 
video/x-msvideo avi
video/x-qmsys qm
video/x-qtc
video/x-sgi-movie
video/x-sgi-movie 
video/x-sgi-movie movie
video/x-tango tgo
video/x-videogram vgm
video/x-videogram vgx
video/x-videogram-plugin vgp
video/x-vif vif
video/x-webview-h wvh
video/x-webview-p wvp
vnd.android.cursor.dir/audio
vnd.android.cursor.dir/doc
vnd.android.cursor.dir/etc
vnd.android.cursor.dir/image
vnd.android.cursor.dir/video
workbook/formulaone
workbook/formulaone vts
world/x-panoramix pan
www/unknown
x-application/file-mirror-list
x-conference/x-cooltalk
x-conference/x-cooltalk 
x-conference/x-cooltalk ice
x-lml/x-evm
x-lml/x-gdb
x-lml/x-gps
x-lml/x-lak
x-lml/x-lml
x-lml/x-lmlpack
x-lml/x-ndb
x-music/x-midi
x-pmaildx/x-bandai
x-world/x-d96 d96 
x-world/x-d96 d96 mus
x-world/x-d96 mus
x-world/x-svr
x-world/x-svr svr
x-world/x-vream
x-world/x-vrml
x-world/x-vrml vrml wrl
x-world/x-vrml wrl vrml
x-world/x-vrml1.0 olv
x-world/x-vrt
x-world/x-vrt vrt
