Ulead/vrml uvr
animation/narrative nml
applicaiton/x-bytecode.python pyc
application/Edi-consent
application/Edi-x12
application/EdiFaCt
application/acad
application/acad dwg
application/activemessage
application/album album
application/andrew-inset
application/andrew-inset ez
application/applefile
application/arj
application/arj arj
application/astound
application/astound asd
application/astound asn
application/asx
application/atom+xml 
application/atom+xml atom
application/atomicmail
application/base64 mm
application/base64 mme
application/beep+xml
application/binhex hqx
application/binhex4 hqx
application/bld
application/bld2
application/book boo
application/book book
application/cals-1840
application/ccv
application/cdf cdf
application/clariscad
application/clariscad ccad
application/commonground
application/commonground dp
application/cprplayer
application/cybercash
application/dca-rft
application/dec-dx
application/deployment
application/directry
application/drafting
application/drafting drw
application/dsptype
application/dsptype tsp
application/dxf
application/dxf dxf
application/ecmascript js
application/editor
application/envoy evy
application/eot eot
application/eshop
application/excel
application/excel xl
application/excel xla
application/excel xlb
application/excel xlc
application/excel xld
application/excel xlk
application/excel xll
application/excel xlm
application/excel xls
application/excel xlt
application/excel xlv
application/excel xlw
application/fastman
application/fastman lcc
application/file-mirror-list
application/font-tdpfr
application/font-tdpfr pfr
application/fractals
application/fractals fif
application/freeloader frl
application/futuresplash
application/futuresplash spl
application/gcwin
application/gnutar tgz
application/groupwise vew
application/gzip
application/hlp hlp
application/hta
application/hta hta
application/http-index-format
application/i-deas
application/i-deas unv
application/idp
application/ie
application/iges
application/iges iges
application/iges igs
application/inf inf
application/java class
application/java-archive
application/java-archive jar
application/java-byte-code class
application/java-vm
application/javascript js
application/jwc
application/jwc jwc
application/jxw
application/jxw jaw jbw jsw jtd jtw juw jxw
application/lgh
application/lha
application/lha lha
application/listenup
application/lzx lzx
application/mac-binary bin
application/mac-binhex hqx
application/mac-binhex40
application/mac-binhex40 
application/mac-binhex40 hqx
application/mac-compactpro
application/mac-compactpro 
application/mac-compactpro cpt
application/macbinary bin
application/macwriteii
application/marc
application/marc mrc
application/marche
application/mathematica
application/mathml+xml 
application/mbedlet
application/mbedlet mbd
application/mcad mcd
application/metastream
application/mime aps
application/mpp mpp
application/ms-access
application/ms-download
application/ms-excel
application/ms-powerpoint
application/ms-tnef
application/ms-word
application/msaccess
application/msexcel
application/mspowerpoint
application/mspowerpoint pot
application/mspowerpoint pps
application/mspowerpoint ppt
application/mspowerpoint ppz
application/msword doc
application/msword dot
application/msword w6w
application/msword wiz
application/msword word
application/mswrite
application/mswrite wri
application/naplps
application/naplps-audio
application/netmc mcp
application/news-message-id
application/news-transmission
application/octet-stream
application/octet-stream 
application/octet-stream Z
application/octet-stream a
application/octet-stream arc
application/octet-stream arj
application/octet-stream bin
application/octet-stream bin class dll dmg dms dpc dpt dpv exe mvr so wpi
application/octet-stream bin dms lha exe class jar
application/octet-stream cab
application/octet-stream class
application/octet-stream com
application/octet-stream dms
application/octet-stream dump
application/octet-stream exe
application/octet-stream gz
application/octet-stream lZH
application/octet-stream lha
application/octet-stream lhx
application/octet-stream lzh
application/octet-stream lzx
application/octet-stream o
application/octet-stream psd
application/octet-stream saveme
application/octet-stream sea
application/octet-stream uu
application/octet-stream zoo
application/oda oda
application/ogg
application/pbautomation
application/pbld bld bld2
application/pdf pdf
application/pgp
application/pgp-encrypted
application/pgp-keys
application/pgp-signature
application/photobubble
application/pics-labels
application/pics-rules
application/pics-service
application/pkcs-12 p12
application/pkcs-crl crl
application/pkcs10
application/pkcs10 p10
application/pkcs7-mime
application/pkcs7-mime p7c
application/pkcs7-mime p7m
application/pkcs7-signature
application/pkcs7-signature p7s
application/pkix-cert
application/pkix-cert cer
application/pkix-cert crt
application/pkix-crl
application/pkix-crl crl
application/plain text
application/postscript ai
application/postscript eps
application/postscript ps
application/pot
application/powerpoint ppt
application/pps
application/ppt
application/pre-encrypted
application/presentations
application/pro_eng
application/pro_eng part
application/pro_eng prt
application/rdf+xml 
application/rdf+xml rdf
application/remote-printing
application/ringing-tones rng
application/riscos
application/rss+xml rss
application/rtf rtf
application/rtf rtx
application/sdp
application/sdp sdp
application/sea sea
application/set
application/set set
application/set-payment
application/set-payment-initiation
application/set-registration
application/set-registration-initiation
application/sgml-open-catalog
application/sla
application/sla stl
application/slate
application/smil smi
application/smil smil
application/sns
application/softvision svi
application/solids
application/solids sol
application/sounder sdr
application/srgs 
application/srgs+xml 
application/stEp
application/step step
application/step stp
application/streamingmedia
application/streamingmedia ssm
application/studiom smp
application/t-time ttz
application/testFontstream
application/timbuktu tbt
application/toc
application/toolbook tbk
application/uwi_bin
application/uwi_form
application/uwi_nothing
application/vda
application/vda vda
application/vemmi
application/vnd fdf
application/vnd.fdf fdf
application/vnd.fujixerox.docuworks
application/vnd.fujixerox.docuworks xdw
application/vnd.fujixerox.docuworks.binder xbd
application/vnd.google-earth.kml+xml kml
application/vnd.google-earth.kmz kmz
application/vnd.hp-hpgl hgl
application/vnd.hp-hpgl hpg
application/vnd.hp-hpgl hpgl
application/vnd.hp-pcl pcl
application/vnd.irepository.package+xml
application/vnd.lotus-1-2-3 123
application/vnd.lotus-1-2-3 wk1
application/vnd.lotus-1-2-3 wk3
application/vnd.lotus-1-2-3 wk4
application/vnd.lotus-approach
application/vnd.lotus-freelance
application/vnd.lotus-organizer
application/vnd.lotus-screencam
application/vnd.lotus-wordpro
application/vnd.mif mif
application/vnd.mozilla.xul+xml xul
application/vnd.ms-access
application/vnd.ms-artgalry
application/vnd.ms-excel xla
application/vnd.ms-excel xlb
application/vnd.ms-excel xlc
application/vnd.ms-excel xll
application/vnd.ms-excel xlm
application/vnd.ms-excel xls
application/vnd.ms-excel xlt
application/vnd.ms-excel xlw
application/vnd.ms-pki.certstore
application/vnd.ms-pki.certstore sst
application/vnd.ms-pki.pko
application/vnd.ms-pki.pko pko
application/vnd.ms-pki.seccat
application/vnd.ms-pki.seccat cat
application/vnd.ms-pki.stl
application/vnd.ms-pki.stl stl
application/vnd.ms-powerpoint pot
application/vnd.ms-powerpoint ppa
application/vnd.ms-powerpoint pps
application/vnd.ms-powerpoint ppt
application/vnd.ms-powerpoint ppz
application/vnd.ms-powerpoint pwz
application/vnd.ms-project mpp
application/vnd.ms-schedule
application/vnd.ms-wpl
application/vnd.nokia.configuration-message ncm
application/vnd.nokia.ringing-tone rng
application/vnd.pwg-xhtml-print+xml
application/vnd.rn-realmedia
application/vnd.rn-realmedia rm
application/vnd.rn-realplayer
application/vnd.rn-realplayer rnx
application/vnd.rn-realsystem-rjs
application/vnd.rn-realsystem-rmj
application/vnd.rn-realsystem-rmx
application/vnd.rn-rn_music_package
application/vnd.roland-rns0
application/vnd.smaf
application/vnd.uplanet.alert-wbxml
application/vnd.uplanet.bearer-choice-wbxml
application/vnd.uplanet.cacheop-wbxml
application/vnd.uplanet.channel-wbxml
application/vnd.uplanet.list-wbxml
application/vnd.uplanet.listcmd-wbxml
application/vnd.wap.wbxml wbxml
application/vnd.wap.wmlc 
application/vnd.wap.wmlc wmlc
application/vnd.wap.wmlscriptc 
application/vnd.wap.wmlscriptc wmlsc
application/vnd.xara web
application/vnd.yamaha.hv-script
application/vocaltec-ips
application/vocaltec-media-desc
application/vocaltec-media-desc vmd
application/vocaltec-media-file
application/vocaltec-media-file vmf
application/voicexml+xml 
application/wcz
application/wfphelpap wfp
application/winhlp
application/winhlp hlp
application/wita
application/wordperfect wp
application/wordperfect wp5
application/wordperfect wp6
application/wordperfect wpd
application/wordperfect5.1
application/wordperfect6.0 w60
application/wordperfect6.0 wp5
application/wordperfect6.1 w61
application/x-123 wk1
application/x-Koan
application/x-Websync-plugin dl
application/x-Websync-plugin wse
application/x-Websync-plugin wss
application/x-Websync2-plugin ws2
application/x-aim
application/x-aim aim
application/x-alternatiff
application/x-anm
application/x-arc
application/x-asap
application/x-asap asp
application/x-att-a2bmusic
application/x-att-a2bmusic-purchase
application/x-autherware-map
application/x-authorware-bin aab
application/x-authorware-map aam
application/x-authorware-seg aas
application/x-bananacad
application/x-bcpio
application/x-bcpio 
application/x-bcpio bcpio
application/x-binary bin
application/x-binhex40 hqx
application/x-bsh bsh
application/x-bsh sh
application/x-bsh shar
application/x-bytecode.elisp (compiled elisp) elc
application/x-bz2-compressed
application/x-bzip bz
application/x-bzip2 boz
application/x-bzip2 bz2
application/x-cab-compressed
application/x-cabri2
application/x-calquick cqk
application/x-caramel
application/x-cct cct
application/x-cdf
application/x-cdf cdf
application/x-cdlink
application/x-cdlink 
application/x-cdlink vcd
application/x-chat cha
application/x-chat chat
application/x-chess-pgn 
application/x-chess-pgn pgn
application/x-cmu-raster ras
application/x-cmx
application/x-cnc
application/x-cnc ccn
application/x-cnet-vsl
application/x-cocoa
application/x-cocoa cco
application/x-cocoa cocoa
application/x-compactpro cpt
application/x-compress
application/x-compress Z
application/x-compress z
application/x-compressed gz
application/x-compressed tgz
application/x-compressed z
application/x-compressed zip
application/x-conference
application/x-conference nsc
application/x-cpio cpio
application/x-cprplayer
application/x-cpt cpt
application/x-csh csh
application/x-d96
application/x-decomail-template dmt
application/x-deepv deepv
application/x-digitalloca lcl
application/x-digitalloca lcr
application/x-director dcr
application/x-director dir
application/x-director dxr
application/x-director fgd
application/x-dot dot
application/x-dvi dvi
application/x-earthtime
application/x-earthtime etc
application/x-elc elc
application/x-envoy env
application/x-envoy evy
application/x-esrehber es
application/x-excel xla
application/x-excel xlb
application/x-excel xlc
application/x-excel xld
application/x-excel xlk
application/x-excel xll
application/x-excel xlm
application/x-excel xls
application/x-excel xlt
application/x-excel xlv
application/x-excel xlw
application/x-exe
application/x-expandedbook ebk
application/x-font-ttf ttf
application/x-fortezza-ckl
application/x-frame mif
application/x-freelance pre
application/x-futuresplash spl
application/x-gcwin
application/x-go-sgf
application/x-gps
application/x-gsp
application/x-gsp gsp
application/x-gss gss
application/x-gtar gtar
application/x-gzip gz
application/x-gzip gzip
application/x-hdf hdf
application/x-helpfile help
application/x-helpfile hlp
application/x-htmlmail-template hmt
application/x-htmlmail-template whm
application/x-httpd-cgi cgi
application/x-httpd-imap imap
application/x-httpd-imap map
application/x-httpd-isapi api
application/x-icq
application/x-idp
application/x-ima ima
application/x-internet-signup
application/x-internett-signup ins
application/x-inventor iv
application/x-ip2 ip
application/x-iphone
application/x-ipix ipx
application/x-ipscript ips
application/x-iwnn
application/x-jam jam
application/x-java-applet
application/x-java-bean
application/x-java-class class
application/x-java-commerce jcm
application/x-java-jnlp-file jnlp
application/x-javascript js
application/x-javascript ls
application/x-javascript mocha
application/x-javascript-config
application/x-js-forum-post
application/x-js-hana
application/x-js-homepage-post
application/x-js-inforunner
application/x-js-jxw
application/x-js-news
application/x-js-sns
application/x-js-taro jbw
application/x-js-taro jfw
application/x-js-taro jtd
application/x-kddi-htmlmail khm
application/x-kjx kjx
application/x-klaunch
application/x-koan 
application/x-koan skd
application/x-koan skm
application/x-koan skp
application/x-koan skt
application/x-ksh ksh
application/x-laplayer-reg
application/x-latex latex
application/x-latex ltx
application/x-lha lha
application/x-lha lzh
application/x-lha-compressed
application/x-lisp lsp
application/x-livescreen ivy
application/x-lk-rlestream
application/x-lotus wq1
application/x-lotusscreencam scm
application/x-lzh lha
application/x-lzh lzh
application/x-lzh-compressed
application/x-lzx lzx
application/x-mac-binhex40 hqx
application/x-macbinary
application/x-macbinary bin
application/x-magic-cap-package-1.0 mc$
application/x-maker fm
application/x-mapserver mps
application/x-mascot mct
application/x-mathcad mcd
application/x-mediadesc mdc
application/x-mediadesc mdx
application/x-meme mm
application/x-midi
application/x-midi mid
application/x-midi midi
application/x-mif
application/x-mif mif
application/x-mix-transfer nix
application/x-mocha mocha
application/x-mpeg amc
application/x-mplayer2
application/x-mplayer2 asx
application/x-msaccess
application/x-msaccess mdb
application/x-mscardfile
application/x-mscardfile crd
application/x-msclip
application/x-msclip clp
application/x-msdownload
application/x-msexcel
application/x-msexcel xla
application/x-msexcel xls
application/x-msexcel xlw
application/x-msmediaview
application/x-msmediaview m13
application/x-msmediaview m14
application/x-msmetafile
application/x-msmetafile wmf
application/x-msmoney
application/x-msmoney mny
application/x-mspowerpoint ppt
application/x-mspublisher
application/x-mspublisher pub
application/x-msschedule
application/x-msschedule scd
application/x-msterminal
application/x-msterminal trm
application/x-mswrite
application/x-mswrite wri
application/x-nEt-install
application/x-nEt-install ins
application/x-navi-animation ani
application/x-navidoc nvd
application/x-navimap map
application/x-navistyle stl
application/x-netcdf
application/x-netcdf 
application/x-netcdf cdf
application/x-netcdf cdf nc
application/x-netcdf nc
application/x-netcdf nc cdf
application/x-netfpx
application/x-neva1 nva
application/x-newton-compatible-pkg pkg
application/x-nif
application/x-nokia-9000-communicator-add-on-software aos
application/x-ns-proxy-auto-config pac
application/x-ns-proxy-autoconfig
application/x-nvat nm
application/x-nvat nvat
application/x-nvi
application/x-nyp
application/x-ogg ogg
application/x-omc omc
application/x-omcdatamaker omcd
application/x-omcregerator omcr
application/x-onlive sds
application/x-onlivehead olh
application/x-onlivereg olr
application/x-opera-widgets wdgt
application/x-pagemaker pm4
application/x-pagemaker pm5
application/x-palmpilot prc
application/x-pcl pcl
application/x-pcn-connection
application/x-pcnavi pcv
application/x-pcvan
application/x-pdf
application/x-perl
application/x-pixclscript plx
application/x-pkcs10 p10
application/x-pkcs12
application/x-pkcs12 p12
application/x-pkcs7-certificates
application/x-pkcs7-certificates spc
application/x-pkcs7-certreqresp
application/x-pkcs7-certreqresp p7r
application/x-pkcs7-crl
application/x-pkcs7-mime
application/x-pkcs7-mime p7c
application/x-pkcs7-mime p7m
application/x-pkcs7-signature
application/x-pkcs7-signature p7a
application/x-pmd pmd
application/x-pn-npistream
application/x-pointplus
application/x-pointplus css
application/x-portable-anymap pnm
application/x-postpet
application/x-project mpc
application/x-project mpt
application/x-project mpv
application/x-project mpx
application/x-qplus
application/x-qpro wb1
application/x-quicktimeplayer qtl
application/x-rar-compressed
application/x-rasmol
application/x-richlink
application/x-rtf rtf
application/x-rtsl
application/x-rtsp
application/x-sCrEam
application/x-salsa
application/x-salsa slc
application/x-sch
application/x-sdp
application/x-sdp sdp
application/x-sea sea
application/x-seelogo sl
application/x-sh
application/x-sh 
application/x-sh sh
application/x-shar
application/x-shar 
application/x-shar sh
application/x-shar shar
application/x-shockwave-flash
application/x-shockwave-flash 
application/x-shockwave-flash swf
application/x-silverlight-app xap
application/x-sit sit
application/x-smaf 
application/x-smaf mmf
application/x-sprite
application/x-sprite spr
application/x-sprite spr sprite
application/x-sprite sprite
application/x-spt
application/x-spt spt
application/x-stuffit
application/x-stuffit 
application/x-stuffit sea sit
application/x-stuffit sit
application/x-sv4cpio
application/x-sv4cpio 
application/x-sv4cpio sv4cpio
application/x-sv4crc
application/x-sv4crc 
application/x-sv4crc sv4crc
application/x-tar
application/x-tar 
application/x-tar tar
application/x-tar tar tgz
application/x-tbook sbk
application/x-tbook tbk
application/x-tcl
application/x-tcl 
application/x-tcl tcl
application/x-tex
application/x-tex 
application/x-tex tex
application/x-texinfo
application/x-texinfo 
application/x-texinfo texi
application/x-texinfo texi texinfo
application/x-texinfo texinfo
application/x-texinfo texinfo texi
application/x-timbuktu
application/x-timbuktu tbp
application/x-tkined
application/x-tkined tki
application/x-tkined tkined
application/x-tlk tlk
application/x-trendjavascan-plugin
application/x-troff
application/x-troff 
application/x-troff roff
application/x-troff roff t tr
application/x-troff t
application/x-troff t tr roff
application/x-troff tr
application/x-troff-man
application/x-troff-man 
application/x-troff-man man
application/x-troff-me
application/x-troff-me 
application/x-troff-me me
application/x-troff-ms
application/x-troff-ms 
application/x-troff-ms ms
application/x-troff-msvideo avi
application/x-tv-program-info tvpi
application/x-twinvq
application/x-unknown-content-type-lhasaarchive
application/x-unknown-content-type-vsc88.mid
application/x-ustar
application/x-ustar ustar
application/x-uuencode
application/x-vcon-command
application/x-vcon-data
application/x-visio vsd
application/x-visio vst
application/x-visio vsw
application/x-vnd.audioexplosion.mzz mzz
application/x-vnd.ls-xpix xpix
application/x-vrml vrml
application/x-wais-source
application/x-wais-source src
application/x-wais-source wsrc
application/x-winhelp
application/x-winhelp hlp
application/x-wintalk wtk
application/x-world
application/x-world svr
application/x-world wrl
application/x-worldgroup
application/x-wpwin wpd
application/x-wri wri
application/x-www-form-encoded
application/x-www-form-urlencoded
application/x-www-pem-reply
application/x-www-pem-request
application/x-www-pgm-reply
application/x-www-pgm-request
application/x-x509-ca-cert
application/x-x509-ca-cert cer
application/x-x509-ca-cert crt
application/x-x509-ca-cert der
application/x-x509-user-cert crt
application/x-xdma
application/x-xdma xdm
application/x-xdma xdm xdma
application/x-xfdl
application/x-xp
application/x-xp 
application/x-xpinstall xpi
application/x-yumekara mof
application/x-yumekara vex
application/x-yz1
application/x-zaurus-zac
application/x-zaurus-zac zac
application/x-zaurus-zbf
application/x-zaurus-zbk
application/x-zip-compressed
application/x-zip-compressed zip
application/x400-bp
application/xaml+xml xaml
application/xhtml+xml xhm
application/xhtml+xml xht
application/xhtml+xml xht xhtm xhtml
application/xhtml+xml xhtm
application/xhtml+xml xhtml
application/xlc
application/xml
application/xml 
application/xml rdf
application/xml xml
application/xml-dtd
application/xml-dtd 
application/xml-external-parsed-entity
application/xslt+xml 
application/zip
application/zip 
application/zip zip
audio/32kadpcm
audio/aiff
audio/aiff aif
audio/aiff aifc
audio/aiff aiff
audio/basic
audio/basic 
audio/basic au
audio/basic au snd
audio/basic snd
audio/echospeech
audio/echospeech es
audio/echospeech esl
audio/imelody
audio/it it
audio/karaoke oke
audio/make funk
audio/make my
audio/make pfunk
audio/make.my.funk pfunk
audio/mid
audio/mid rmi
audio/midi
audio/midi 
audio/midi kar
audio/midi kar mid midi
audio/midi mid
audio/midi mid midi kar
audio/midi midi
audio/mobile-xmf
audio/mod mod
audio/mp3
audio/mpeg
audio/mpeg 
audio/mpeg m2a
audio/mpeg mp2
audio/mpeg mp2 mp3 mpga
audio/mpeg mp3
audio/mpeg mpa
audio/mpeg mpg
audio/mpeg mpga
audio/mpeg mpga mp2 mp3
audio/mpeg3 mp3
audio/mpegurl
audio/mpg
audio/nspaudio
audio/nspaudio la
audio/nspaudio lma
audio/qcp
audio/rmf
audio/s3m s3m
audio/sp-midi
audio/tsp-audio tsi
audio/tsplayer
audio/tsplayer tsi
audio/tsplayer tsp
audio/vnd.qcelp
audio/vnd.qcelp qcp
audio/vnd.rn-realaudio
audio/vnd.rn-realaudio ra
audio/voc voc
audio/voxware
audio/voxware vox
audio/wav
audio/wav wav
audio/x-adpcm snd
audio/x-aiff
audio/x-aiff 
audio/x-aiff aif
audio/x-aiff aif aifc aiff
audio/x-aiff aif aiff aifc
audio/x-aiff aifc
audio/x-aiff aiff
audio/x-au au
audio/x-bamba aba
audio/x-chacha cha
audio/x-dspeech
audio/x-epac
audio/x-epac pae
audio/x-gsm gsd
audio/x-gsm gsm
audio/x-jam jam
audio/x-karaoke
audio/x-liquid
audio/x-liquid-file
audio/x-liquid-secure
audio/x-liveaudio
audio/x-liveaudio lam
audio/x-mid
audio/x-mid mid
audio/x-mid midi
audio/x-midi
audio/x-midi mid
audio/x-midi midi
audio/x-mio
audio/x-mio mio
audio/x-mod mod
audio/x-mp3
audio/x-mpeg
audio/x-mpeg mp2
audio/x-mpeg-3 mp3
audio/x-mpegurl
audio/x-mpegurl 
audio/x-mpegurl m3u
audio/x-mpequrl m3u
audio/x-mpg
audio/x-ms-wax wax
audio/x-ms-wma
audio/x-ms-wma 
audio/x-ms-wma wma
audio/x-nspaudio
audio/x-nspaudio la
audio/x-nspaudio lma
audio/x-pac
audio/x-pac pac
audio/x-pdxmidi dxm pdx
audio/x-pn-aiff
audio/x-pn-au
audio/x-pn-realaudio
audio/x-pn-realaudio 
audio/x-pn-realaudio ra
audio/x-pn-realaudio ra ram rm
audio/x-pn-realaudio ram
audio/x-pn-realaudio ram rm
audio/x-pn-realaudio rm
audio/x-pn-realaudio rmm
audio/x-pn-realaudio rmp
audio/x-pn-realaudio-plugin
audio/x-pn-realaudio-plugin ra
audio/x-pn-realaudio-plugin rmp
audio/x-pn-realaudio-plugin rpm
audio/x-pn-wav
audio/x-pn-windows-acm
audio/x-pn-windows-pcm
audio/x-psid sid
audio/x-realaudio
audio/x-realaudio ra
audio/x-rmf
audio/x-scpls
audio/x-sd2
audio/x-twinvq
audio/x-twinvq vqf
audio/x-twinvq vqf vql
audio/x-twinvq vql
audio/x-twinvq-plugin
audio/x-twinvq-plugin vqe
audio/x-twinvq-plugin vql
audio/x-vnd.audioexplosion.mjuicemediafile mjf
audio/x-voc voc
audio/x-wav
audio/x-wav 
audio/x-wav wav
audio/x-wma-10-professional
audio/x-wma-drm
audio/xm xm
binary/lzh
chemical/x-csml
chemical/x-csml csm
chemical/x-csml csml
chemical/x-embl-dl-nucleotide
chemical/x-embl-dl-nucleotide emb
chemical/x-embl-dl-nucleotide embl
chemical/x-gaussian-cube
chemical/x-gaussian-input
chemical/x-gaussian-input gau
chemical/x-jcamp-dx
chemical/x-mdl-molfile
chemical/x-mdl-molfile mol
chemical/x-mdl-rxnfile
chemical/x-mdl-rxnfile rxnfile
chemical/x-mdl-tgf
chemical/x-mdl-tgf tgf
chemical/x-mopac-input
chemical/x-mopac-input mop
chemical/x-pdb
chemical/x-pdb 
chemical/x-pdb pdb
chemical/x-pdb pdb xyz
chemical/x-pdb xyz
chemical/x-spt
chemical/x-xyz
chemical/x-xyz 
chemical/x-xyz xyz
drawing/x-dwf
drawing/x-dwf (old) dwf
drawing/x-dwf dwf
file/executable
httpd/send-as-is asis
i-world/i-vrml
i-world/i-vrml ivr
image/bmp
image/bmp 
image/bmp bm
image/bmp bmp
image/cgm
image/cgm 
image/cis-cod
image/cmu-raster ras
image/cmu-raster rast
image/fif
image/fif fif
image/florian flo
image/florian turbot
image/g3fax
image/g3fax g3
image/gif
image/gif 
image/gif gif
image/gif ifm
image/ief
image/ief 
image/ief ief
image/ief iefs
image/ifs
image/ifs ifs
image/imagn
image/jpeg
image/jpeg 
image/jpeg jfif
image/jpeg jfif-tbnl
image/jpeg jpe
image/jpeg jpe jpeg jpg
image/jpeg jpeg
image/jpeg jpeg jpg jpe
image/jpeg jpg
image/jutvision jut
image/naplps
image/naplps nap
image/naplps naplps
image/pict
image/pict pic
image/pict pict
image/pjpeg
image/pjpeg jfif
image/pjpeg jpe
image/pjpeg jpeg
image/pjpeg jpg
image/png
image/png 
image/png png
image/png x-png
image/rast
image/svg+xml 
image/svg+xml svg
image/svg-xml
image/svh
image/tiff
image/tiff 
image/tiff tif
image/tiff tif tiff
image/tiff tiff
image/tiff tiff tif
image/vasa
image/vasa mcf
image/vnd
image/vnd dwg
image/vnd svf
image/vnd.djvu 
image/vnd.dwg
image/vnd.dwg dwg
image/vnd.dwg dxf
image/vnd.dwg svf
image/vnd.dxf
image/vnd.fpx
image/vnd.fpx fpx
image/vnd.net-fpx
image/vnd.net-fpx fpx
image/vnd.rn-realflash
image/vnd.rn-realflash rf
image/vnd.rn-realpix
image/vnd.rn-realpix rp
image/vnd.svf
image/vnd.wap.wbmp 
image/vnd.wap.wbmp wbmp
image/vnd.xiff
image/vnd.xiff xif
image/wavelet
image/wavelet wi
image/x-bmp
image/x-cals
image/x-cmu-raster
image/x-cmu-raster 
image/x-cmu-raster ras
image/x-dcx
image/x-dwg dwg
image/x-dwg dxf
image/x-dwg svf
image/x-dxf
image/x-fpx
image/x-freehand
image/x-freehand fh fh4 fh5 fh7 fhc
image/x-gzip
image/x-icon
image/x-icon 
image/x-icon ico
image/x-jg
image/x-jg art
image/x-jps jps
image/x-macpaint
image/x-mgx-dsf dsf
image/x-mgx-qsf qsf
image/x-ms-bmp
image/x-niff nif
image/x-niff niff
image/x-pcx
image/x-pcx pcx
image/x-photo-cd
image/x-photoshop
image/x-pict
image/x-pict pct
image/x-png
image/x-portable-anymap
image/x-portable-anymap 
image/x-portable-anymap pnm
image/x-portable-bitmap
image/x-portable-bitmap 
image/x-portable-bitmap pbm
image/x-portable-graymap
image/x-portable-graymap 
image/x-portable-graymap pgm
image/x-portable-greymap pgm
image/x-portable-pixmap
image/x-portable-pixmap 
image/x-portable-pixmap ppm
image/x-quicktime
image/x-quicktime qif
image/x-quicktime qti
image/x-quicktime qtif
image/x-rgb
image/x-rgb 
image/x-rgb rgb
image/x-sgi
image/x-targa
image/x-tiff
image/x-tiff tif
image/x-tiff tiff
image/x-windows-bmp bmp
image/x-xbitmap
image/x-xbitmap 
image/x-xbitmap xbm
image/x-xbm
image/x-xbm xbm
image/x-xpixmap
image/x-xpixmap 
image/x-xpixmap pm
image/x-xpixmap xpm
image/x-xres swx
image/x-xwd xwd
image/x-xwindowdump xwd
image/xbm xbm
image/xpm xpm
internal/draft
magnus-internal/cgi
magnus-internal/headers
magnus-internal/imagemap
magnus-internal/parsed-html
message/delivery-status
message/disposition-notification
message/external-body
message/html
message/news
message/partial
message/rfc822
message/rfc822 mht
message/rfc822 mhtml
message/rfc822 mime
model/iges iges
model/iges iges igs
model/iges igs
model/mesh mesh silo
model/mesh msh
model/vnd.dwf dwf
model/vrml vrml
model/vrml wrl
model/vrml wrz
model/x-pov pov
multipart/alternative
multipart/appledouble
multipart/byteranges
multipart/digest
multipart/encrypted
multipart/form-data
multipart/header-set
multipart/mixed
multipart/parallel
multipart/related
multipart/report
multipart/signed
multipart/voice-message
multipart/x-gzip
multipart/x-gzip gzip
multipart/x-mixed-replace
multipart/x-ustar ustar
multipart/x-zip
multipart/x-zip zip
music/crescendo
music/crescendo mid
music/crescendo midi
music/crescendo-encrypted
music/x-crescendo-encrypted
music/x-karaoke kar
netscape/source
netscape/telnet
netscape/tn3270
paleovu/x-pv pvu
plugin/listenup ptlk
plugin/talker
plugin/wanimate waf wan
security/remote-passphrase
text/act
text/asp asp
text/c
text/cache-manifest manifest
text/calendar
text/calendar 
text/cas
text/cmif
text/comma-separated-values
text/css
text/css 
text/css css
text/directory
text/download
text/dsssl
text/ecmascript js
text/enriched
text/h323
text/html
text/html 
text/html acgi
text/html htm
text/html htm html
text/html html
text/html html htm
text/html htmls
text/html htx
text/html shtml
text/iuls
text/javascript
text/javascript js
text/js
text/mathml
text/mathml-renderer
text/mathml-rendererb
text/mcf mcf
text/pascal pas
text/plain
text/plain 
text/plain asc
text/plain asc txt
text/plain c
text/plain c++
text/plain cc
text/plain com
text/plain conf
text/plain cxx
text/plain def
text/plain f
text/plain f90
text/plain for
text/plain g
text/plain h
text/plain hh
text/plain idc
text/plain jav
text/plain java
text/plain list
text/plain log
text/plain lst
text/plain m
text/plain mar
text/plain pl
text/plain sdml
text/plain text
text/plain txt
text/rfc822-headers
text/richtext
text/richtext 
text/richtext rt
text/richtext rtf
text/richtext rtx
text/rtf
text/rtf 
text/rtf rtf
text/scriplet wsc
text/scriptlet
text/sgml
text/sgml 
text/sgml sgm
text/sgml sgm sgml
text/sgml sgml
text/smil-basic
text/smil-basic-layout
text/tab-separated-values
text/tab-separated-values 
text/tab-separated-values tsv
text/tcl
text/uri-list uni
text/uri-list unis
text/uri-list uri
text/uri-list uris
text/vbscript
text/vcard
text/vnd.abc abc
text/vnd.fmi.flexstor flx
text/vnd.latex-z
text/vnd.rn-realtext
text/vnd.rn-realtext rt
text/vnd.sun.j2me.app-descriptor jad
text/vnd.wap.wml 
text/vnd.wap.wml wml
text/vnd.wap.wmlscript 
text/vnd.wap.wmlscript wmls
text/webviewhtml
text/webviewhtml htt
text/x-asm asm
text/x-asm s
text/x-audiosoft-intra aip
text/x-c c
text/x-c cc
text/x-c cpp
text/x-component
text/x-component htc
text/x-fortran f
text/x-fortran f77
text/x-fortran f90
text/x-fortran for
text/x-h h
text/x-h hh
text/x-hdml
text/x-hdml hdml
text/x-imagemap
text/x-java-source jav
text/x-java-source java
text/x-la-asf lsx
text/x-m m
text/x-mrm
text/x-mrml
text/x-mrml mrl
text/x-nif
text/x-pascal p
text/x-rat
text/x-script hlb
text/x-script.csh csh
text/x-script.elisp el
text/x-script.guile scm
text/x-script.ksh ksh
text/x-script.lisp lsp
text/x-script.perl pl
text/x-script.perl-module pm
text/x-script.phyton py
text/x-script.rexx rexx
text/x-script.scheme scm
text/x-script.sh sh
text/x-script.tcl tcl
text/x-script.tcsh tcsh
text/x-script.zsh zsh
text/x-server-parsed-html
text/x-server-parsed-html shtml
text/x-server-parsed-html ssi
text/x-server-parsed-html3
text/x-setext
text/x-setext 
text/x-setext etx
text/x-sgml
text/x-sgml sgm
text/x-sgml sgml
text/x-sgml sgml sgm
text/x-speech
text/x-speech spc
text/x-speech talk
text/x-uil uil
text/x-uuencode uu
text/x-uuencode uue
text/x-vbookmark
text/x-vcalendar
text/x-vcalendar vcs
text/x-vcalender
text/x-vcard
text/x-vcard vcf
text/x-vmessage
text/x-vnote
text/xml
text/xml xml
text/xml xml xsl
text/xml xsl
text/xml-external-parsed-entity
text/xsl
text/xsl xsl
unknown/unknown
video/3gpp 3gp
video/3gpp2 3g2
video/animaflex afl
video/avi
video/avi avi
video/avs
video/avs-video avs
video/dl dl
video/flc
video/fli fli
video/gl gl
video/isivideo
video/isivideo fvi
video/mp4 mp4
video/mp4 mpg4
video/mpeg
video/mpeg 
video/mpeg m1v
video/mpeg m2v
video/mpeg mp2
video/mpeg mp3
video/mpeg mpa
video/mpeg mpe
video/mpeg mpe mpeg mpg
video/mpeg mpeg
video/mpeg mpeg mpg mpe
video/mpeg mpg
video/mpg
video/msvideo
video/msvideo avi
video/olivr
video/quicktime
video/quicktime 
video/quicktime moov
video/quicktime mov
video/quicktime mov qt
video/quicktime qt
video/quicktime qt mov
video/vdo
video/vdo vdo
video/vivo
video/vivo viv
video/vivo vivo
video/vnd.motorola.video
video/vnd.motorola.videop
video/vnd.mpegurl 
video/vnd.mpegurl mxu
video/vnd.rn-realvideo
video/vnd.rn-realvideo rv
video/vnd.vivo
video/vnd.vivo viv
video/vnd.vivo viv vivo
video/vnd.vivo vivo
video/vosaic vos
video/wavelet
video/wavelet wv
video/x-amt-demorun xdr
video/x-amt-showrun xsr
video/x-atomic3d-feature fmf
video/x-bamba vba
video/x-dl dl
video/x-dv
video/x-dv dif
video/x-dv dv
video/x-fli
video/x-fli fli
video/x-gl gl
video/x-isvideo isu
video/x-ivf
video/x-la-asf
video/x-mng mng
video/x-motion-jpeg mjpg
video/x-mpeg
video/x-mpeg mp2
video/x-mpeg mp3
video/x-mpeg2
video/x-mpeg2a
video/x-mpeq2a mp2
video/x-ms-asf
video/x-ms-asf asf
video/x-ms-asf asf asx
video/x-ms-asf asx
video/x-ms-asf-plugin
video/x-ms-asf-plugin asx
video/x-ms-wm wm
video/x-ms-wmd wmd
video/x-ms-wmv
video/x-ms-wmv wmv
video/x-ms-wmx wmx
video/x-ms-wmz wmz
video/x-ms-wvx wvx
video/x-msvideo
video/x-msvideo 
video/x-msvideo avi
video/x-qmsys qm
video/x-qtc
video/x-qtc qtc
video/x-scm scm
video/x-sgi-movie
video/x-sgi-movie 
video/x-sgi-movie movie
video/x-sgi-movie mv
video/x-tango tgo
video/x-videogram vgm
video/x-videogram vgx
video/x-videogram-plugin vgp
video/x-vif vif
video/x-webview-h wvh
video/x-webview-p wvp
vnd.android.cursor.dir/audio
vnd.android.cursor.dir/doc
vnd.android.cursor.dir/etc
vnd.android.cursor.dir/image
vnd.android.cursor.dir/video
windows/metafile wmf
workbook/formulaone
workbook/formulaone vts
world/x-panoramix pan
www/mime mime
www/unknown
x-application/file-mirror-list
x-conference/x-cooltalk
x-conference/x-cooltalk 
x-conference/x-cooltalk ice
x-lml/x-evm
x-lml/x-gdb
x-lml/x-gps
x-lml/x-lak
x-lml/x-lml
x-lml/x-lmlpack
x-lml/x-ndb
x-music/x-midi
x-music/x-midi mid
x-music/x-midi midi
x-pmaildx/x-bandai
x-world/x-3dmf 3dm
x-world/x-3dmf 3dmf
x-world/x-3dmf qd3
x-world/x-3dmf qd3d
x-world/x-d96 d96 
x-world/x-d96 d96 mus
x-world/x-d96 mus
x-world/x-svr
x-world/x-svr svr
x-world/x-vream
x-world/x-vrml
x-world/x-vrml vrml
x-world/x-vrml vrml wrl
x-world/x-vrml wrl
x-world/x-vrml wrl vrml
x-world/x-vrml wrz
x-world/x-vrml1.0 olv
x-world/x-vrt
x-world/x-vrt vrt
xgl/drawing xgz
xgl/movie xmz
