* NULL

name=NULL
layer=character-set

@en
There is a <code class="charname">NULL</code> character
@ja
<code class="charname">NULL</code> 文字があります

@en

<p>The <code>U+0000</code> <code class="charname">NULL</code>
character must not be used in a document.

@ja

<p><code>U+0000</code> <code class="charname">NULL</code> 
文字を使ってはいけません。</p>

* parser:NULL

name=in-body-null
name=in-foreign-content-null
name=in-select-null
name=in-table-text-null

@en
The <code>NULL</code> character is ignored
@ja
<code>NULL</code> 文字は無視されます

@en

<p>The <code>U+0000</code> <code class="charname">NULL</code>
character must not be used in a document.  The <code
class=charname>NULL</code> character in an element is ignored.

@ja

<p><code>U+0000</code> <code class="charname">NULL</code> 
文字を使ってはいけません。要素内の <code class=charname>NULL</code>
文字は無視されます。

!!!
<!DOCTYPE HTML><body>$$\u0000
!!!
<!DOCTYPE HTML><body><svg>$$\u0000
!!!
<!DOCTYPE HTML><select>$$\u0000
!!!
<!DOCTYPE HTML><table>$$\u0000

* parser:EOF

name=EOF

@en
Unexpected end of file in a tag or declaration
@ja
タグや宣言の途中でファイルが途切れています

@en

<p>There is an end-of-file within a tag, declaration, or section.

@ja

<p>タグや宣言、区間の途中でファイルが終わっています。

* stray end tag

name=after-body-end-html
name=after-head-end-else
name=before-head-end-else
name=before-html-end-else
name=in-body-end-a3bbcd5f4hhlmmnopssu
name=in-body-end-applet-marquee-object
name=in-body-end-body
name=in-body-end-dd-dt
name=in-body-end-form
name=in-body-end-form-3
name=in-body-end-h6
name=in-body-end-html
name=in-body-end-else-2
name=in-body-end-li
name=in-caption-end-bccht6
name=in-caption-end-caption
name=in-caption-end-table
name=in-cell-end-bc3h
name=in-cell-end-t5
name=in-cell-end-td-th
name=in-column-group-end-col
name=in-column-group-end-colgroup
name=in-frameset-end-frameset
name=in-head-end-else
name=in-head-end-template
name=in-head-noscript-end-else
name=in-row-end-bc3htt
name=in-row-end-table
name=in-row-end-tbody-tfoot-thead
name=in-row-end-tr
name=in-table-body-end-table
name=in-select-end-select
name=in-select-end-option
name=in-select-end-optgroup
name=in-table-body-end-bc3ht3
name=in-table-body-end-tbody-tfoot-thead
name=in-table-end-bc3ht6
name=in-table-end-table
name=in-template-end-else
value=tag_name

@en
The tag <code>&lt;/<var>{value}</var>></code> has no corresponding
start tag
@ja
終了タグ <code>&lt;/<var>{value}</var>></code>
に対応する開始タグがありません

@en

<p>The end tag has no corresponding start tag.  There must be a start
tag with the same tag name before the end tag.  The end tag is
ignored.</p>

<p>Note that void elements have no end tag, that is, following
elements cannot have end tags: <code>area</code>, <code>base</code>,
<code>br</code>, <code>col</code>, <code>embed</code>,
<code>hr</code>, <code>img</code>, <code>input</code>,
<code>keygen</code>, <code>link</code>, <code>menuitem</code>,
<code>meta</code>, <code>param</code>, <code>source</code>,
<code>track</code>, and <code>wbr</code>.</p>

<p>The <code>html</code> and <code>html</code> elements cannot be
closed in a table.  Such an end tag is ignored.

@ja

<p>この終了タグには対応する開始タグがありません。
終了タグより前に同じタグ名の開始タグが必要です。終了タグは無視されます。</p>

<p>なお void 要素は終了タグを持ちませんから、次の要素では終了タグを使えません:
<code>area</code>, <code>base</code>, <code>br</code>,
<code>col</code>, <code>embed</code>, <code>hr</code>,
<code>img</code>, <code>input</code>, <code>keygen</code>,
<code>link</code>, <code>menuitem</code>, <code>meta</code>,
<code>param</code>, <code>source</code>, <code>track</code>,
<code>wbr</code>。</p>

<p>表の中では <code>html</code> 要素や <code>body</code>
要素を閉じることはできません。そのような終了タグがあっても無視されます。

!!!
<!DOCTYPE html>$$</hoge>
!value=hoge
!!!
<!DOCTYPE html><html>$$</hoge>
!value=hoge
!!!
<!DOCTYPE html></head>$$</hoge>
!value=hoge
!!!
!context=html
<!DOCTYPE html></body>$$</html>
!value=html
!!!
<!DOCTYPE HTML><body>$$</div>
!value=div
!!!
<!DOCTYPE HTML><body>$$</object>
!value=object
!!!
!context=body
$$</body>
!value=body
!!!
<!DOCTYPE HTML><body>$$</dt>
!value=dt
!!!
<!DOCTYPE HTML><body>$$</form>
!value=form
!!!
<!DOCTYPE HTML><body><template><br>$$</form>
!value=form
!!!
<!DOCTYPE HTML><body>$$</h4>
!value=h4
!!!
!context=body
$$</html>
!value=html
!!!
<!DOCTYPE HTML><body>$$</hoge>
!value=hoge
!!!
<!DOCTYPE HTML><body>$$</li>
!value=li
!!!
<!DOCTYPE HTML><table><caption>$$</html>
!value=html
!!!
<!DOCTYPE HTML><table><caption>$$</body>
!value=body
!!!
<!DOCTYPE HTML><table><caption>$$</thead>
!value=thead
!!!
<!DOCTYPE HTML><table><caption>$$</tbody>
!value=tbody
!!!
<!DOCTYPE HTML><table><caption>$$</tfoot>
!value=tfoot
!!!
<!DOCTYPE HTML><table><caption>$$</col>
!value=col
!!!
!context=caption
$$</caption>
!value=caption
!!!
!context=caption
$$</table>
!value=table
!!!
<!DOCTYPE HTML><table><tr><td>$$</col>
!value=col
!!!
<!DOCTYPE HTML><table><tr><td>$$</body>
!value=body
!!!
<!DOCTYPE HTML><table><tr><td>$$</html>
!value=html
!!!
<!DOCTYPE HTML><table><tr><td>$$</colgroup>
!value=colgroup
!!!
<!DOCTYPE HTML><table><tr><td>$$</caption>
!value=caption
!!!
<!DOCTYPE HTML><table><tr><td>$$</thead>
!value=thead
!!!
!context=tr
<td>$$</tbody>
!value=tbody
!!!
!context=td
$$</table>
!value=table
!!!
<!DOCTYPE HTML><table><tr><td>$$</th>
!value=th
!!!
<!DOCTYPE HTML><table><tr><th>$$</td>
!value=td
!!!
<!DOCTYPE HTML><table><colgroup>$$</col>
!value=col
!!!
!context=colgroup
$$</colgroup>
!value=colgroup
!!!
!context=frameset
$$</frameset>
!value=frameset
!!!
<!DOCTYPE HTML><head>$$</hoge>
!value=hoge
!!!
<!DOCTYPE HTML><head>$$</template>
!value=template
!!!
!noscript
<!DOCTYPE HTML><head><noscript>$$</hoge>
!value=hoge
!!!
<!DOCTYPE HTML><table><tr>$$</body>
!value=body
!!!
!context=tr
$$</table>
!value=table
!!!
!context=tr
$$</tbody>
!value=tbody
!!!
!context=tbody
$$</table>
!value=table
!!!
!context=tr
$$</table>
!value=table
!!!
!context=select
$$</select>
!value=select
!!!
<!DOCTYPE HTML><select>$$</option>
!value=option
!!!
<!DOCTYPE HTML><select>$$</optgroup>
!value=optgroup
!!!
<!DOCTYPE HTML><table><tbody>$$</body>
!value=body
!!!
!context=tbody
$$</thead>
!value=thead
!!!
<!DOCTYPE HTML><table>$$</body>
!value=body
!!!
!context=table
$$</table>
!value=table
!!!
<!DOCTYPE HTML><template>$$</fpopo>
!value=fpopo

* not closed before ancestor end tag

name=in-body-end-a3bbcd5f4hhlmmnopssu-2
name=in-body-end-applet-marquee-object-2
name=in-body-end-body-2
name=in-body-end-dd-dt-2
name=in-body-end-form-2
name=in-body-end-form-4
name=in-body-end-h6-2
name=in-body-end-html-2
name=in-body-end-else
name=in-body-end-li-2
name=in-caption-end-caption-2
name=in-caption-end-table-2
name=in-cell-end-td-th-2
name=in-foreign-content-end-else
name=in-foreign-content-end-script
name=in-head-end-template-2
name=-steps-close-a-p-element
name=-steps-close-the-cell
text=current node.local_name
value=tag_name

@en
The <code><var>{text}</var></code> element is not closed before the
<code>&lt;/<var>{value}</var>></code> tag
@ja
この終了タグより前で <code><var>{text}</var></code> 要素が閉じられていません

@en
    <p>Most of elements must be explicitly closed by its end tag, but
    there is no such a tag.  There <i>is</i> an end tag for ancestor
    element, or one of <code>h<var>n</var></code> elements which is
    different from the currently opened element.  The end tag closes
    all descendant or mismatched <code>h<var>n</var></code>
    element.</p>

    <p>Ensure all elements whose end tag can't be omitted have end
    tags, their start and end tag names are matching, and they are not
    misnested.</p>

@ja
    <p>ほとんどの要素は終了タグで明示的に閉じなければいけませんが、
    終了タグがありませんでした。しかし祖先の要素の終了タグか、
    現在開いている要素とは違う <code>h<var>n</var></code> 要素の終了タグはありました。
    それによって子孫や間違った <code>h<var>n</var></code> 
    要素が閉じられます。</p>

    <p>終了タグを省略できない要素がすべて終了タグを持つこと、
    開始タグと終了タグのタグ名が一致していること、
    タグの入れ子関係が正しいことを確認してください。</p>

!!!
<!DOCTYPE HTML><div><span>$$</div>
!text=span
!value=div
!!!
<!DOCTYPE HTML><marquee><span>$$</marquee>
!text=span
!value=marquee
!!!
<!DOCTYPE HTML><body><div>$$</body>
!text=div
!value=body
!!!
<!DOCTYPE HTML><body><dt><span>$$</dt>
!text=span
!value=dt
!!!
<!DOCTYPE HTML><body><h3><span>$$</h3>
!text=span
!value=h3
!!!
<!DOCTYPE HTML><body><form><span>$$</form>
!text=span
!value=form
!!!
<!DOCTYPE HTML><body><template><form><span>$$</form></template>
!text=span
!value=form
!!!
<!DOCTYPE HTML><div>$$</html>
!text=div
!value=html
!!!
<!DOCTYPE HTML><body><hoge><span>$$</hoge>
!text=span
!value=hoge
!!!
<!DOCTYPE HTML><li><span>$$</li>
!text=span
!value=li
!!!
<!DOCTYPE HTML><table><caption><span>$$</caption>
!text=span
!value=caption
!!!
<!DOCTYPE HTML><table><caption><span>$$</table>
!text=span
!value=table
!!!
<!DOCTYPE HTML><table><tr><td><span>$$</td>
!text=span
!value=td
!!!
<!DOCTYPE HTML><svg><g><h>$$</g>
!text=h
!value=g
!!!
<!DOCTYPE HTML><svg><script><h>$$</script>
!text=h
!value=script
!!!
<!DOCTYPE HTML><template><meta><hoge>$$</template>
!value=template
!text=hoge
!!!
<!DOCTYPE HTML><p><span>$$<p>
!value=p
!text=span
!!!
<!DOCTYPE HTML><table><tr><td><span>$$<td>
!value=td
!text=span

* element not closed before implied ancestor end tag

name=in-body-start-dd-dt
name=in-body-start-dd-dt-2
name=in-body-start-li
name=in-body-start-rp-rt
name=in-caption-start-c3t6-2
name=in-foreign-content-start-b5ccd4eeh8iillmmnopprs7ttuuv
name=in-foreign-content-start-font
name=in-select-start-input-keygen-textarea
text=current node.local_name
value=tag_name

@en
The <code>&lt;<var>{text}</var>></code> element is not closed before
a start tag <code><var>{value}</var></code>
@ja
<code><var>{value}</var></code> 開始タグの前で
<code>&lt;<var>{text}</var>></code> 要素が閉じられていません

@en

<p>Some start tag implies an end tag of another element, if necessary.
For example, a <code>&lt;li></code> start tag closes any opening
<code>li</code> element.  Any descendant of that element must be
closed before the start tag (except for a few elements whose end tag
can be omitted, e.g. <code>p</code>).

@ja

<p>一部の開始タグは他の要素を閉じます。例えば
<code>&lt;li></code> 開始タグの時点で開いている
<code>li</code> 要素は閉じられます。
その子孫は (<code>p</code> 要素など一部例外を除き)
開始タグの前に閉じておかなければいけません。

!!!
<!DOCTYPE HTML><dt><span>$$<dt>
!text=span
!value=dt
!!!
<!DOCTYPE HTML><dt><span>$$<dd>
!text=span
!value=dd
!!!
<!DOCTYPE HTML><li><span>$$<li>
!text=span
!value=li
!!!
<!DOCTYPE HTML><ruby><rp><span>$$<rt>
!text=span
!value=rt
!!!
<!DOCTYPE HTML><ruby><rt><span>$$<rp>
!text=span
!value=rp
!!!
<!DOCTYPE HTML><table><caption><span>$$<caption>
!text=span
!value=caption
!!!
<!DOCTYPE HTML><table><caption><span>$$<tr>
!text=span
!value=tr
!!!
<!DOCTYPE HTML><svg>$$<p>
!text=svg
!value=p
!!!
<!DOCTYPE HTML><svg>$$<font face>
!text=svg
!value=font
!!!
<!DOCTYPE HTML><select>$$<input>
!text=select
!value=input

* AAA:in afe but not in open elements

value=tag_name
layer=tree-construction
module=Web::HTML::Parser::tree_constructor

@en
The end tag closes a misnested element
@ja
この終了タグは入れ子関係がおかしくなった要素を閉じています

@en

<p>There are some misnested elements; an element opened before another
element is closed before the other element.  The end tag closes the
other element, but it should have been appeared before the first
element's end tag.

@ja

<p>入れ子関係がおかしな要素があるようです。
ある要素が別の要素より先に開かれましたが、
その別の要素より先に最初の要素が閉じられています。
この終了タグはその別の要素のものですが、最初の要素の終了タグより前に置かなければいけません。

!!!
<!DOCTYPE HTML><span><b></span>$$</b>
!value=b

* AAA:formatting element not current

value=tag_name
layer=tree-construction
module=Web::HTML::Parser::tree_constructor

@en
The end tag closes a misnested element
@ja
この終了タグは入れ子関係がおかしくなった要素を閉じています

@en

<p>There are some misnested elements; an element opened before another
element is closed before the other element.  The end tag closes the
first element, but it should have been appeared after the other
element's end tag.

@ja

<p>入れ子関係がおかしな要素があるようです。
ある要素が別の要素より先に開かれましたが、
その別の要素より先に最初の要素が閉じられています。
この終了タグはその最初の要素のものですが、
後の要素の終了タグより後に置かなければいけません。

!!!
<!DOCTYPE HTML><b><div>$$</b>
!value=b

* AAA:formatting element not in scope

value=tag_name
layer=tree-construction
module=Web::HTML::Parser::tree_constructor

@en
The end tag cannot close the element as its descendant is not closed
@ja
子孫が閉じられていないので、この終了タグは要素を閉じられません

@en

<p>There must be an explicit end tag for the elements, except for a
few HTML elements.  The end tag is ignored as there is some element
descendant that cannot be closed by the end tag.

@ja

<p>一部の HTML 要素を除き、要素の終了タグは明記しないといけません。
この終了タグでは閉じられない子孫要素があるため、無視されます。

!!!
<!DOCTYPE HTML><b><table>b$$</b>a
!value=b

* no DOCTYPE name

name=before-doctype-name-003e

@en
There is no document type name
@ja
文書型名がありません

@en

<p>The DOCTYPE must be <code>&lt;!DOCTYPE html></code> (in HTML) or
must contain the root element name (in XML).

@ja

<p>DOCTYPE は <code>&lt;!DOCTYPE html></code> とする (HTML)
か、根要素の名前を含める (XML) かしなければいけません。

* bogus DOCTYPE

name=after-doctype-name-else
name=after-doctype-public-identifier-else
name=after-doctype-public-keyword-else
name=after-doctype-system-identifier-else
name=after-doctype-system-keyword-else
name=before-doctype-public-identifier-else
name=before-doctype-system-identifier-else
name=between-doctype-public-and-system-identifiers-else
name=doctype-else

@en
There is a bogus string in the DOCTYPE
@ja
DOCTYPE 内におかしな文字列があります

@en

<p>There is a bogus string within the DOCTYPE.  The DOCTYPE must be
<code>&lt;!DOCTYPE&#x20;HTML></code>.  No other string is required.

@ja
DOCTYPE 内におかしな文字列があります。 DOCTYPE は
<code>&lt;!DOCTYPE&#x20;HTML></code> だけでよく、
それ以外の文字列を書いてはいけません。

!!!
<!DOCTYPE html $$!>

!!!
<!DOCTYPE html PUBLIC$$!>

!!!
<!DOCTYPE html public "a"$$!>

!!!
<!DOCTYPE html SYSTEM$$?>

!!!
<!DOCTYPE html system ""$$@p>

!!!
<!DOCTYPE html PUBLIC "abc" "http://www.w3.org/TR/html4/strict.dtd"$$?>
!!!
<!DOCTYPE html PUBLIC $$hoge>
!!!
<!DOCTYPE html SYSTEM $$hoge>
!!!
<!DOCTYPE html PUBLIC "hoge"$$hoge>
!!!
<!DOCTYPE html PUBLIC "hoge" $$hoge>
!!!
<!DOCTYPE$$!>

* no space before literal

name=after-doctype-public-keyword-0022
name=after-doctype-public-keyword-0027
name=after-doctype-public-identifier-0022
name=after-doctype-public-identifier-0027
name=after-doctype-system-keyword-0022
name=after-doctype-system-keyword-0027

@en
There is no space before a quoted string
@ja
括られた文字列の前に空白がありません

@en

<p>There must be one or more white space characters between the
keyword <code>PUBLIC</code> or <code>SYSTEM</code> and the quoted
string, and between two quoted strings.

@ja


<p>キーワード <code>PUBLIC</code> や <code>SYSTEM</code>
とその後の括られた文字列の間や、括られた文字列2つの間には、
1つ以上空白文字が必要です。

!!!
<!DOCTYPE html PUBLIC$$"abc">

!!!
<!DOCTYPE html SYSTEM$$"">

!!!
<!DOCTYPE html PUBLIC ""$$"">

!!!
<!DOCTYPE html PUBLIC$$'abc'>

!!!
<!DOCTYPE html SYSTEM$$''>

!!!
<!DOCTYPE html PUBLIC "abc"$$'http'>

* no DOCTYPE literal

name=after-doctype-public-keyword-003e
name=after-doctype-system-keyword-003e
name=before-doctype-public-identifier-003e
name=before-doctype-system-identifier-003e

@en
There is no quoted string
@ja
引用符で括られた文字列がありません

@en

<p>There must be a quoted string after the <code>PUBLIC</code> or
<code>SYSTEM</code> keyword, containing the public or system
identifier.

@ja

<p>キーワード <code>PUBLIC</code> や <code>SYSTEM</code>
の後には、公開識別子かシステム識別子を引用符で括った文字列がなければいけません。

!!!
<!DOCTYPE html PUBLIC$$>

!!!
<!DOCTYPE html PUBLIC $$>

!!!
<!DOCTYPE html system$$>

!!!
<!DOCTYPE html system  $$>

* parser:literal not closed

name=doctype-public-identifier-double-quoted-003e
name=doctype-public-identifier-single-quoted-003e
name=doctype-system-identifier-double-quoted-003e
name=doctype-system-identifier-single-quoted-003e

@en
The quoted string is not terminated before the declaration
is closed
@ja
宣言が閉じられる前に閉じ引用符がありません

@en

<p>The public or system identifier must be terminated by an
appropriate quotation mark before the declaration in which the
identifier appears is closed by <code>></code>.

<p>The public or system identifier cannot contain a <code>></code>
character.

@ja

<p>公開識別子やシステム識別子は、宣言が <code>></code>
で閉じられる前に適切な引用符で閉じなければいけません。

<p>公開識別子やシステム識別子に <code>></code>
を含めることはできません。

!!!
<!DOCTYPE HTML PUBLIC "$$>">
!!!
<!DOCTYPE HTML SYSTEM "$$>">
!!!
<!DOCTYPE HTML PUBLIC "" "$$>">
!!!
<!DOCTYPE HTML PUBLIC '$$>'>
!!!
<!DOCTYPE HTML SYSTEM '$$>'>
!!!
<!DOCTYPE HTML PUBLIC "" '$$>'>

* no DOCTYPE

name=initial-else

@en
There is no DOCTYPE
@ja
DOCTYPE がありません

@en

<p>The document does not have the DOCTYPE.  An HTML document must
begin with the DOCTYPE (<code>&lt;!DOCTYPE&#x20;HTML></code>).

<p>Before the DOCTYPE, only white space characters and comments are
allowed.

@ja

<p>この文書は DOCTYPE から始まっていません。HTML 文書は DOCTYPE
(<code>&lt;!DOCTYPE&#x20;HTML></code>) から始まらなければいけません。

!!!
$$hoge

!!!
<!---->$$hoge

* doctype:bad context

name=after-body-doctype
name=after-frameset-doctype
name=after-head-doctype
name=before-head-doctype
name=before-html-doctype
name=in-body-doctype
name=in-column-group-doctype
name=in-foreign-content-doctype
name=in-frameset-doctype
name=in-head-doctype
name=in-head-noscript-doctype
name=in-select-doctype
name=in-table-doctype

@en
The DOCTYPE is not at the beginning of the document
@ja
DOCTYPE が文書の先頭ではありません

@en

<p>There must not be anything other than white space characters and
comments before the DOCTYPE.  It cannot appear after another DOCTYPE
or within an element.

@ja

<p>DOCTYPE の前に置けるのは空白と注釈だけです。DOCTYPE が2つあったり、
要素の中にあったりしてはいけません。

!!!
<!DOCTYPE html>$$<!DOCTYPE HTML>
!!!
<!DOCTYPE html><html>$$<!DOCTYPE HTML>
!!!
<!DOCTYPE HTML></body>$$<!DOCTYPE HTML>
!!!
<!DOCTYPE HTML><frameset></frameset>$$<!DOCTYPE HTML>
!!!
<!DOCTYPE HTML></head>$$<!DOCTYPE HTML>
!!!
<!DOCTYPE HTML><body>$$<!DOCTYPE HTML>
!!!
<!DOCTYPE HTML><table><colgroup>$$<!DOCTYPE HTML>
!!!
<!DOCTYPE HTML><svg>$$<!DOCTYPE HTML>
!!!
<!DOCTYPE HTML><frameset>$$<!DOCTYPE HTML>
!!!
<!DOCTYPE HTML><head>$$<!DOCTYPE HTML>
!!!
!noscript
<!DOCTYPE HTML><head><noscript>$$<!DOCTYPE HTML>
!!!
<!DOCTYPE HTML><select>$$<!DOCTYPE HTML>
!!!
<!DOCTYPE HTML><table>$$<!DOCTYPE HTML>

* bad DOCTYPE name

layer=tree-construction
module=Web::HTML::Parser::tokenizer

@en
The DOCTYPE name is not the root element name
@ja
DOCTYPE の名前が根要素の名前と違います

@en

<p>The name in the DOCTYPE must be equal to the qualified name of the
root element.  In HTML document, it must be <code>html</code>.

@ja

<p>DOCTYPE の名前は根要素の修飾名と同じでなければいけません。
HTML 文書では <code>html</code> でなければいけません。

!!!
$$<!DOCTYPE foo>
!value=foo
!!!
$$<!DOCTYPE html4>
!value=html4

* obsolete DOCTYPE

name=initial-doctype
layer=tree-construction
module=Web::HTML::Parser::tokenizer

@en
The DOCTYPE has public and/or system identifiers
@ja
DOCTYPE に公開識別子やシステム識別子があります

@en

<p>The DOCTYPE has public and/or system identifiers, which are
historical constructs that are no longer useful.  You can simply write
<code>&lt;!DOCTYPE&#x20;HTML></code>.

@ja

<p>DOCTYPE に公開識別子やシステム識別子がありますが、
これらは歴史的なもので、もはや意味がありません。単純に
<code>&lt;!DOCTYPE&#x20;HTML></code> と書くだけで十分です。

!!!
$$<!DOCTYPE HTML PUBLIC "hoge">
!!!
$$<!DOCTYPE HTML PUBLIC "hoge" "fuga">
!!!
$$<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "fa">
!!!
$$<!DOCTYPE HTML SYSTEM "hoge">
!!!
$$<!DOCTYPE HTML SYSTEM "http://www.w3.org/TR/html4/strict.dtd">
!!!
$$<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
!!!
$$<!DOCTYPE HTML system "">

* obsolete permitted DOCTYPE

default_level=s
layer=tree-construction
module=Web::HTML::Parser::tokenizer

@en
The DOCTYPE has public and/or system identifiers
@ja
DOCTYPE に公開識別子やシステム識別子があります

@en

<p>The DOCTYPE has one of public identifiers of HTML4/XHTML1 age,
which is no longer necessary.  You can simply write
<code>&lt;!DOCTYPE&#x20;HTML></code>.

@ja

<p>DOCTYPE に HTML4/XHTML1 時代の公開識別子やシステム識別子がありますが、
これはもう必要ありません。単純に
<code>&lt;!DOCTYPE&#x20;HTML></code> と書くだけで十分です。

!!!
$$<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

* legacy DOCTYPE

default_level=s
layer=tree-construction
module=Web::HTML::Parser::tokenizer

@en
The DOCTYPE has a system identifier
@ja
DOCTYPE にシステム識別子があります

@en

<p>The DOCTYPE has a legacy DOCTYPE string system identifier
(<code>about:legacy-compat</code>), which is hardly necessary.  You
can simply write <code>&lt;!DOCTYPE&#x20;HTML></code>.

@ja

<p>DOCTYPE に遺物 DOCTYPE 文字列のシステム識別子がありますが、
これは滅多に必要ありません。単純に
<code>&lt;!DOCTYPE&#x20;HTML></code> と書くだけで十分です。

!!!
$$<!DOCTYPE HTML SYSTEM "about:legacy-compat">

* after-after-body-else

name=after-after-body-else
name=after-after-frameset-else

@en
There is a text or tag after the <code>&lt;/html></code> end tag
@ja
<code>&lt;/html></code> 終了タグの後にテキストやタグがあります

@en

<p>Nothing other than white space characters and comments are allowed
after the end tag of the <code>html</code> element.

@ja

<p><code>html</code> 要素の終了タグの後には、空白と注釈以外は何も書けません。

!!!
<!DOCTYPE html></html>$$<p>

* after-body-else

name=after-body-else
name=after-frameset-else

@en
There is a text or tag after the end tag of the body element
@ja
文書 <code>body</code> 要素の終了タグの後にテキストやタグがあります

@en

<p>Nothing other than the end tag of the <code>html</code> element,
white space characters, and comments are allowed after the end tag of
the <code>body</code> element or the outermost <code>frameset</code>
element.

@ja

<p><code>body</code> 要素や最外 <code>frameset</code> 要素の終了タグの後には、
<code>html</code> 要素の終了タグと空白、注釈以外は何も書けません。

* bad attribute name

name=attribute-name-0022
name=attribute-name-0027
name=before-attribute-name-0022
name=before-attribute-name-0027

@en
The attribute name contains a <code>"</code> or <code>'</code>
@ja
属性名に <code>"</code> や <code>'</code> が含まれています

@en

<p>An attribute name cannot contain a <code>"</code> or <code>'</code>
character, as it is used as a quotation mark of an attribute value.

@ja

<p><code>"</code> や <code>'</code> は属性値の引用符として使われるので、
属性名に含めることはできません。

!!!
<!DOCTYPE html><p foo$$"aa>
!!!
<!DOCTYPE html><p foo$$'aa>

* parser:no attr name

name=before-attribute-name-003d

@en
The attribute name is missing before <code>=</code>
@ja
<code>=</code> の前に属性名がありません

@en

<p>An attribute in a start tag must have a name.  The attribute name
cannot contain a <code>=</code> character, as it is used to separate
attribute name and value.

@ja

<p>開始タグの属性には名前が必要です。属性名には <code>=</code>
を含められません。 <code>=</code> は属性名と属性値の区切りとして使われます。

!!!
<!DOCTYPE html><p $$=foo>

* bad attribute value

name=attribute-value-unquoted-0022
name=attribute-value-unquoted-0027
name=attribute-value-unquoted-003d
name=attribute-value-unquoted-0060
name=before-attribute-value-003d
name=before-attribute-value-003e
name=before-attribute-value-0060

@en
An unquoted attribute value contains <code>"</code>, <code>'</code>,
<code>`</code>, or <code>=</code>

@ja
引用符で括られていない属性値に <code>"</code>, <code>'</code>,
<code>`</code>, <code>=</code> が含まれています

@en

<p>In an unquoted attribute value, characters <code>"</code>
(<code>U+0022</code> <code class="charname">QUOTATION MARK</code>),
<code>'</code> (<code>U+0026</code> <code
class="charname">APOSTROPHE</code>), and <code>=</code>
(<code>U+003D</code> <code class="charname">EQUAL SIGN</code>) are not
allowed.  To contain these characters in an attribute value, the
entire attribute value must be quoted by <code>"</code> or
<code>'</code>.

<p>Note that an unquoted attribute value cannot be the empty string.
For example, <code class="html bad
example">&lt;foo&#x20;<mark>bar=&#x20;baz=</mark>></code> is
interpreted to have a <code>bar</code> attribute whose value is
<code>bar=</code> (with a parse error as the <code>=</code> character
cannot be used in an unquoted attribute value).  To represent empty
attribute value, omit the <code>=</code> character, or explicitly
specify an empty quoted string: <code class="html bad
example">&lt;foo&#x20;bar&#x20;baz=<mark>""</mark>></code>.

@ja

<p>引用符で括られていない属性値では <code>"</code>
(<code>U+0022</code> <code class="charname">QUOTATION MARK</code>),
<code>'</code> (<code>U+0026</code> <code
class="charname">APOSTROPHE</code>), <code>=</code>
(<code>U+003D</code> <code class="charname">EQUAL SIGN</code>)
は使えません。属性値にこれらを含めたいときは、
全体を <code>"</code> や <code>'</code> で括らなければいけません。

<p>なお、引用符で括られていない属性値は空文字列にできません。例えば、
<code class="html bad
example">&lt;foo&#x20;<mark>bar=&#x20;baz=</mark>></code>
は <code>bar</code> 属性の値が <code>bar=</code> (で、 <code>=</code>
を引用符で括られていない属性値では使えないため構文解析エラー)
と解釈されます。属性値が空であることを表すには、 <code class="html bad
example">&lt;foo&#x20;bar&#x20;baz=<mark>""</mark>></code>
のように <code>=</code> を省略するか、引用符を明示するかしないといけません。

!!!
<!DOCTYPE HTML><p foo=bar$$">
!!!
<!DOCTYPE HTML><p foo=bar$$'>
!!!
<!DOCTYPE HTML><p foo=bar$$`>
!!!
<!DOCTYPE HTML><p foo=bar$$=>
!!!
<!DOCTYPE HTML><p foo=$$`>
!!!
<!DOCTYPE HTML><p foo=$$=>
!!!
<!DOCTYPE HTML><p foo= bar$$=>

* attr:no =

name=after-attribute-name-0022
name=after-attribute-name-0027

@en
No <code>=</code> between attribute name and value

@ja
属性名と属性値の間に <code>=</code> がありません

@en

<p>There must be a <code>=</code> character between an attribute name
and an attribute value.  Characters <code>"</code> and <code>'</code>
cannot be used as part of an attribute name or an unquoted attribute
value.

@ja

<p>属性名と属性値の間には文字 <code>=</code> 
が必要です。また、文字 <code>"</code> や文字 <code>'</code>
を属性名や括られていない属性値に使うことはできません。

!!!
<!DOCTYPE html><foo bar $$"></foo>

!!!
<!DOCTYPE html><foo bar $$'></foo>

* tag not closed

name=after-attribute-name-003c
name=attribute-name-003c
name=before-attribute-name-003c
name=attribute-value-unquoted-003c
name=before-attribute-value-003c

@en
Tag is not closed
@ja
タグが閉じられていません

@en

<p>A start or end tag must be closed by a <code>></code> character
before following text or another tag.

<p>A bare <code>&lt;</code> character cannot be used in start or end
tags (except within quoted attribute values).

@ja

<p>開始タグや終了タグは、次のテキストや他のタグの前に文字
<code>></code> で閉じなければいけません。

<p>文字 <code>&lt;</code> をそのまま開始タグや終了タグの中
(括られた属性値以外) で使ってはいけません。

!!!
<!DOCTYPE html><p foo $$<bar>
!!!
<!DOCTYPE html><p foo$$<bar>
!!!
<!DOCTYPE html><p $$<bar>
!!!
<!DOCTYPE HTML><p foo=$$<bar>
!!!
<!DOCTYPE HTML><p foo=a$$<bar>

* nestc has no net

name=self-closing-start-tag-else

@en
The tag is not closed by <code>></code> after <code>/</code>
@ja
タグが <code>/</code> の後 <code>></code> で閉じられていません

@en

<p>When an element is self-closing, the start tag must be closed by
<code>/></code>.  The <code>/</code> character must be immediately
followed by a <code>></code> character.

@ja

<p>要素をその場で閉じて内容を空とするときは、
開始タグは <code>/></code> で終えなければいけません。
<code>/</code> の直後に <code>></code> が必要です。

!!!
<!DOCTYPE HTML><p /$$ >
!!!
<!DOCTYPE HTML><p/$$hoge>

* nestc

name=-start-tag-self-closing-flag
text=tag_name
layer=tree-construction
module=Web::HTML::Parser::tokenizer

@en
The self-closing syntax (<code>/></code>) is used
@ja
その場で要素を閉じる構文 (<code>/></code>) が使われています

@en

<p>The self-closing start tag syntax (<code>/></code>) has effect only
for SVG and MathML elements.  For HTML void elements such as
<code>br</code> and <code>img</code>, it is allowed but has no effect.
For the other HTML elements, <code>/</code> is simply ignored and is
not allowed.

<p>The self-closing tag syntax is not allowed in an end tag.

@ja

<p>その場で要素を閉じるタグの構文 (<code>/></code>) は SVG や
MathML の要素でのみ意味があります。 HTML の void 要素
(<code>br</code> や <code>img</code> など) でも認められていますが、
意味はありません。それ以外の HTML 要素では
<code>/</code> は無視されるだけなので、認められていません。

<p>その場で閉じる構文は、終了タグでは使えません。

!!!
<!DOCTYPE HTML>$$<p/>
!text=p
!!!
<!DOCTYPE HTML>$$<img/>
!text=img
!level=w
!!!
<!DOCTYPE HTML><p>$$</p/>
!text=p

* no space before attr name

name=after-attribute-value-quoted-else

@en
There is no space before an attribute
属性の前に空白がありません

@en

    <p>There must be one or more white space characters between
    attributes and before the first attribute.</p>

    <p>Character <code>U+000C</code> cannot be used as a space before
    an attribute in an HTML document.</p>

    <p>Characters <code>U+0085</code> and <code>U+202B</code> cannot
    be used as a space before an attribute in an HTML or XML 1.0
    document.</p>

@ja

    <p>属性の間や最初の属性の前には空白文字が1つ以上必要です。</p>

    <p>文字 <code>U+000C</code> を XML 文書の属性の前の空白として使うことはできません。</p>

    <p>文字 <code>U+0085</code> や文字 <code>U+202B</code>
    を HTML や XML 1.0 の文書の属性の前の空白として使うことはできません。</p>

!!!
<!DOCTYPE html><p foo=""$$bar="">

* end tag attribute

layer=tokenizer
module=Web::HTML::Parser::tokenizer

@en
An attribute is specified for an end tag
@ja
終了タグに属性が指定されています

@en
<p>An end tag cannot have attributes.
@ja
<p>終了タグに属性は指定できません。

!!!
<!DOCTYPE HTML><div class=foo>aa$$</div class=foo>

* duplicate attribute

layer=tokenizer
module=Web::HTML::Parser::tokenizer
module=Temma::Parser

@en
There are multiple <code><var>{text}</var></code> attributes
@ja
属性 <code><var>{text}</var></code> が複数あります

@en
    <p>There are more than one attributes with the same name in a tag.</p>

    <dl class="switch">

    <dt>HTML <code>img</code> element, the <code>motion</code>
    attribute</dt>

    <dd>This attribute is obsolete.  Use animation GIF instead.</dd>

    </dl>

@ja

    <p>同じ名前の属性を複数個同じタグに指定することはできません。</p>

    <dl class="switch">

    <dt>HTML <code>img</code> 要素 <code>motion</code> 属性</dt>

    <dd>この属性は廃止されました。代わりにアニメーション GIF
    を使ってください。</dd>

    </dl>

!!!
<!DOCTYPE HTML><div class=foo $$class=bar>
!text=class

* empty end tag

name=end-tag-open-003e
module=Whatpm::WebVTT::Parser

@en
There is an empty end tag
@ja
空の終了タグがあります

@en
    <p>In HTML, XML, and WebVTT, empty end tag, i.e. end
    tag with no tag name, is not allowed.</p>
    <p>To represent an end tag, specify the
    tag name explicitly.</p>
    <p>To represent a string with the <code>&lt;</code> character,
    use a character reference: <code>&amp;lt;</code>.</p>

@ja
    <p>HTML、XML、WebVTT では、タグ名の無い空の終了タグは認められていません。</p>
    <p>終了タグを記述する時はタグ名も明示しなければなりません。</p>
    <p>「<code>&lt;</code>」という文字を使いたい時は文字参照
    「<code>&amp;lt;</code>」を使わなければなりません。</p>

!!!
<!DOCTYPE HTML><p></$$>

* bare stago

name=tag-open-else
module=Whatpm::WebVTT::Parser

@en
The <code>&lt;</code> character is not followed by a tag name or a
<code>!</code>, <code>/</code>, or <code>?</code>
@ja
文字 <code>&lt;</code> の次がタグ名でも
<code>!</code>, <code>/</code>, <code>?</code> のいずれでもありません

@en
    <p>A <code>&lt;</code> (<code class="char">U+003C</code> <code
    class="charname">LESS-THAN SIGN</code>) character which is not
    part of any markup appears in the input.

    <p>The <code>&lt;</code> character as a data character must
    be escaped as:
    </p>
    <pre class="html example"><code>&amp;lt;</code></pre>

@ja
    <p>文字 <code>&lt;</code> (<code class="char">U+003C</code> <code
    class="charname">LESS-THAN SIGN</code>) が出現しましたが、
    正しいマーク付けの一部ではありません。</p>

    <p>文字 <code>&lt;</code> をデータ文字として表したい時は、
    エスケープしなければなりません。</p>
    <pre class="html example"><code>&amp;lt;</code></pre>

!!!
<!DOCTYPE HTML><$$"

* bare etago

name=end-tag-open-else

@en
The <code>&lt;/</code> is not followed by a tag name
@ja
<code>&lt;/</code> の後にタグ名がありません

@en

<p>There is a <code>&lt;</code> (<code>U+003C</code> <code
class="charname">LESS-THAN SIGN</code>) character immediately followed
by a <code>/</code> (<code>U+005F</code> <code>SOLIDUS</code>)
character, which is not followed by a tag name.

<p>To represent a string <code>&lt;/</code>, the <code>&lt;</code>
character must be escaped as <code>&amp;lt;</code>.

@ja

<p><code>&lt;</code> (<code>U+003C</code> <code
class="charname">LESS-THAN SIGN</code>) の後に
<code>/</code> (<code>U+005F</code> <code>SOLIDUS</code>)
がありますが、その後にタグ名がありません。

<p><code>&lt;/</code> という文字列を表したい時は、 <code>&lt;</code>
を <code>&amp;lt;</code> とエスケープしなければいけません。

!!!
<!DOCTYPE HTML></$$!?>

* bogus comment

name=markup-declaration-open-else

@en
The <code>&lt;!</code> is not followed by <code>--</code>
@ja
<code>&lt;!</code> の後に <code>--</code> がありません

@en
    <p>There is a <code>&lt;</code> (<code>U+003C</code> 
    <code class="charname">LESS-THAN SIGN</code>) character
    followed by a <code>!</code> (<code>U+0021</code>
    <code class="charname">EXCLAMATION MARK</code>) character,
    which is not followed by a <code>--</code> or
    <code>DOCTYPE</code>.

    <dl class="switch">
    <dt>Comments</dt>
      <dd>In HTML document, comments must be introduced by
      <code class="example">&lt;!--</code> (<code>&lt;!</code>
      <em>immediately</em> followed
      by <em>two</em> <code>-</code>s) and must be terminated by
      <code class="example">--></code>.
      Strings <code>&lt;!</code> not followed
      by <code>--</code> and <code>&lt;!-</code> not followed by
      <code>-</code> are not valid open delimiters for comments.</dd>
    <dt>Marked sections, including <code>CDATA</code> sections</dt>
      <dd>Marked sections are not allowed in HTML elements.</dd>
    <dt>Markup declarations</dt>
      <dd>Markup declarations, except for <code>DOCTYPE</code>
      and comment declarations, are not allowed in HTML document.</dd>
    <dt>String <code>&lt;!</code></dt>
      <dd>String <code>&lt;!</code> must be escaped as
      <code class="example">&amp;lt;!</code>.</dd>
    </dl>

@ja

    <p><code>&lt;</code> (<code>U+003C</code> 
    <code class="charname">LESS-THAN SIGN</code>) の後に
    <code>!</code> (<code>U+0021</code>
    <code class="charname">EXCLAMATION MARK</code>) がありますが、
    その後が <code>--</code> でも <code>DOCTYPE</code> でもありません。

    <dl class="switch">
    <dt>注釈
      <dd>HTML では注釈は
      <code class="example">&lt;!--</code> (<code>&lt;!</code>
      の<em>直後</em>に <code>-</code> <em>2つ</em>)
      からはじまり、
      <code class="example">--></code> で終わらなければいけません。
      <code>&lt;!</code> だけや <code>&lt;!-</code> だけでは、
      ただしい注釈ではありません。
    <dt><code>CDATA</code> 区間など、マーク付け区間
      <dd>HTML 要素内ではマーク付け区間は使えません。
    <dt>マーク付け宣言
      <dd>HTML 文書では <code>DOCTYPE</code> 宣言と注釈宣言を除き、
      マーク付け宣言は使えません。
    <dt>文字列 <code>&lt;!</code></dt>
      <dd>文字列 <code>&lt;!</code> を表したいときは、
      <code class="example">&amp;lt;!</code> とエスケープしないといけません。
    </dl>

!!!
<!DOCTYPE HTML><!$$HOGE>
!!!
<!DOCTYPE HTML><!DOCTYP$$O>

* pio

name=tag-open-003f

@en
There is a processing instruction
@ja
処理指令があります

@en

<p>Processing instructions (<code>&lt;?<var>...</var>?></code>) and
the XML declaration (<code>&lt;?xml <var>...</var>?></code>) are not
allowed in HTML document.

    <dl class="switch">
    <dt><code>&lt;?xml?&gt;</code> (XML declaration)</dt>
        <dd>The XML declaration is not necessary in an HTML document.</dd>
    <dt><code>&lt;?xml-stylesheet?></code> (XML style sheet declaration)
        <dd>Use HTML <code>link</code> element with <code>rel</code>
        attribute set to <code>stylesheet</code> (or,
        <code>alternate stylesheet</code> for an alternative style 
        sheet).
          <pre class="example html"><code>&lt;link rel=stylesheet href="path/to/stylesheet.css"></code></pre>
        </dd>
    <dt><code>&lt;?php?&gt;</code> (<abbr>PHP</abbr> code)</dt>
        <dd>PHP is not supported.  It must be interpreted within
        server such that public documents must not contain any
        PHP code.
    <dt>Other processing instructions</dt>
        <dd>Processing instructions cannot be inserted in an HTML
        document.  If a processing instruction is required, use XML
        with an appropriate MIME type
        (e.g. <code>application/xhtml+xml</code>).
    </dl>

@ja

<p>処理指令 (<code>&lt;?<var>...</var>?></code>) や
XML 宣言 (<code>&lt;?xml <var>...</var>?></code>)
は HTML文書中では使えません。

    <dl class="switch">
    <dt><code>&lt;?xml?&gt;</code> (XML 宣言)</dt>
        <dd>XML 宣言は HTML 文書には不要です。
    <dt><code>&lt;?xml-stylesheet?></code> (XML スタイルシート宣言)
        <dd>HTML <code>link</code> 要素の <code>rel</code>
        属性を <code>stylesheet</code> (代替スタイルシートの場合は
        <code>alternate stylesheet</code>) にして使ってください。
          <pre class="example html"><code>&lt;link rel=stylesheet href="path/to/stylesheet.css"></code></pre>
        </dd>
    <dt><code>&lt;?php?&gt;</code> (<abbr>PHP</abbr> コード)</dt>
        <dd>PHP には対応していません。 PHP はサーバー内で処理するものですから、
        公開文書に PHP のコードが含まれていてはいけません。
    <dt>その他の処理指令
        <dd>処理指令は HTML 文書では使えません。
        処理指令が必要なときは、適切な MIME 型
        (<code>application/xhtml+xml</code> など) で XML
        を使ってください。
    </dl>

!!!
<$$?xml version="1.0"?><!DOCTYPE HTML>
!!!
<!DOCTYPE HTML><$$?php print ("Hello!")?>

* after head

name=after-head-start-b3lmnsstt
name=after-head-start-head

@en
There is a start-tag <code>&lt;<var>{text}</var>></code> after the
<code>&lt;/head></code> end tag
@ja
開始タグ <code>&lt;<var>{text}</var>></code> が終了タグ
<code>&lt;/head></code> より後にあります

@en

<p>There is a start tag of an element that should be a child of the
<code>head</code> element, or another <code>&lt;head></code> start
tag, after the <code>&lt;/head></code> end tag.

<p>Only white space characters and comments are allowed between the
<code>&lt;/head></code> end tag and the <code>&lt;body></code> start
tag.

@ja

<p><code>head</code> 要素の子供となるべき要素の開始タグが、
<code>&lt;/head></code> 終了タグよりも後にあります。

<p><code>&lt;/head></code> 終了タグと <code>&lt;body></code>
開始タグの間には空白文字と注釈しか書けません。

!!!
<!DOCTYPE html></head>$$<link>

* bare nero

name=character-reference-number-else

@en
There is an <code>&amp;#</code> not followed by a code point number
@ja
<code>&amp;#</code> の後に符号位置の数値がありません

@en

<p>The string <code>&amp;#</code> is used to introduce a character
reference.  It must be followed by a decimal number or a
<code>x</code> character followed by a hexadecimal number,
representing the code point of a character, followed by a
<code>;</code> character.

<p>To represent a string <code>&amp;#</code>, the <code>&amp;</code>
character must be escaped as <code>&amp;amp;</code>.

@ja

<p>文字列 <code>&amp;#</code> は文字参照を表しています。
その後には文字の符号位置を表す十進数か、 <code>x</code>
と十六進数があって、その後に <code>;</code> が続かなければいけません。

<p><code>&amp;#</code> という文字列自体を表したいときは、 <code>&amp;</code>
は <code>&amp;amp;</code> と書かなければいけません。

!!!
<!DOCTYPE HTML>a&#$$
!!!
<!DOCTYPE HTML>a&#$$abx

* bare hcro

name=character-reference-before-hexadecimal-number-else

@en
There is an <code>&amp;#x</code> not followed by a code point number
@ja
<code>&amp;#x</code> の後に符号位置の数値がありません

@en

<p>The string <code>&amp;#x</code> is used to introduce a hexadecimal
character reference.  It must be followed by a hexadecimal number,
representing the code point of a character, followed by a
<code>;</code> character.

<p>To represent a string <code>&amp;#x</code>, the <code>&amp;</code>
character must be escaped as <code>&amp;amp;</code>.

@ja

<p>文字列 <code>&amp;#x</code> は十六進数文字参照を表しています。
その後には文字の符号位置を表す十六進数と <code>;</code> 
が続かなければいけません。

<p><code>&amp;#x</code> という文字列自体を表したいときは、 <code>&amp;</code>
は <code>&amp;amp;</code> と書かなければいけません。

!!!
<!DOCTYPE HTML>&#x$$
!!!
<!DOCTYPE HTML>&#X$$zza

* no refc

name=character-reference-decimal-number-else
name=character-reference-hexadecimal-number-else
layer=tokenizer
module=Web::HTML::Parser::tokenizer

@en
There is no <code>;</code> at the end of a reference
@ja
参照の末尾に <code>;</code> がありません

@en

<p>A character or entity reference must be terminated by a
<code>;</code> character.

@ja

<p>文字参照や実体参照の末尾には <code>;</code> が必要です。

!!!
<!DOCTYPE HTML>&#125$$abc;
!!!
<!DOCTYPE HTML>&#x125a$$zabc;
!!!
<!DOCTYPE HTML>&amp$$**
!!!
<!DOCTYPE HTML><a href="&amp$$=aa">

* invalid character reference

layer=tokenizer
module=Web::HTML::Parser::tokenizer

@en
Special code point <code><var>{text}</var></code> is referenced
@ja
特殊な符号位置 <code><var>{text}</var></code> が参照されています

@en

<p>A character reference cannot be used to reference a control
character, surrogate code point, noncharacter code point, or
non-Unicode code point.

@ja

<p>文字参照は、制御文字、サロゲート符号位置、非文字符号位置、
非 Unicode 符号位置を参照することはできません。

!!!
<!DOCTYPE HTML>$$&#0;
!text=U+0000
!!!
<!DOCTYPE HTML>$$&#x7F;
!text=U+007F
!!!
<!DOCTYPE HTML>$$&#x10FFFF;
!text=U+10FFFF
!!!
<!DOCTYPE HTML>$$&#x000000000000000700ffff;
!text=U-0700FFFF

* entity not declared

layer=tokenizer
module=Web::HTML::Parser::tokenizer

@en
Entity <code><var>{value}</var></code> is not declared
@ja
実体 <code><var>{value}</var></code> は宣言されていません

@en
    <p>The referenced entity is not declared.</p>

    <dl class="swtich">
      <dt>In HTML document

      <dd>In an HTML document, only limited set of character
      references can be used.

      <dt>In XML document</dt>

      <dd>In an XML document, most of entities must be declared in the
      document type definition of the document.  Lack of entity
      declaration is validity error, or sometimes well-formedness
      error, depending on the standaloness of the document.</dd>

      <dd>In an XML document, although entities <code>amp</code>,
      <code>lt</code>, <code>gt</code>, <code>quot</code>, and
      <code>apos</code> are predefined, therefore they can be used
      even when they are not explicitly declared, they have to be
      declared for interoperability, according to the XML
      specification.</dd>

      <dt>In WebVTT document</dt>

      <dd>In a WebVTT document, only the following character
      references are allowed: <code>&amp;amp;</code>,
      <code>&amp;lt;</code>, <code>&amp;gt;</code>,
      <code>&amp;lrm;</code>, <code>&amp;rlm;</code>, and
      <code>&amp;nbsp;</code>.</dd> </dl> </d:desc>

<p>To represent an <code>&amp;</code> character, it must be escaped as
<code>&amp;amp;</code>.

@ja
    <p>参照されている実体は宣言されていません。</p>

    <dl class="swtich">
      <dt>HTML 文書

      <dd>HTML 文書では、限られた文字参照しか使えません。

      <dt>XML 文書</dt>

      <dd>XML 文書では、ほとんどの実体は文書の文書型定義で制限されていなければなりません。
      実体宣言が無いのは妥当性制約違反ですし、
      文書の単独性如何によっては整形式制約違反でもあります。</dd>

      <dd>XML 文書では、実体 <code>amp</code>,
      <code>lt</code>, <code>gt</code>, <code>quot</code>, 
      <code>apos</code> は定義済みであり、明示的に宣言する必要はないのですが、
      XML 仕様によれば相互運用性のために敢えて宣言する必要があります。</dd>

      <dt>WebVTT 文書</dt>

      <dd>WebVTT 文書では、文字参照として使えるのは
      <code>&amp;amp;</code>,
      <code>&amp;lt;</code>, <code>&amp;gt;</code>,
      <code>&amp;lrm;</code>, <code>&amp;rlm;</code>,
      <code>&amp;nbsp;</code> だけです。</dd>
    </dl>

<p><code>&amp;</code> という文字を表したいときは、
<code>&amp;amp;</code> とエスケープしなければいけません。

!!!
<!DOCTYPE HTML>$$&hoge;
!value=&hoge;

* parser:comment not closed

name=comment-end-0021
name=comment-end-002d
name=comment-end-else

@en
The comment contains <code>--</code>
@ja
注釈が <code>--</code> を含んでいます

@en

<p>A comment must be closed by <code>--></code>.  The comment's data
cannot contain <code>--</code>, even when it is not immediately
followed by a <code>></code> character.  The comment's data cannot end
with a <code>-</code> character.

@ja

<p>注釈は <code>--></code> で閉じなければいけません。
注釈のデータには、 <code>></code> が直後にないとしても、 <code>--</code>
を含めてはいけません。注釈のデータが <code>-</code>
で終わってはいけません。

!!!
<!DOCTYPE HTML><!--a--$$!>
!!!
<!DOCTYPE HTML><!--a--$$->
!!!
<!DOCTYPE HTML><!--a--$$b-->

* parser:comment closed

name=comment-start-003e
name=comment-start-dash-003e

@en
The comment is closed by <code>></code>
@ja
注釈が <code>></code> によって閉じられています

@en

<p>A comment must be closed by a <code>--></code>, whose
<code>--</code> must not be the <code>-</code>s in
<code>&lt;!--</code>.

<p>A comment's data cannot start with <code>></code> or
<code>-></code>.

@ja

<p>注釈は <code>--></code> で閉じなければいけませんが、その中の
<code>--</code> は <code>&lt;!--</code> の <code>-</code>
と重複していてはいけません。

<p>注釈のデータを <code>></code> や <code>-></code>
で始めることはできません。

!!!
<!DOCTYPE HTML><!--$$>
!!!
<!DOCTYPE HTML><!---$$>

* </br>

name=in-body-end-br

@en
There is a <code>&lt;/br></code> end tag
@ja
<code>&lt;/br></code> 終了タグがあります

@en

<p>A <code>&lt;/br></code> end tag is not allowed.  It is interpreted
as a start tag.

@ja

<p><code>&lt;/br></code> 終了タグは認められていません。
<code>&lt;/br></code> 終了タグは開始タグとみなされます。

!!!
<!DOCTYPE HTML>$$</br>

* </p>

name=in-body-end-p

@en
There is a <code>&lt;/p></code> end tag while there is no
opening <code>p</code> element
@ja
開いている <code>p</code> 要素はありませんが、 <code>&lt;/p></code> 
終了タグがあります

@en

<p>A <code>&lt;/p></code> end tag is not allowed unless there is an
opening <code>p</code> element.  It is interpreted as a start tag.

@ja

<p><code>&lt;/p></code> 終了タグは、開いている 
<code>p</code> 要素を閉じる時以外認められていません。
<code>&lt;/p></code> 終了タグは開始タグとみなされます。

!!!
<!DOCTYPE HTML><body>$$</p>

* in body:#eof

name=in-body-eof
name=in-frameset-eof
name=in-template-eof
name=text-eof
text=current node.local_name

@en
The <code><var>{text}</var></code> element is not closed
at the end of file
@ja
ファイルの末尾で <code><var>{text}</var></code>
要素が閉じられていません

@en

<p>Except for some exceptions (e.g. <code>body</code>,
<code>html</code>, <code>p</code>, and so on), all elements must be
explicitly closed by their end tags before the end of file.

@ja

<p>いくつかの例外 (<code>body</code>,
<code>html</code>, <code>p</code> など) を除き、
要素はすべてファイルの末尾までに終了タグで閉じなければいけません。

!!!
<!DOCTYPE HTML><hoge>$$
!text=hoge
!!!
<!DOCTYPE HTML><frameset>$$
!text=frameset
!!!
<!DOCTYPE HTML><template>$$
!text=template
!!!
<!DOCTYPE HTML><template><foo>$$
!text=foo
!!!
<!DOCTYPE HTML><xmp>$$
!text=xmp
!!!
<!DOCTYPE HTML><plaintext>a$$
!text=plaintext

* duplicate body/html tag

name=in-body-start-body
name=in-body-start-html
value=tag_name

@en
There is a <code>&lt;<var>{value}</var>></code> start tag in the
<code>body</code> element
@ja
<code>body</code> 要素内に <code>&lt;<var>{value}</var>></code>
開始タグがあります

@en

<p>The HTML <code>html</code> and <code>body</code> elements cannot be
nested by themselves (directly or indirectly).  There must not be more
than one pairs of <code>&lt;html></code> and <code>&lt;body></code>
start tags in a document.

@ja

<p>HTML <code>html</code> 要素と HTML <code>body</code> 要素は 
(直接であれ間接であれ) それ自体を入れ子にできません。
文書中に <code>&lt;html></code> 開始タグや <code>&lt;body></code> 
開始タグが2組以上あってはいけません。

!!!
<!DOCTYPE HTML><body>$$<body>
!value=body
!!!
<!DOCTYPE HTML><body>$$<html>
!value=html

* parser:element not nestable

name=in-body-start-a
name=in-body-start-form
name=in-body-start-button
name=in-body-start-nobr
name=in-select-start-select
name=in-table-start-table
value=tag_name

@en
There is a start tag <code>&lt;<var>{value}</var>></code> in
an element <code><var>{value}</var></code>
@ja
<code><var>{value}</var></code> 要素内に <code>&lt;<var>{value}</var>></code>
開始タグがあります

@en

<p>HTML elements <code>a</code>, <code>button</code>,
<code>form</code>, and <code>nobr</code> cannot be nested.

  <dl class=switch>

  <dt><code>&lt;form></code>

  <dd>To associate some form controls in a <code>form</code> element
  with another form, use the <code>form</code> attribute of form
  controls.

  </dl>

@ja

<p>HTML 要素 <code>a</code>, <code>button</code>, <code>form</code>,
<code>nobr</code> を入れ子にすることはできません。


  <dl class=switch>

  <dt><code>&lt;form></code>

  <dd><code>form</code> 要素内のフォーム制御子を他のフォームと関連付けたいときは、
  フォーム制御子の <code>form</code> 属性を使ってください。

  </dl>

!!!
<!DOCTYPE HTML><a>$$<a>
!value=a
!!!
<!DOCTYPE HTML><form>$$<form>
!value=form
!!!
<!DOCTYPE HTML><button>$$<button>
!value=button
!!!
<!DOCTYPE HTML><nobr>$$<nobr>
!value=nobr
!!!
<!DOCTYPE HTML><select>$$<select>
!value=select
!!!
<!DOCTYPE HTML><table>$$<table>
!value=table

* in hn:hn

name=in-body-start-h6
value=tag_name
text=current node.local_name

@en
There is a start tag <code>&lt;<var>{value}</var>></code> in
an element <code><var>{text}</var></code>
@ja
<code><var>{text}</var></code> 要素内に <code>&lt;<var>{value}</var>></code>
開始タグがあります

@en

<p>HTML elements <code>h1</code>, <code>h2</code>, <code>h3</code>,
<code>h4</code>, <code>h5</code>, and <code>h6</code> cannot be
nested.

<p>To represent a subtitle or tagline, use the <code>hgroup</code>
element.

<p>To change font size, use CSS.

@ja

<p>HTML 要素 <code>h1</code>, <code>h2</code>, <code>h3</code>,
<code>h4</code>, <code>h5</code>, <code>h6</code>
を入れ子にすることはできません。

<p>副題やキャッチフレーズを記述したいときは、 <code>hgroup</code>
要素を使ってください。

<p>文字の大きさを変えたいときは CSS を使ってください。

!!!
<!DOCTYPE HTML><h3>$$<h5>
!value=h5
!text=h3

* in head:head

name=in-head-start-head

@en
There is a start tag <code>&lt;head></code> in the <code>head</code>
element
@ja
<code>head</code> 要素内に <code>&lt;head></code> 開始タグがあります

@en

<p>There is a start tag <code>&lt;head></code> in the HTML
<code>&lt;head></code> element.  In an HTML document there must not be
more than one <code>head</code> element.

@ja

<p>HTML <code>head</code> 要素内に <code>&lt;head></code>
開始タグがあります。 HTML 文書には <code>head</code>
要素が複数あってはなりません。

!!!
<!DOCTYPE HTML><head>$$<head>

* in body

name=in-body-start-c3fht6
name=in-body-start-frameset

@en
There is a start tag <code>&lt;<var>{text}</var>></code> in the
<code>body</code> element
@ja
<code>body</code> 要素内に <code>&lt;<var>{text}</var></code>
開始タグがあります

@en

<p>In an HTML <code>body</code> element, the start tag cannot be used.
The start tag is ignored.

  <dl class=switch>

  <dt><code>&lt;thead></code>, <code>&lt;tbody></code>,
  <code>&lt;tfoot></code>, <code>&lt;tr></code>, <code>&lt;th></code>,
  <code>&lt;td></code>, <code>&lt;caption></code>,
  <code>&lt;colgroup></code>, <code>&lt;col></code>

  <dd>These tags can only be used in a table.

  <dt><code>&lt;head></code>

  <dd>The <code>head</code> element can only be used before the
  <code>body</code> element.  There cannot be more than one
  <code>head</code> elements.

  <dt><code>&lt;frameset></code>, <code>&lt;frame></code>

  <dd>They are obsolete.  Use the <code>iframe</code> element instead.

  </dl>

@ja

<p>HTML <code>body</code> 要素内ではこの開始タグは使えません。
この開始タグは無視されます。

  <dl class=switch>

  <dt><code>&lt;thead></code>, <code>&lt;tbody></code>,
  <code>&lt;tfoot></code>, <code>&lt;tr></code>, <code>&lt;th></code>,
  <code>&lt;td></code>, <code>&lt;caption></code>,
  <code>&lt;colgroup></code>, <code>&lt;col></code>

  <dd>これらのタグは表の中でしか使えません。

  <dt><code>&lt;head></code>

  <dd><code>head</code> 要素は
  <code>body</code> 要素の前でしか使えません。文書中に
  <code>head</code> 要素を複数含めることはできません。

  <dt><code>&lt;frameset></code>, <code>&lt;frame></code>

  <dd>どちらも廃止されました。かわりに
  <code>iframe</code> 要素を使ってください。

  </dl>

!!!
<!DOCTYPE HTML><body>$$<tr>
!!!
<!DOCTYPE HTML><body>$$<col>
!!!
<!DOCTYPE HTML><body>$$<head>
!!!
<!DOCTYPE HTML><body>$$<frame>
!!!
<!DOCTYPE HTML><body>$$<frameset>
!!!
<!DOCTYPE HTML><body>$$<tbody>
!!!
<!DOCTYPE HTML><body>$$<td>

* image

name=in-body-start-image

@en
There is a start tag <code>&lt;image></code>
@ja
<code>&lt;image></code> 開始タグがあります

@en

<p>There is no <code>image</code> element, in fact.  Use the
<code>img</code> element instead.

@ja

<p>実のところ HTML に <code>image</code> 要素はありません。
<code>img</code> 要素を使ってください。

!!!
<!DOCTYPE HTML><body>$$<image>

* isindex

name=in-body-start-isindex

@en
There is a start tag <code>&lt;isindex></code>
@ja
<code>&lt;isindex></code> 開始タグがあります

@en

<p>The <code>isindex</code> element is obsolete.  Use the
<code>form</code> element instead.

@ja

<p><code>isindex</code> 要素は廃止されました。
<code>form</code> 要素を使ってください。

* in caption

name=in-caption-start-c3t6
text=tag_name

@en
There is a start tag <code>&lt;<var>{text}</var>></code>
in a table caption
@ja
表題内に  <code>&lt;<var>{text}</var>></code> 開始タグがあります

@en

    <p>In a <code>caption</code> element's <code>innerHTML</code>,
    start tags <code>&lt;caption></code>, <code>&lt;col></code>,
    <code>&lt;colgroup></code>, <code>&lt;tbody></code>,
    <code>&lt;td></code>, <code>&lt;tfoot></code>,
    <code>&lt;th></code>, <code>&lt;thead></code>, and
    <code>&lt;tr></code> are not allowed and are ignored.</p>

@ja

    <p><code>caption</code> 要素の <code>innerHTML</code> では開始タグ
    <code>&lt;caption></code>, <code>&lt;col></code>,
    <code>&lt;colgroup></code>, <code>&lt;tbody></code>,
    <code>&lt;td></code>, <code>&lt;tfoot></code>,
    <code>&lt;th></code>, <code>&lt;thead></code>,
    <code>&lt;tr></code> は使うことができず、無視されます。</p>

!!!
!context=caption
$$<tbody>
!text=tbody
!!!
!context=caption
$$<col>
!text=col

* in cell

name=in-cell-start-c3t6
text=tag_name

@en
There is a start tag <code>&lt;<var>{text}</var>></code>
in a table cell
@ja
表のこま内に  <code>&lt;<var>{text}</var>></code> 開始タグがあります

@en
    <p>A start tag that is not allowed in table cells (<code>td</code>
    or <code>th</code> elements) is used.</p>

    <p>In <code>innerHTML</code> of a <code>td</code> or
    <code>th</code> element, following start tags are not allowed:
    <code>&lt;caption></code>, <code>&lt;col></code>,
    <code>&lt;colgroup></code>, <code>&lt;tbody></code>,
    <code>&lt;td></code>, <code>&lt;tfoot></code>,
    <code>&lt;th></code>, <code>&lt;thead></code>, and
    <code>&lt;tr></code>.</p>

@ja
    <p>表のこま (<code>td</code> 要素や
    <code>th</code> 要素) 内では使えない開始タグがありました。</p>

    <p><code>td</code> や
    <code>th</code> の <code>innerHTML</code> では、次の開始タグは使えません:
    <code>&lt;caption></code>, <code>&lt;col></code>,
    <code>&lt;colgroup></code>, <code>&lt;tbody></code>,
    <code>&lt;td></code>, <code>&lt;tfoot></code>,
    <code>&lt;th></code>, <code>&lt;thead></code>,
    <code>&lt;tr></code>。</p>

* in colgroup

name=in-column-group-else

@en
There is a text or tag in a <code>colgroup</code> element
@ja
<code>colgroup</code> 要素内にテキストかタグがあります

@en
    <p>No element other than a <code>col</code> or
    <code>template</code> element or non-space character is not
    allowed in the <code>colgroup</code> element or in the
    <code>template</code> element containing <code>col</code>
    elements.</p>

@ja
    <p><code>col</code> と <code>template</code> 以外の要素や空白以外の文字は、
    <code>colgroup</code> 要素や、 <code>col</code> 要素を含んでいる
    <code>template</code> 要素の中では使えません。</p>

!!!
!context=colgroup
$$<p>
!!!
!context=colgroup
$$</p>
!!!
!context=colgroup
$$h

* in frameset

name=in-frameset-else

@en
There is a text or tag in a <code>frameset</code> element
@ja
<code>frameset</code> 要素内にテキストかタグがあります

@en
    <p>No element other than a <code>frameset</code> or
    <code>frame</code> element or non-space character is not
    allowed in the <code>frameset</code> element.

@ja
    <p><code>frameset</code> と <code>frame</code> 以外の要素や空白以外の文字は、
    <code>frameset</code> 要素の中では使えません。</p>

!!!
!context=frameset
$$<p>
!!!
!context=frameset
$$</p>
!!!
!context=frameset
$$h

* in noscript

name=in-head-noscript-else
name=in-head-noscript-start-head-noscript

@en
The <code>noscript</code> element is not closed before
a text, tag, or end of file
@ja
テキストやタグ、ファイルの末尾の前で <code>noscript</code>
要素が閉じられていません

@en

<p>Within a <code>noscript</code> element in a <code>head</code>
element, only limited set of HTML elements such as <code>link</code>
and <code>meta</code> can be used.

@ja

<p><code>head</code> 要素内の <code>noscript</code> 要素内では、
<code>link</code> や <code>meta</code> など一部の HTML
要素しか使えません。

!!!
!noscript
<!DOCTYPE HTML><head><noscript>$$<p>
!!!
!noscript
<!DOCTYPE HTML><head><noscript>$$<hoge>
!!!
!noscript
<!DOCTYPE HTML><head><noscript>$$foo
!!!
!noscript
<!DOCTYPE HTML><head><noscript>$$
!!!
!noscript
<!DOCTYPE HTML><head><noscript>$$<noscript></noscript>
!!!
!noscript
<!DOCTYPE HTML><head><noscript>$$<head></noscript>
!!!
!noscript
<!DOCTYPE HTML><head><noscript>$$<body>

* in table row

name=in-row-start-c3t4
value=tag_name

@en
There is a start tag <code>&lt;<var>{value}</var>></code> in a
table row
@ja
表の行内に <code>&lt;<var>{value}</var>></code> 開始タグがあります

@en

<p>In the <code>innerHTML</code> of an HTML <code>tr</code> element,
HTML elements <code>caption</code>, <code>colgroup</code>,
<code>col</code>, <code>thead</code>, <code>tbody</code>,
<code>tfoot</code>, and <code>tr</code> are not allowed.

@ja

<p>HTML <code>tr</code> 要素の <code>innerHTML</code> では、
HTML 要素 <code>caption</code>, <code>colgroup</code>,
<code>col</code>, <code>thead</code>, <code>tbody</code>,
<code>tfoot</code>, <code>tr</code> は使えません。

!!!
!context=tr
$$<tbody>
!value=tbody

* in table body

name=in-table-body-start-c3t3
value=tag_name

@en
There is a start tag <code>&lt;<var>{value}</var>></code> in a
table row group
@ja
表の行群内に <code>&lt;<var>{value}</var>></code> 開始タグがあります

@en

<p>In the <code>innerHTML</code> of an HTML <code>thead</code>,
<code>tbody</code>, or <code>tfoot</code> element, HTML elements
<code>caption</code>, <code>colgroup</code>, <code>col</code>,
<code>thead</code>, <code>tbody</code>, and <code>tfoot</code> are not
allowed.

@ja

<p>HTML <code>thead</code> 要素、 HTML <code>tbody</code> 要素、
HTML <code>tfoot</code> 要素の <code>innerHTML</code> では、
HTML 要素 <code>caption</code>, <code>colgroup</code>,
<code>col</code>, <code>thead</code>, <code>tbody</code>,
<code>tfoot</code> は使えません。

!!!
!context=tbody
$$<tbody>
!value=tbody

* in select

name=in-select-else

@en
There is a tag in a <code>select</code> element
@ja
<code>colgroup</code> 要素内にタグがあります

@en

<p>In an HTML <code>select</code> element, only HTML
<code>option</code> and <code>optgroup</code> elements can be used.

@ja

<p>HTML <code>select</code> 要素内では HTML
<code>optgroup</code> 要素と HTML <code>option</code>
要素しか使えません。

!!!
<!DOCTYPE HTML><Select>$$<foo>
!!!
<!DOCTYPE HTML><Select>$$</foo>

* in select in table:end tag

name=in-select-in-table-end-ct7
value=tag_name

@en
The <code>select</code> element is not closed before
an end tag <code>&lt;/<var>{value}</var>></code>
@ja
<code>&lt;/<var>{value}</var>></code> 終了タグの前に
<code>select</code> 要素が閉じられていません

@en

<p>An HTML <code>select</code> element must be closed before a
table-related element is closed.

@ja

<p>HTML <code>select</code> 要素は、
表関係の要素が閉じられる前に閉じられていなければいけません。

!!!
<!DOCTYPE HTML><table><select>$$</tbody>
!value=tbody

* in select in table:start tag

name=in-select-in-table-start-ct7
value=tag_name

@en
The <code>select</code> element is not closed before
a start tag <code>&lt;<var>{value}</var>></code>
@ja
<code>&lt;<var>{value}</var>></code> 開始タグの前に
<code>select</code> 要素が閉じられていません

@en

<p>An HTML <code>select</code> element must be closed before a
table-related element is opened.

@ja

<p>HTML <code>select</code> 要素は、
表関係の要素が開かれる前に閉じられていなければいけません。

!!!
<!DOCTYPE HTML><table><select>$$<tbody>
!value=tbody

* no <tr>

name=in-table-body-start-td-th

@en
There is the start tag of a table cell without a <code>tr</code> element
@ja
<code>tr</code> 要素なしで表のこまの開始タグがあります

@en

<p>The start tag <code>&lt;td></code> or <code>&lt;th></code> must be
in an HTML <code>tr</code> element.

@ja

<p>開始タグ <code>&lt;td></code> や開始タグ <code>&lt;th></code>
の前に HTML <code>tr</code> 要素が開いていなければいけません。

!!!
<!DOCTYPE HTML><table>$$<td>

* in table

name=in-table-else
name=in-table-start-form
name=in-table-start-input

@en
There is a tag in a <code>table</code> element
@ja
<code>table</code> 要素内にタグがあります

@en

<p>Tags not related to tables are not allowed in an HTML
<code>table</code> element.  It must be put in an HTML
<code>caption</code> element, or in an HTML <code>td</code> or
<code>th</code> element, or must be moved outside of the table.

@ja

<p>表と関係のないタグを HTML の <code>table</code>
要素に含めることはできません。 HTML の
<code>caption</code>, <code>td</code>, <code>th</code>
のいずれかの要素に含めるか、表の外に出さなければいけません。

!!!
<!DOCTYPE HTML><table>$$<p>
!!!
<!DOCTYPE HTML><table>$$</gfoo>
!!!
<!DOCTYPE HTML><table>$$<form>
!!!
<!DOCTYPE HTML><table>$$<input>

* in table:#text

name=in-table-text-else
name=in-table-char

@en
There is a text in a <code>table</code> element
@ja
<code>table</code> 要素内にテキストがあります

@en

<p>Text other than white space characters is not allowed in an HTML
<code>table</code> element.  It must be put in an HTML
<code>caption</code> element, or in an HTML <code>td</code> or
<code>th</code> element, or must be moved outside of the table.

@ja

<p>空白文字以外のテキストを HTML の <code>table</code>
要素に含めることはできません。テキストは HTML の
<code>caption</code>, <code>td</code>, <code>th</code>
のいずれかの要素に含めるか、表の外に出さなければいけません。

!!!
<!DOCTYPE HTML><table>$$abc
!!!
<!DOCTYPE HTML><table><p>$$abc

* foreign:bad xmlns value

layer=namespaces
module=Web::HTML::Parser::tree_constructor

@en
The <code>xmlns</code> attribute value is incorrect
@ja
<code>xmlns</code> 属性値が正しくありません

@en

<p>The value of the <code>xmlns</code> attribute in the XMLNS
namespace must be equal to the namespace of the element.

<p>For an SVG element, the attribute value must be
<code>http://www.w3.org/2000/svg</code>.

<p>For a MathML element, the attribute value must be
<code>http://www.w3.org/1998/Math/MathML</code>.

<p>The value of the <code>xlink</code> attribute in the XMLNS
namespace (i.e. the <code>xmlns:xlink</code> attribute) must be
<code>http://www.w3.org/1999/xlink</code>.

@ja

<p>XMLNS 名前空間の <code>xmlns</code> 属性の値は、
要素の名前空間と同じでなければいけません。

<p>SVG 要素の属性値は
<code>http://www.w3.org/2000/svg</code> でなければいけません。

<p>MathML 要素の属性値は
<code>http://www.w3.org/1998/Math/MathML</code> でなければいけません。

<p>XMLNS 名前空間の <code>xlink</code> 属性
(<code>xmlns:xlink</code> 属性) の値は
<code>http://www.w3.org/1999/xlink</code> でなければいけません。

!!!
<!DOCTYPE HTML><svg $$xmlns=hoge>
!value=hoge
!!!
<!DOCTYPE HTML><math $$xmlns=hoge>
!value=hoge
!!!
<!DOCTYPE HTML><math><foo $$xmlns=hoge>
!value=hoge
!!!
<!DOCTYPE HTML><svg $$xmlns:xlink="foo">
!value=foo
