Scalar::Util~1.45
Path::Class~0.36
JE~0.066
Capture::Tiny~0.42
Exporter~5.72
Test::Class~0.50
Test::Differences~0.64
Data::Dumper~2.161
Try::Tiny~0.24
MIME::Base64~3.15
Types::Serialiser~1.0
JSON::XS~3.02
Unicode::Stringprep~1.105
Exporter::Lite~0.08
Time::Zone~2.24
Encode~2.84
Unicode::Normalize~1.25
Regexp::Assemble~0.37
Path::Tiny~0.096
Text::Diff~1.44
Module::Runtime~0.014
Test::More~1.302049
common::sense~3.74
MRO::Compat~0.12
Test::Pod~1.51
Test::Tester~1.302049
Carp~1.38
Algorithm::Diff~1.1903
Test::NoWarnings~1.04
