Scalar::Util~1.38
File::Spec~3.40
Types::Serialiser~1.0
Test::Simple~1.001003
JSON::XS~3.01
Test::NoWarnings~1.04
Unicode::Normalize~1.17
Encode~2.60
Sub::Uplevel~0.24
Algorithm::Diff~1.1902
MRO::Compat~0.12
Path::Tiny~0.054
parent~0.228
Test::Exception~0.32
Test::Class~0.42
Exporter::Lite~0.04
Data::Dumper~2.151
ExtUtils::MakeMaker~6.98
Test::Tester~0.109
Exporter~5.70
Carp~1.3301
Test::More~1.001003
Text::Diff~1.41
Test::Differences~0.61
MIME::Base64~3.14
Path::Class~0.33
common::sense~3.72
Unicode::Stringprep~1.104
