Scalar::Util~1.41
Capture::Tiny~0.27
Types::Serialiser~1.0
File::Spec~3.47
JSON::XS~3.01
JE~0.066
Test::Simple~1.001009
Test::NoWarnings~1.04
Module::Runtime~0.014
Encode~2.64
Unicode::Normalize~1.18
MRO::Compat~0.12
Algorithm::Diff~1.1902
Path::Tiny~0.061
Regexp::Assemble~0.35
Try::Tiny~0.22
parent~0.228
Exporter::Lite~0.06
Test::Class~0.48
Data::Dumper~2.154
Test::Tester~0.109
Exporter~5.70
Date::Parse~2.30
Carp~1.3301
Test::More~1.001009
Text::Diff~1.41
Test::Differences~0.63
MIME::Base64~3.14
Path::Class~0.35
common::sense~3.73
Unicode::Stringprep~1.105
