Test::NoWarnings~1.04
Date::Parse~2.30
Carp~1.38
Exporter~5.72
Scalar::Util~1.45
MRO::Compat~0.12
Unicode::Normalize~1.25
Module::Runtime~0.014
Test::Differences~0.64
Test::Class~0.50
Text::Diff~1.44
JE~0.066
JSON::XS~3.02
Algorithm::Diff~1.1903
MIME::Base64~3.15
Regexp::Assemble~0.37
Exporter::Lite~0.08
Test::Pod~1.51
Path::Tiny~0.096
Unicode::Stringprep~1.105
Test::Tester~1.302049
Test::More~1.302049
Try::Tiny~0.24
Data::Dumper~2.161
Path::Class~0.36
Types::Serialiser~1.0
common::sense~3.74
Capture::Tiny~0.42
Encode~2.84
