Scalar::Util~1.41
Capture::Tiny~0.25
Types::Serialiser~1.0
File::Spec~3.47
JSON::XS~3.01
JE~0.066
Test::Simple~1.001008
Test::NoWarnings~1.04
Encode~2.64
Unicode::Normalize~1.18
MRO::Compat~0.12
Algorithm::Diff~1.1902
Path::Tiny~0.059
Regexp::Assemble~0.35
parent~0.228
Exporter::Lite~0.06
Test::Class~0.47
Data::Dumper~2.154
Test::Tester~0.109
Exporter~5.70
Date::Parse~2.30
Carp~1.3301
Test::More~1.001008
Text::Diff~1.41
Test::Differences~0.62
MIME::Base64~3.14
Path::Class~0.35
common::sense~3.73
Unicode::Stringprep~1.105
