JSON::XS~3.02
MRO::Compat~0.12
Test::Class~0.50
Test::NoWarnings~1.04
Exporter~5.72
Test::Differences~0.64
Scalar::Util~1.45
Unicode::Stringprep~1.105
Test::More~1.302049
Types::Serialiser~1.0
MIME::Base64~3.15
Encode~2.84
Unicode::Normalize~1.25
Regexp::Assemble~0.37
Time::Zone~2.24
Exporter::Lite~0.08
Module::Runtime~0.014
common::sense~3.74
Carp~1.38
JE~0.066
Try::Tiny~0.24
Test::Tester~1.302049
Path::Class~0.36
Test::Pod~1.51
Text::Diff~1.44
Data::Dumper~2.161
Algorithm::Diff~1.1903
Path::Tiny~0.096
Capture::Tiny~0.42
