Scalar::Util~1.40
Capture::Tiny~0.25
Types::Serialiser~1.0
File::Spec~3.47
JSON::XS~3.01
JE~0.062
Test::Simple~1.001003
Test::NoWarnings~1.04
Encode~2.62
Time::Zone~2.24
Unicode::Normalize~1.18
MRO::Compat~0.12
Algorithm::Diff~1.1902
Path::Tiny~0.056
Regexp::Assemble~0.35
parent~0.228
Test::Class~0.46
Exporter::Lite~0.06
ExtUtils::MakeMaker~6.98
Data::Dumper~2.151
Test::Tester~0.109
Exporter~5.70
Carp~1.3301
Test::More~1.001003
Text::Diff~1.41
Test::Differences~0.62
MIME::Base64~3.14
Path::Class~0.34
common::sense~3.73
Unicode::Stringprep~1.104
