Capture::Tiny~0.30
JSON::XS~3.01
JE~0.066
Test::NoWarnings~1.04
Encode~2.76
CPAN::Meta~2.150005
Module::Build~0.4214
Regexp::Assemble~0.35
Try::Tiny~0.22
parent~0.234
Exporter::Lite~0.06
Test::Class~0.50
Data::Dumper~2.154
ExtUtils::ParseXS~3.24
Date::Parse~2.30
Text::Diff~1.41
Test::More~1.001014
Test::Differences~0.63
CPAN::Meta::Requirements~2.133
Path::Class~0.35
common::sense~3.74
Unicode::Stringprep~1.105
Module::Metadata~1.000027
Scalar::Util~1.42
Types::Serialiser~1.0
File::Spec~3.47
Test::Simple~1.001014
Module::Runtime~0.014
Unicode::Normalize~1.19
Algorithm::Diff~1.1903
Perl::OSType~1.008
MRO::Compat~0.12
ExtUtils::CBuilder~0.280223
Path::Tiny~0.072
Parse::CPAN::Meta~1.4417
version~0.9912
Test::Tester~0.114
CPAN::Meta::YAML~0.016
Exporter~5.72
Carp~1.36
JSON::PP~2.27300
MIME::Base64~3.15
