Algorithm::Diff~1.1903
Capture::Tiny~0.44
Carp~1.38
Data::Dumper~2.161
Encode~2.86
Exporter~5.72
JE~0.066
JSON::XS~3.02
MIME::Base64~3.15
MRO::Compat~0.12
Module::Runtime~0.014
Path::Class~0.37
Path::Tiny~0.096
Regexp::Assemble~0.37
Scalar::Util~1.45
Test::Builder~1.302052
Test::Class~0.50
Test::Differences~0.64
Test::More~1.302052
Test::NoWarnings~1.04
Test::Pod~1.51
Test::Tester~1.302052
Text::Diff~1.44
Time::Zone~2.24
Try::Tiny~0.24
Types::Serialiser~1.0
Unicode::Stringprep~1.105
common::sense~3.74
