Scalar::Util~1.45
Test::NoWarnings~1.04
Test::Differences~0.64
Types::Serialiser~1.0
JSON::XS~3.02
Algorithm::Diff~1.1903
Test::Simple~1.302049
Test::Pod~1.51
JE~0.066
Try::Tiny~0.24
MRO::Compat~0.12
Unicode::Normalize~1.25
Data::Dumper~2.161
Text::Diff~1.44
Module::Runtime~0.014
Exporter::Lite~0.08
Unicode::Stringprep~1.105
Carp~1.38
common::sense~3.74
MIME::Base64~3.15
Encode~2.84
Capture::Tiny~0.42
Date::Parse~2.30
Test::Tester~1.302049
Path::Tiny~0.096
Test::More~1.302049
Exporter~5.72
Path::Class~0.36
Test::Class~0.50
Regexp::Assemble~0.37
