Scalar::Util~1.38
File::Spec~3.40
Types::Serialiser~1.0
JSON::XS~3.01
Test::Simple~1.001003
Test::NoWarnings~1.04
Unicode::Normalize~1.17
Encode~2.59
Test::Builder~1.001002
Sub::Uplevel~0.24
MRO::Compat~0.12
Algorithm::Diff~1.1902
Path::Tiny~0.052
Test::Exception~0.32
Exporter::Lite~0.04
Test::Class~0.41
ExtUtils::MakeMaker~6.86
Data::Dumper~2.151
Test::Tester~0.109
Exporter~5.68
Carp~1.3301
Text::Diff~1.41
Test::Differences~0.61
MIME::Base64~3.14
Path::Class~0.33
common::sense~3.72
Unicode::Stringprep~1.104
