Data::Dumper~2.161
Test::NoWarnings~1.04
Scalar::Util~1.45
Test::Differences~0.64
Algorithm::Diff~1.1903
Test::Class~0.50
Exporter~5.72
MRO::Compat~0.12
Encode~2.84
Text::Diff~1.44
MIME::Base64~3.15
Regexp::Assemble~0.37
Carp~1.38
Module::Runtime~0.014
Try::Tiny~0.24
JE~0.066
Unicode::Stringprep~1.105
Test::Tester~1.302049
Time::Zone~2.24
Capture::Tiny~0.42
Path::Tiny~0.096
common::sense~3.74
JSON::XS~3.02
Test::More~1.302049
Test::Pod~1.51
Types::Serialiser~1.0
Path::Class~0.36
Exporter::Lite~0.08
Unicode::Normalize~1.25
