Scalar::Util~1.41
Capture::Tiny~0.28
Types::Serialiser~1.0
File::Spec~3.47
JSON::XS~3.01
JE~0.066
Test::Simple~1.001014
Test::NoWarnings~1.04
Module::Runtime~0.014
Encode~2.72
Unicode::Normalize~1.18
MRO::Compat~0.12
Algorithm::Diff~1.1903
Path::Tiny~0.065
Regexp::Assemble~0.35
Try::Tiny~0.22
parent~0.232
Exporter::Lite~0.06
Test::Class~0.48
Data::Dumper~2.154
Test::Tester~0.114
Exporter~5.70
Date::Parse~2.30
Carp~1.36
Test::More~1.001014
Text::Diff~1.41
Test::Differences~0.63
MIME::Base64~3.15
Path::Class~0.35
common::sense~3.73
Unicode::Stringprep~1.105
