Test::Simple~1.302049
Unicode::Normalize~1.25
JSON::XS~3.02
Time::Zone~2.24
MIME::Base64~3.15
Test::NoWarnings~1.04
Carp~1.38
Text::Diff~1.44
Test::Pod~1.51
Test::Class~0.50
MRO::Compat~0.12
Scalar::Util~1.45
Regexp::Assemble~0.37
Test::More~1.302049
Algorithm::Diff~1.1903
common::sense~3.74
Path::Class~0.36
Types::Serialiser~1.0
JE~0.066
Capture::Tiny~0.42
Try::Tiny~0.24
Exporter~5.72
Path::Tiny~0.096
Module::Runtime~0.014
Test::Differences~0.64
Unicode::Stringprep~1.105
Test::Tester~1.302049
Exporter::Lite~0.08
Encode~2.84
Data::Dumper~2.161
