Scalar::Util~1.38
File::Spec~3.47
Types::Serialiser~1.0
Test::Simple~1.001003
JE~0.060
JSON::XS~3.01
Test::NoWarnings~1.04
Unicode::Normalize~1.18
Time::Zone~2.24
Encode~2.62
Sub::Uplevel~0.24
MRO::Compat~0.12
Algorithm::Diff~1.1902
Path::Tiny~0.054
parent~0.228
Test::Exception~0.32
Exporter::Lite~0.05
Test::Class~0.42
ExtUtils::MakeMaker~6.98
Data::Dumper~2.151
Test::Tester~0.109
Exporter~5.70
Carp~1.3301
Test::More~1.001003
Text::Diff~1.41
Test::Differences~0.61
MIME::Base64~3.14
Path::Class~0.33
common::sense~3.73
Unicode::Stringprep~1.104
