Capture::Tiny~0.30
JE~0.066
JSON::XS~3.01
Test::NoWarnings~1.04
Encode~2.78
CPAN::Meta~2.150005
Module::Build~0.4214
Regexp::Assemble~0.36
Try::Tiny~0.24
parent~0.234
Exporter::Lite~0.07
Test::Class~0.50
Data::Dumper~2.154
ExtUtils::ParseXS~3.30
Date::Parse~2.30
Text::Diff~1.43
Test::More~1.001014
Test::Differences~0.64
CPAN::Meta::Requirements~2.133
Path::Class~0.35
common::sense~3.74
Unicode::Stringprep~1.105
Module::Metadata~1.000027
Scalar::Util~1.42
Types::Serialiser~1.0
File::Spec~3.60
Test::Simple~1.001014
Module::Runtime~0.014
Test::Pod~1.51
Unicode::Normalize~1.24
Algorithm::Diff~1.1903
Perl::OSType~1.009
MRO::Compat~0.12
ExtUtils::CBuilder~0.280224
Path::Tiny~0.076
Parse::CPAN::Meta~1.4417
version~0.9912
Test::Tester~0.114
CPAN::Meta::YAML~0.018
Exporter~5.72
Carp~1.38
JSON::PP~2.27300
MIME::Base64~3.15
