Test::NoWarnings~1.04
Path::Tiny~0.096
Encode~2.84
MIME::Base64~3.15
Carp~1.38
Text::Diff~1.44
MRO::Compat~0.12
Test::Class~0.50
Exporter::Lite~0.08
JE~0.066
Test::Tester~1.302049
Test::Differences~0.64
Time::Zone~2.24
Test::More~1.302049
JSON::XS~3.02
Module::Runtime~0.014
Try::Tiny~0.24
Scalar::Util~1.45
Test::Pod~1.51
Unicode::Normalize~1.25
Types::Serialiser~1.0
common::sense~3.74
Exporter~5.72
Capture::Tiny~0.42
Path::Class~0.36
Unicode::Stringprep~1.105
Algorithm::Diff~1.1903
Data::Dumper~2.161
Regexp::Assemble~0.37
